###############################################################################
### SRV_CL01_00_SYSLOG.conf ###
###############################################################################
# Syslog Target for CoreLayer
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/dns/records/DNS_CL01_00_SYSLOG.conf
###############################################################################
add server SRV_CL01_00_SYSLOG 169.254.1.2