###############################################################################
### SRV_CL01_00_DUMMY.conf ###
###############################################################################
# Dummy target server for special operations and virtual servers which need
# to be "UP" and available at all times.
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
add server SRV_CL01_00_DUMMY cl-01-00.corelayer.io