# dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_SYSLOG.conf
add audit syslogAction SYSLOG_CL01_00 -lbVserverName VS_CL01_00_SYSLOG -serverPort 514 -logLevel DEBUG -timeZone LOCAL_TIME -userDefinedAuditlog YES
add audit syslogPolicy SYSLOG_CL01_00 true SYSLOG_CL01_00

bind audit syslogGlobal -policyName SYSLOG_CL01_00 -priority 100