## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0_VARIABLES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L7_VARIABLES.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_TXID 701 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_CSVS 702 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_LBVS 703 NEXT



bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_FQDN 711 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_PATH 712 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_QUERY 713 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_UA 714 NEXT
