###############################################################################
### RSPL_CL01_00_HTTP_SET_L8.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_HTTP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_TCP.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L8 information for HTTP/SSL traffic
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_TX 3001 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_CS 3002 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_LB 3003 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_CSGROUP 3101 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_CS 3102 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_LBGROUP 3103 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_LB 3104 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CSGROUP_IPFILTER 3201 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CS_IPFILTER 3202 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LBGROUP_IPFILTER 3203 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LB_IPFILTER 3204 NEXT