###############################################################################
### RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP TARGET TYPE DROP
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD -policylabeltype HTTP

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_DROP RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_DROP 8011 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_DROP 8012 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_PAGES RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_PAGE 8021 END
# bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_PAGE 99999 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_REDIR307 8001 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR307 8031 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR307_KEEPPATH 8032 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR307_KEEPPATHANDQUERY 8033 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR307_KEEPQUERY 8034 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR307_SWITCH 8035 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_REDIR308 8001 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR308 8041 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR308_KEEPPATH 8042 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR308_KEEPPATHANDQUERY 8043 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR308_KEEPQUERY 8044 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_REDIR308_SWITCH 8045 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_RESET RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_RESET 8001 END
bind responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD RSP_CL01_00_HTTP_CSONTROL_ZONE_2FA_UAD_WILD_TARGETTYPE_RESET 8051 END