###############################################################################
### RSPL_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP MAINTENANCE OUTOFSERVICE ACTIONS
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION RSP_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION_DEBUG 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION RSP_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION_DROP 5002 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION RSP_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION_RESET 5003 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION RSP_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION_REDIR 5004 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION RSP_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION_PAGE 5005 END