# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L0_VARIABLES.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0_VARIABLES.conf
add responder policylabel RSPL_CL01_00_HTTP_CS_START -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_CS_START RSP_CL01_00_HTTP_SET_L0_VARIABLES 101 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L0_VARIABLES


