add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV4_BLACKLIST -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV4_WHITELIST -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV6_BLACKLIST -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV6_WHITELIST -policylabeltype HTTP

add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION -policylabeltype HTTP


bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS RSP_CL01_00_HTTP_IPFILTER_CS_IPV4_BLACKLIST 3001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV4_BLACKLIST
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS RSP_CL01_00_HTTP_IPFILTER_CS_IPV4_WHITELIST 3002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV4_WHITELIST
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS RSP_CL01_00_HTTP_IPFILTER_CS_IPV6_BLACKLIST 3003 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV6_BLACKLIST
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS RSP_CL01_00_HTTP_IPFILTER_CS_IPV6_WHITELIST 3004 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_IPV6_WHITELIST

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CS_IPV4_BLACKLIST.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CS_IPV4_WHITELIST.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CS_IPV6_BLACKLIST.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CS_IPV6_WHITELIST.conf