###############################################################################
### RSPL_CL01_00_HTTP_NOSERVICE.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_NOSERVICE.conf
# - see inline
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP NOSERVICE
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_NOSERVICE -policylabeltype HTTP

add responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE RSP_CL01_00_HTTP_NOSERVICE_CS 2001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION
bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE RSP_CL01_00_HTTP_NOSERVICE_CSGROUP 2002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION.conf