# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEBUG.conf
add responder policylabel RSPL_CL01_00_HTTP_DEBUG -policylabeltype HTTP

# Register new debug keys
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_CREATE_TOKEN 101 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_REGISTER_TOKEN 102 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_RETURN_TOKEN 103 END

# Debug output
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_HTML 111 END
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_JSON 112 END
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_HEAD 113 NEXT