###############################################################################
### RSPL_CL01_00_HTTP_SET_L3.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L3 information for HTTP/SSL traffic
###############################################################################

add responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPv6 -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_HTTP_SET_L3_IPV4 101 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_HTTP_SET_L3_IPV6 102 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L3_IPV6

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_SET_L3_IPV4.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_SET_L3_IPV6.conf