###############################################################################
### RSPL_CL01_00_HTTP_CSONTROL_ZONE_0FA_UAD_FQDN.conf ###
###############################################################################
### DEPENDENCIES ###
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_DROP.conf
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_PAGES.conf
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_REDIR307.conf
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_REDIR308.conf
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_RESET.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP TARGET TYPE DROP
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_0FA_UAD_FQDN -policylabeltype HTTP

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_DROP RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_DROP 3001 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_DROP RSP_CL01_00_HTTP_TARGETTYPE_DROP 3002 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_PAGES RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_PAGE 3001 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_PAGES RSP_CL01_00_HTTP_TARGETTYPE_PAGE 99999 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_REDIR307 3001 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 RSP_CL01_00_HTTP_TARGETTYPE_REDIR307 3002 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 RSP_CL01_00_HTTP_TARGETTYPE_REDIR307_KEEPPATH 3003 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 RSP_CL01_00_HTTP_TARGETTYPE_REDIR307_KEEPPATHANDQUERY 3004 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 RSP_CL01_00_HTTP_TARGETTYPE_REDIR307_KEEPQUERY 3005 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 RSP_CL01_00_HTTP_TARGETTYPE_REDIR307_SWITCH 3006 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_REDIR308 3001 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 RSP_CL01_00_HTTP_TARGETTYPE_REDIR308 3002 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 RSP_CL01_00_HTTP_TARGETTYPE_REDIR308_KEEPPATH 3003 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 RSP_CL01_00_HTTP_TARGETTYPE_REDIR308_KEEPPATHANDQUERY 3004 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 RSP_CL01_00_HTTP_TARGETTYPE_REDIR308_KEEPQUERY 3005 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 RSP_CL01_00_HTTP_TARGETTYPE_REDIR308_SWITCH 3006 END

# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_RESET RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_RESET 3001 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_RESET RSP_CL01_00_HTTP_TARGETTYPE_RESET 3002 END