# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L5_SSL.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L5 RSP_CL01_00_L5_CIPHER 501 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L5 RSP_CL01_00_L5_BITS 502 NEXT