###############################################################################
### RSPL_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_PAGES.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP IPFILTER CS ACTIONS
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_PAGES -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_PAGES RSP_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_PAGE  99999