# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_IPFILTER.conf
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER -policylabeltype HTTP

add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CSGROUP -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CSCONTROL -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LB -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_CSGROUP 2001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CSGROUP
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_CS 2002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CS
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_CSCONTROL 2003 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CSCONTROL
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_LBGROUP 2004 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_LB 2005 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_LB

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CSGROUP.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CS.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_LBGROUP.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_LB.conf