## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0_VARIABLES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L7_VARIABLES.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_TXID 701 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_CSVSERVER_NAME 702 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_LBVSERVER_NAME 703 NEXT



bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_HOST 711 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_DOMAIN 712 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_PATH 713 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_QUERY 714 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES RSP_CL01_00_VAR_CLIENT_L7_USERAGENT 715 NEXT
