## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0_VARIABLES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L5_VARIABLES.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L5_VARIABLES RSP_CL01_00_VAR_CLIENT_L5_CIPHER_NAME 501 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L5_VARIABLES RSP_CL01_00_VAR_CLIENT_L5_CIPHER_BITS 502 NEXT
