# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_IPFILTER_LB_ACTION.conf
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LB_ACTION RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_DROP 101 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LB_ACTION RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_RESET 102 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LB_ACTION RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_REDIR 103 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LB_ACTION RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_PAGE 104 END