# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3_IPV4.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3_IPV6.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_IPVERSION 301 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV6_IPVERSION 302 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_IPADDRESS 311 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV6_IPADDRESS 312 NEXT