 add responder policylabel RSPL_CL01_00_HTTP_REQ -policylabeltype HTTP

# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L0.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0.conf
bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_SET_L0 101 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L0

## dependency:/src/appexpert/responder/policies/RSP_CL01_00_DEBUG_HTTP.conf
## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_DEBUG
#bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_DEBUG 102 NEXT -invoke policylabel RSPL_CL01_00_HTTP_DEBUG
#bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_FILTER 101 NEXT -invoke policylabel RSPL_CL01_00_HTTP_FILTER