###############################################################################
### RSPL_CL01_00_HTTP_REQ.conf ###
###############################################################################
### DESCRIPTION ###
# Execution flow for HTTP/SSL traffic:
#   Check if all objects are configured
#   Set all variables to be used in future expressions
#   Check if debug is enabled
#   Check if the client is allowed access based on IP address
#   Check if a custom action is configured for the current request
#   Check if maintenance is activated for the current request
#   Check if the request cannot be served
###############################################################################

# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_REQ.conf
 add responder policylabel RSPL_CL01_00_HTTP_REQ -policylabeltype HTTP

# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_NOT_CONFIGURED.conf
bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_HTTP_NOT_CONFIGURED 1001 END

# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L0.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0.conf
bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_SET_L0_HTTP 1002 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L0

# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEBUG.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_DEBUG.conf
bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_HTTP_DEBUG 1003 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_DEBUG

# Check if an IP Filter is configured
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER.conf
bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_HTTP_IPFILTER 1004 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER

# # Check if an Authorization Group Filter is configured
# # dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_AUTHFILTER.conf
# bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_HTTP_AUTHFILTER 1005 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_AUTHFILTER

# Check if maintenance is active
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_MAINTENANCE.conf
bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_HTTP_MAINTENANCE 1006 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_MAINTENANCE

# Check if the default load balancer for the current content-switching virtual was hit
#   Use cases:
#       NOSERVICE / NOCONFIG
#       CSCONTROL - DROP
#       CSCONTROL - RESET
#       CSCONTROL - PAGE
#       CSCONTROL - REDIR307 / REDIR307_KP / REDIR307_KPQ / REDIR307_KQ / REDIR307_SWITCH
#       CSCONTROL - REDIR308 / REDIR308_KP / REDIR308_KPQ / REDIR308_KQ / REDIR308_SWITCH
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEFAULT.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_DEFAULT.conf
bind responder policylabel RSPL_CL01_00_HTTP_REQ RSP_CL01_00_HTTP_DEFAULT 1007 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_DEFAULT