# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L2.conf
#bind responder policylabel RSPL_CL01_00_HTTP_SET_L2 RSP_CL01_00_L2_INTERFACE 201 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L2 RSP_CL01_00_L2_VLAN 202 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L2 RSP_CL01_00_L2_SRCMAC 203 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L2 RSP_CL01_00_L2_DSTMAC 204 NEXT