## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0_VARIABLES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L2_VARIABLES.conf
#bind responder policylabel RSPL_CL01_00_HTTP_SET_L2_VARIABLES RSP_CL01_00_VAR_CLIENT_L2_INTERFACE 201 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L2_VARIABLES RSP_CL01_00_VAR_CLIENT_L2_VLAN 202 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L2_VARIABLES RSP_CL01_00_VAR_CLIENT_L2_SRCMAC 203 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L2_VARIABLES RSP_CL01_00_VAR_CLIENT_L2_DSTMAC 204 NEXT