# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_IPFILTER_CS_ACTION.conf
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_DROP 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_RESET 5002 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_REDIR 5003 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_PAGE 5004 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_DEBUG 5005 END