###############################################################################
### RSPL_CL01_00_HTTP_SET_L8.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_HTTP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_TCP.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L8 information for HTTP/SSL traffic
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_TX 701 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_CS 702 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_LB 703 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_CSGROUP 1001 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_CS 1002 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_LBGROUP 1003 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_LB 1004 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CSGROUP_IPFILTER 1101 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CS_IPFILTER 1102 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LBGROUP_IPFILTER 1103 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LB_IPFILTER 1104 NEXT