###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_ZONE_ANY.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY -policylabeltype HTTP


bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY RSP_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY 4001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_ZONE_ANY