# ###############################################################################
# ### RSPL_CL01_00_HTTP_SET_L2.conf ###
# ###############################################################################
# ### DEPENDENCIES ###
# # dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L2.conf
# ###############################################################################
# ### DESCRIPTION ###
# # Execution flow:
# #   Set variables for L2 information for HTTP/SSL traffic
# ###############################################################################

# bind responder policylabel RSPL_CL01_00_HTTP_SET_L2 RSP_CL01_00_L2_VLAN 3001 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L2 RSP_CL01_00_L2_SRCMAC 3002 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L2 RSP_CL01_00_L2_DSTMAC 3003 NEXT