###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV4.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV6.conf
# - see inline
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL -policylabeltype HTTP


bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL RSP_CL01_00_HTTP_CSCONTROL_IPV4 2001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL RSP_CL01_00_HTTP_CSCONTROL_IPV6 2002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6