# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L0.conf
add responder policylabel RSPL_CL01_00_HTTP_SET_L0 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L2 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L3 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L4 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L5 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L7 -policylabeltype HTTP

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L2.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L3.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L4.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L5.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L7.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L2 102 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L2
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L3 103 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L3
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L4 104 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L4
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L5 105 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L5
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L7 107 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L7