###############################################################################
### RSPL_CL01_00_HTTP_SET_L4.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L4_TCP.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L4 information for HTTP/SSL traffic
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_TCP_PROTOCOL 401 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_TCP_SRCPORT 411 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_TCP_DSTPORT 412 NEXT

# TODO - MOVE TO UDP
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_PROTOCOL_UDP 402 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_SRCPORT_UDP 421 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_DSTPORT_UDP 422 NEXT