###############################################################################
### RSPL_CL01_00_HTTP_TARGETTYPE.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP DEFAULT
#   Use cases:
#       NOSERVICE / NOCONFIG
#       CSCONTROL - DROP
#       CSCONTROL - RESET
#       CSCONTROL - PAGE
#       CSCONTROL - REDIR307 / REDIR307_KP / REDIR307_KPQ / REDIR307_KQ / REDIR307_SWITCH
#       CSCONTROL - REDIR308 / REDIR308_KP / REDIR308_KPQ / REDIR308_KQ / REDIR308_SWITCH
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE -policylabeltype HTTP



add responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308 -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_NOSERVICE -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_REDIR307 2001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_REDIR308 2002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_DROP 2003 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_TARGETTYPE_DROP
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_RESET 2004 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_TARGETTYPE_RESET
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_BLOCKED 2005 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_TARGETTYPE_BLOCK

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_TARGETTYPE_REDIR307.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_TARGETTYPE_REDIR308.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_TARGETTYPE_DROP.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_TARGETTYPE_RESET.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_TARGETTYPE_BLOCK.conf