###############################################################################
### RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_IPFILTER_CS_ACTION.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION_PAGES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEBUG_IPFILTER.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP IPFILTER CS ACTIONS
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_DEBUG_IPFILTER_CS_ACTION 5101 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_DROP 5102 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_RESET 5103 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_REDIR 5104 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION RSP_CL01_00_HTTP_IPFILTER_CS_ACTION_PAGES 5105 -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CS_ACTION_PAGES