###############################################################################
### RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP MAINTENANCE CSGROUP ACTIONS
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_CSGROUP_ACTION 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION RSP_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION_DROP 5002 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION RSP_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION_RESET 5003 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION RSP_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION_REDIR 5004 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION RSP_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION_PAGE 5005 END