###############################################################################
### RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP NOSERVICE CS ACTIONS
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION RSP_CL01_00_HTTP_DEBUG_NOSERVICE_CS_ACTION 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_DROP 5002 END
bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_RESET 5003 END
bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_REDIR 5004 END
bind responder policylabel RSPL_CL01_00_HTTP_NOSERVICE_CS_ACTION RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_PAGE 5005 END