###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY.conf
# - see inline
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY -policylabeltype HTTP