# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L0_VARIABLES.conf

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L2_VARIABLES.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L3_VARIABLES.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L4_VARIABLES.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L5_VARIABLES.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L7_VARIABLES.conf

add responder policylabel RSPL_CL01_00_HTTP_SET_L0_VARIABLES -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L2_VARIABLES -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L3_VARIABLES -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L5_VARIABLES -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_SET_L0_VARIABLES RSP_CL01_00_SET_L2_VARIABLES 102 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L2_VARIABLES
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0_VARIABLES RSP_CL01_00_SET_L3_VARIABLES 103 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L3_VARIABLES
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0_VARIABLES RSP_CL01_00_SET_L4_VARIABLES 104 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0_VARIABLES RSP_CL01_00_SET_L5_VARIABLES 105 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L5_VARIABLES
bind responder policylabel RSPL_CL01_00_HTTP_SET_L0_VARIABLES RSP_CL01_00_SET_L7_VARIABLES 107 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L7_VARIABLES