## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0_VARIABLES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L4_VARIABLES.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES RSP_CL01_00_VAR_CLIENT_L4_PROTOCOL_FROM_TCP 401 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES RSP_CL01_00_VAR_CLIENT_L4_PROTOCOL_FROM_UDP 402 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES RSP_CL01_00_VAR_CLIENT_L4_SRCPORT_FROM_TCP 411 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES RSP_CL01_00_VAR_CLIENT_L4_DSTPORT_FROM_TCP 412 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES RSP_CL01_00_VAR_CLIENT_L4_SRCPORT_FROM_UDP 421 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L4_VARIABLES RSP_CL01_00_VAR_CLIENT_L4_DSTPORT_FROM_UDP 422 NEXT