###############################################################################
### RSPL_CL01_00_HTTP_SET_L7.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L7_HTTP.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L7 information for HTTP/SSL traffic
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_FQDN 711 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_PATH 712 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_QUERY 713 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_UA 714 NEXT