# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEBUG.conf
add responder policylabel RSPL_CL01_00_HTTP_DEBUG -policylabeltype HTTP

# Register new debug keys
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_CREATE_TOKEN 2001 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_REGISTER_TOKEN 2002 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_RETURN_TOKEN 2003 END

# Debug output
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_HTML 2101 END
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_JSON 2102 END
bind responder policylabel RSPL_CL01_00_HTTP_DEBUG RSP_CL01_00_HTTP_DEBUG_HEAD 2103 NEXT