# ###############################################################################
# ### RSPL_CL01_00_HTTP_SET_L7.conf ###
# ###############################################################################
# ### DEPENDENCIES ###
# # dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L7_HTTP.conf
# ###############################################################################
# ### DESCRIPTION ###
# # Execution flow:
# #   Set variables for L7 information for HTTP/SSL traffic
# ###############################################################################
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_FQDN 3001 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_PATH_FULL 3002 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_PATH_SCND 3003 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_PATH_FRST 3004 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_QUERY 3005 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L7 RSP_CL01_00_L7_HTTP_UA 3006 NEXT