###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL_IPV6.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL_IPV6.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_FIX.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_0FA.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_1FA.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_2FA.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6 -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6 RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_FIX 3011 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_FIX
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6 RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_0FA 3021 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_0FA
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6 RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_1FA 3031 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_1FA
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6 RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_2FA 3041 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_2FA
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6 RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_ANY 3051 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY
