###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL_ZONE_FIX.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSONTROL_ZONE_FIX_UAD.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_ZONE_FIX -policylabeltype HTTP


bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_ZONE_FIX RSP_CL01_00_HTTP_CSCONTROL_ZONE_FIX_UAD 6141 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSONTROL_ZONE_FIX_UAD