# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3_IPV4.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3_IPV6.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPVERSION_IPV4 301 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPVERSION_IPV6 302 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPADDRESS_IPV4 311 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPADDRESS_IPV6 312 NEXT