###############################################################################
### RSPL_CL01_00_HTTP_IPFILTER.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_IPFILTER.conf
# - see inline
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP IPFILTER
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER -policylabeltype HTTP

add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CSGROUP -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CS -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LB -policylabeltype HTTP
# # add responder policylabel RSPL_CL01_00_HTTP_IPFILTER_CSCONTROL -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_CSGROUP 2001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CSGROUP
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_CS 2002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CS
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_LBGROUP 2003 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_LB 2004 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_LB
# # bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER RSP_CL01_00_HTTP_IPFILTER_CSCONTROL 2005 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_IPFILTER_CSCONTROL

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CSGROUP.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CS.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_LBGROUP.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_LB.conf
# # dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_IPFILTER_CSCONTROL.conf