# dependency:/src/appexpert/responder/policies/RSP_CL01_00_VAR_TCP_CS_VSERVER_NAME.conf
add responder policylabel RSPL_CL01_00_HTTP_SET_VARIABLES -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_SET_VARIABLES RSP_CL01_00_VAR_TCP_CS_VSERVER_NAME 101 NEXT

