###############################################################################
### RSPL_CL01_00_HTTP_SET_L8.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_HTTP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_TCP.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L8 information for HTTP/SSL traffic
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_TX 701 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_CS 702 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_LB 703 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CSGROUP_IPFILTER 801 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CS_IPFILTER 802 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LBGROUP_IPFILTER 803 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LB_IPFILTER 804 NEXT