###############################################################################
### RSPL_CL01_00_HTTP_TARGETTYPE_RESET.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_RESET.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP TARGET TYPE RESET
###############################################################################
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_RESET RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_RESET 3001 END
# bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_RESET RSP_CL01_00_HTTP_TARGETTYPE_RESET 3002 END