###############################################################################
### RSPL_CL01_00_HTTP_TARGETTYPE_BLOCK.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_BLOCK.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP TARGET TYPE BLOCK
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_BLOCK RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_BLOCK 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_BLOCK RSP_CL01_00_HTTP_TARGETTYPE_BLOCK 5002 END