# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_MAINTENANCE.conf
add responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE -policylabeltype HTTP

add responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CS_ACTION -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LBGROUP_ACTION -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE RSP_CL01_00_HTTP_MAINTENANCE_CSGROUP 2001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE RSP_CL01_00_HTTP_MAINTENANCE_CS 2002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CS_ACTION
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL 2003 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE RSP_CL01_00_HTTP_MAINTENANCE_LBGROUP 2004 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LBGROUP_ACTION
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE RSP_CL01_00_HTTP_MAINTENANCE_LB 2005 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_MAINTENANCE_CSGROUP_ACTION.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_MAINTENANCE_CS_ACTION.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_MAINTENANCE_LBGROUP_ACTION.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION.conf