# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L0_VARIABLES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3_VARIABLES.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_VARIABLES RSP_CL01_00_VAR_CLIENT_L3_IP_VERSION_FROM_IPV4 301 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_VARIABLES RSP_CL01_00_VAR_CLIENT_L3_IP_VERSION_FROM_IPV6 302 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_VARIABLES RSP_CL01_00_VAR_CLIENT_L3_IP_ADDRESS_FROM_IPV4 311 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_VARIABLES RSP_CL01_00_VAR_CLIENT_L3_IP_ADDRESS_FROM_IPV6 312 NEXT