# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_L3_FILTER_CS_ACTION.conf
bind responder policylabel RSPL_CL01_00_HTTP_L3_FILTER_CS_ACTION RSP_CL01_00_HTTP_L3_FILTER_CS_ACTION_DROP 101 END
bind responder policylabel RSPL_CL01_00_HTTP_L3_FILTER_CS_ACTION RSP_CL01_00_HTTP_L3_FILTER_CS_ACTION_RESET 102 END
bind responder policylabel RSPL_CL01_00_HTTP_L3_FILTER_CS_ACTION RSP_CL01_00_HTTP_L3_FILTER_CS_ACTION_REDIR 103 END
bind responder policylabel RSPL_CL01_00_HTTP_L3_FILTER_CS_ACTION RSP_CL01_00_HTTP_L3_FILTER_CS_ACTION_PAGE 104 END