###############################################################################
### RSPL_CL01_00_HTTP_SET_L0.conf ###
###############################################################################
### DEPENDENCIES ###
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L0.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L0 information for HTTP/SSL traffic
#   Set variables for L2 information for HTTP/SSL traffic
#   Set variables for L3 information for HTTP/SSL traffic
#   Set variables for L4 information for HTTP/SSL traffic
#   Set variables for L5 information for HTTP/SSL traffic
#   Set variables for L7 information for HTTP/SSL traffic
#   Set variables for L8 information for HTTP/SSL traffic
###############################################################################

# add responder policylabel RSPL_CL01_00_HTTP_SET_L0 -policylabeltype HTTP
# add responder policylabel RSPL_CL01_00_HTTP_SET_L2 -policylabeltype HTTP
# add responder policylabel RSPL_CL01_00_HTTP_SET_L3 -policylabeltype HTTP
# add responder policylabel RSPL_CL01_00_HTTP_SET_L4 -policylabeltype HTTP
# add responder policylabel RSPL_CL01_00_HTTP_SET_L5 -policylabeltype HTTP
# add responder policylabel RSPL_CL01_00_HTTP_SET_L7 -policylabeltype HTTP
# add responder policylabel RSPL_CL01_00_HTTP_SET_L8 -policylabeltype HTTP

# bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L2 2001 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L2
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L3 2002 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L3
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L4 2003 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L4
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L5 2004 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L5
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L7 2005 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L7
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L0 RSP_CL01_00_SET_L8 2006 NEXT -invoke policylabel RSPL_CL01_00_HTTP_SET_L8

# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L2.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L3.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L4.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L5.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L7.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_SET_L8.conf