###############################################################################
### RSPL_CL01_00_HTTP_TARGETTYPE_DROP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_DROP.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP TARGET TYPE DROP
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_DROP RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_DROP 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_DROP RSP_CL01_00_HTTP_TARGETTYPE_DROP 5002 END