###############################################################################
### RSPL_CL01_00_HTTP_TARGETTYPE_PAGES.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_TARGETTYPE_PAGES.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP TARGET TYPE PAGES
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_PAGES RSP_CL01_00_HTTP_DEBUG_TARGETTYPE_PAGE 3001 END

bind responder policylabel RSPL_CL01_00_HTTP_TARGETTYPE_PAGES RSP_CL01_00_HTTP_TARGETTYPE_PAGE 99999 END