# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_HTTP.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_TX 701 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_CS 702 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_LB 703 NEXT

# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_TCP.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CSGROUP_IPFILTER 801 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_CS_IPFILTER 802 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LBGROUP_IPFILTER 803 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_TCP_LB_IPFILTER 804 NEXT


#bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_CS_DEBUG 797 NEXT
#bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_LB_DEBUG 798 NEXT
#bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_L8_HTTP_KEY_DEBUG 799 NEXT