# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION.conf
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION RSP_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION_DEBUG 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION RSP_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION_DROP 5002 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION RSP_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION_RESET 5003 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION RSP_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION_REDIR 5004 END
bind responder policylabel RSPL_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION RSP_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION_PAGE 5005 END