###############################################################################
### RSPL_CL01_00_HTTP_MEDIA.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_MEDIA.conf
###############################################################################
### DESCRIPTION ###
# Policylabel to return custom media for:
#   CoreLayer debug pages
#   Corelayer messages throughout the flow:
#       IPFILTER
#       AUTHFILTER
#       MAINTENANCE
#       NO SERVICE
#       RESPONDER PAGES
###############################################################################
# add responder policylabel RSPL_CL01_00_HTTP_MEDIA -policylabeltype HTTP