# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L8_HTTP.conf
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_HTTP_L8_TXID 701 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_HTTP_L8_CSVS 702 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L8 RSP_CL01_00_HTTP_L8_LBVS 703 NEXT
