###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA_CSGROUP.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA_CS.conf
# - see inline
###############################################################################q
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA_CSGROUP 4001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA_CSGROUP
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA_CS 4002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_0FA_CS