###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX.conf
# - see inline
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX -policylabeltype HTTP

add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CSGROUP -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CS -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CSGROUP 4001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CSGROUP
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CS 4002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CS4002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CS