###############################################################################
### RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION_PAGES.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP IPFILTER CS ACTIONS
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_LB_ACTION 5001 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_DROP 5002 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_RESET 5003 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_REDIR 5004 END
bind responder policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_PAGES 5005 -invoke policylabel RSPL_CL01_00_HTTP_MAINTENANCE_LB_ACTION_PAGES