###############################################################################
### RSPL_CL01_00_HTTP_SET_L3_IPV4_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3_IPV4.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L3 information for HTTP/SSL traffic
###############################################################################
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_IPVERSION 4001 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_IPADDRESS 4002 NEXT

# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_032 4132 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_031 4131 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_030 4130 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_029 4129 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_028 4128 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_027 4127 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_026 4126 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_025 4125 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_024 4124 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_023 4123 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_022 4122 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_021 4121 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_020 4120 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_019 4119 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_018 4118 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_017 4117 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_016 4116 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_015 4115 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_014 4114 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_013 4113 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_012 4112 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_011 4111 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_010 4110 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_009 4109 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_008 4108 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_007 4107 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_006 4106 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_005 4105 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_004 4104 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_003 4103 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_002 4102 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L3_IPV4 RSP_CL01_00_L3_IPV4_001 4101 NEXT
