###############################################################################
### RSPL_CL01_00_HTTP_SET_L5.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L5_SSL.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L5 information for HTTP/SSL traffic
###############################################################################
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L5 RSP_CL01_00_L5_SSL_CIPHER 3001 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L5 RSP_CL01_00_L5_SSL_BITS 3002 NEXT