###############################################################################
### RSPL_CL01_00_HTTP_SET_L4.conf ###
###############################################################################
### DEPENDENCIES ###
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L4_TCP.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L4 information for HTTP/SSL traffic
###############################################################################
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_TCP_PROTOCOL 3001 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_TCP_SRCPORT 3002 NEXT
# bind responder policylabel RSPL_CL01_00_HTTP_SET_L4 RSP_CL01_00_L4_TCP_DSTPORT 3003 NEXT