###############################################################################
### RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CSGROUP.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CS.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA -policylabeltype HTTP

add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CSGROUP -policylabeltype HTTP
add responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CS -policylabeltype HTTP

bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CSGROUP 4001 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CSGROUP
bind responder policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CS 4002 USE_INVOCATION_RESULT -invoke policylabel RSPL_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_2FA_CS