###############################################################################
### RSPL_CL01_00_HTTP_SET_L3_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_SET_L3_IPV4.conf
###############################################################################
### DESCRIPTION ###
# Execution flow:
#   Set variables for L3 information for HTTP/SSL traffic
###############################################################################
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_IPVERSION 101 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_IPADDRESS 102 NEXT

bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_032 432 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_031 431 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_030 430 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_029 429 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_028 428 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_027 427 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_026 426 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_025 425 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_024 424 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_023 423 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_022 422 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_021 421 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_020 420 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_019 419 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_018 418 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_017 417 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_016 416 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_015 415 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_014 414 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_013 413 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_012 412 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_011 411 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_010 410 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_009 409 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_008 408 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_007 407 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_006 406 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_005 405 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_004 404 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_003 403 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_002 402 NEXT
bind responder policylabel RSPL_CL01_00_HTTP_SET_L3 RSP_CL01_00_L3_IPV4_001 401 NEXT
