###############################################################################
### PE_CL01_00_HTTP_DEBUG_REGISTRATION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/stringmaps/SM_CL01_00_DEBUG_KEYS.conf
# dependency:/src/appexpert/variables/VAR_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Policies to initiate debugging
#   Policies for HTML debug output
###############################################################################
add policy expression PE_CL01_00_HTTP_DEBUG_REGISTRATION q{HTTP.REQ.HEADER("X-CORELAYER-DEBUG").EXISTS && HTTP.REQ.HEADER("X-CORELAYER-DEBUG-TOKEN").EXISTS && HTTP.REQ.HEADER("X-CORELAYER-DEBUG").TO_LOWER.EQ("registration") && HTTP.REQ.HEADER("X-CORELAYER-DEBUG-TOKEN").IS_STRINGMAP_KEY("SM_CL01_00_DEBUG_KEYS")}
add policy expression PE_CL01_00_HTTP_DEBUG_NEW_TOKEN q{((HTTP.REQ.HEADER("X-CORELAYER-DEBUG-TOKEN").B64ENCODE + SYS.UUID.B64ENCODE) + SYS.NANO_TIME).B64ENCODE}