###############################################################################
### PE_CL01_00_L8_HTTP_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/patternsets/PS_CL01_00_CS_PREFIX.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CSCONTROL.conf
###############################################################################
### DESCRIPTION ###
#   Policy expressions for CoreLayer HTTP content-switching with default user-agent and a fixed source IP address
###############################################################################
add policy expression PE_CL01_00_HTTP_ZONE_FIX_IPV4_UAD_TARGET q{("cs=" + CLIENT.TCP.CS_VSERVER.NAME.AFTER_STR_ANY("PS_CL01_00_CS_PREFIX") + ";ipzone=fix;uaset=uad;req=" + CLIENT.IP.SRC.TYPECAST_TEXT_T).TO_LOWER.MAP_STRING("SM_CL01_00_CSCONTROL").AFTER_STR("target=").BEFORE_STR(";")}
add policy expression PE_CL01_00_HTTP_ZONE_FIX_IPV6_UAD_TARGET q{("cs=" + CLIENT.TCP.CS_VSERVER.NAME.AFTER_STR_ANY("PS_CL01_00_CS_PREFIX") + ";ipzone=fix;uaset=uad;req=" + CLIENT.IPV6.SRC.TYPECAST_TEXT_T).TO_LOWER.MAP_STRING("SM_CL01_00_CSCONTROL").AFTER_STR("target=").BEFORE_STR(";")}

add policy expression PE_CL01_00_HTTP_ZONE_FIX_IPV4_UAD_KEY q{("cs=" + CLIENT.TCP.CS_VSERVER.NAME.AFTER_STR_ANY("PS_CL01_00_CS_PREFIX") + ";ipzone=fix;uaset=uad;req=" + CLIENT.IP.SRC.TYPECAST_TEXT_T).TO_LOWER.IS_STRINGMAP_KEY("SM_CL01_00_CSCONTROL")}
add policy expression PE_CL01_00_HTTP_ZONE_FIX_IPV6_UAD_KEY q{("cs=" + CLIENT.TCP.CS_VSERVER.NAME.AFTER_STR_ANY("PS_CL01_00_CS_PREFIX") + ";ipzone=fix;uaset=uad;req=" + CLIENT.IPV6.SRC.TYPECAST_TEXT_T).TO_LOWER.IS_STRINGMAP_KEY("SM_CL01_00_CSCONTROL")}