add policy expression PE_CL01_00_L7_FQDN HTTP.REQ.HOSTNAME
add policy expression PE_CL01_00_L7_PATH HTTP.REQ.URL.PATH
add policy expression PE_CL01_00_L7_QUERY HTTP.REQ.URL.QUERY
add policy expression PE_CL01_00_L7_UA "HTTP.REQ.HEADER(\"User-Agent\")"