add policy expression PE_CL01_00_CLIENT_L4_PROTOCOL_IS_TCP "CLIENT.IP.PROTOCOL.EQ(TCP)"
add policy expression PE_CL01_00_CLIENT_L4_PROTOCOL_IS_UDP "CLIENT.IP.PROTOCOL.EQ(UDP)"

add policy expression PE_CL01_00_CLIENT_L4_SRCPORT_TCP "CLIENT.TCP.SRCPORT"
add policy expression PE_CL01_00_CLIENT_L4_DSTPORT_TCP "CLIENT.TCP.DSTPORT"

add policy expression PE_CL01_00_CLIENT_L4_SRCPORT_UDP "CLIENT.UDP.SRCPORT"
add policy expression PE_CL01_00_CLIENT_L4_DSTPORT_UDP "CLIENT.UDP.DSTPORT"