###############################################################################
### PE_CL01_00_L3_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Policy expressions for L3 IPv4 data
###############################################################################
add policy expression PE_CL01_00_L3_IPV4_032 q{CLIENT.IP.SRC.TYPECAST_TEXT_T + "/32"}
add policy expression PE_CL01_00_L3_IPV4_031 q{CLIENT.IP.SRC.SUBNET(31).TYPECAST_TEXT_T + "/31"}
add policy expression PE_CL01_00_L3_IPV4_030 q{CLIENT.IP.SRC.SUBNET(30).TYPECAST_TEXT_T + "/30"}
add policy expression PE_CL01_00_L3_IPV4_029 q{CLIENT.IP.SRC.SUBNET(29).TYPECAST_TEXT_T + "/29"}
add policy expression PE_CL01_00_L3_IPV4_028 q{CLIENT.IP.SRC.SUBNET(28).TYPECAST_TEXT_T + "/28"}
add policy expression PE_CL01_00_L3_IPV4_027 q{CLIENT.IP.SRC.SUBNET(27).TYPECAST_TEXT_T + "/27"}
add policy expression PE_CL01_00_L3_IPV4_026 q{CLIENT.IP.SRC.SUBNET(26).TYPECAST_TEXT_T + "/26"}
add policy expression PE_CL01_00_L3_IPV4_025 q{CLIENT.IP.SRC.SUBNET(25).TYPECAST_TEXT_T + "/25"}
add policy expression PE_CL01_00_L3_IPV4_024 q{CLIENT.IP.SRC.SUBNET(24).TYPECAST_TEXT_T + "/24"}
add policy expression PE_CL01_00_L3_IPV4_023 q{CLIENT.IP.SRC.SUBNET(23).TYPECAST_TEXT_T + "/23"}
add policy expression PE_CL01_00_L3_IPV4_022 q{CLIENT.IP.SRC.SUBNET(22).TYPECAST_TEXT_T + "/22"}
add policy expression PE_CL01_00_L3_IPV4_021 q{CLIENT.IP.SRC.SUBNET(21).TYPECAST_TEXT_T + "/21"}
add policy expression PE_CL01_00_L3_IPV4_020 q{CLIENT.IP.SRC.SUBNET(20).TYPECAST_TEXT_T + "/20"}
add policy expression PE_CL01_00_L3_IPV4_019 q{CLIENT.IP.SRC.SUBNET(19).TYPECAST_TEXT_T + "/19"}
add policy expression PE_CL01_00_L3_IPV4_018 q{CLIENT.IP.SRC.SUBNET(18).TYPECAST_TEXT_T + "/18"}
add policy expression PE_CL01_00_L3_IPV4_017 q{CLIENT.IP.SRC.SUBNET(17).TYPECAST_TEXT_T + "/17"}
add policy expression PE_CL01_00_L3_IPV4_016 q{CLIENT.IP.SRC.SUBNET(16).TYPECAST_TEXT_T + "/16"}
add policy expression PE_CL01_00_L3_IPV4_015 q{CLIENT.IP.SRC.SUBNET(15).TYPECAST_TEXT_T + "/15"}
add policy expression PE_CL01_00_L3_IPV4_014 q{CLIENT.IP.SRC.SUBNET(14).TYPECAST_TEXT_T + "/14"}
add policy expression PE_CL01_00_L3_IPV4_013 q{CLIENT.IP.SRC.SUBNET(13).TYPECAST_TEXT_T + "/13"}
add policy expression PE_CL01_00_L3_IPV4_012 q{CLIENT.IP.SRC.SUBNET(12).TYPECAST_TEXT_T + "/12"}
add policy expression PE_CL01_00_L3_IPV4_011 q{CLIENT.IP.SRC.SUBNET(11).TYPECAST_TEXT_T + "/11"}
add policy expression PE_CL01_00_L3_IPV4_010 q{CLIENT.IP.SRC.SUBNET(10).TYPECAST_TEXT_T + "/10"}
add policy expression PE_CL01_00_L3_IPV4_009 q{CLIENT.IP.SRC.SUBNET(9).TYPECAST_TEXT_T + "/9"}
add policy expression PE_CL01_00_L3_IPV4_008 q{CLIENT.IP.SRC.SUBNET(8).TYPECAST_TEXT_T + "/8"}
add policy expression PE_CL01_00_L3_IPV4_007 q{CLIENT.IP.SRC.SUBNET(7).TYPECAST_TEXT_T + "/7"}
add policy expression PE_CL01_00_L3_IPV4_006 q{CLIENT.IP.SRC.SUBNET(6).TYPECAST_TEXT_T + "/6"}
add policy expression PE_CL01_00_L3_IPV4_005 q{CLIENT.IP.SRC.SUBNET(5).TYPECAST_TEXT_T + "/5"}
add policy expression PE_CL01_00_L3_IPV4_004 q{CLIENT.IP.SRC.SUBNET(4).TYPECAST_TEXT_T + "/4"}
add policy expression PE_CL01_00_L3_IPV4_003 q{CLIENT.IP.SRC.SUBNET(3).TYPECAST_TEXT_T + "/3"}
add policy expression PE_CL01_00_L3_IPV4_002 q{CLIENT.IP.SRC.SUBNET(2).TYPECAST_TEXT_T + "/2"}
add policy expression PE_CL01_00_L3_IPV4_001 q{CLIENT.IP.SRC.SUBNET(1).TYPECAST_TEXT_T + "/1"}