add policy expression PE_CL01_00_CLIENT_L3_IS_IPV4 "CLIENT.IP.SRC.IS_IPV6.NOT"
add policy expression PE_CL01_00_CLIENT_L3_IS_IPV6 "CLIENT.IPV6.SRC.IS_IPV4.NOT"

add policy expression PE_CL01_00_CLIENT_L3_IP_ADDRESS_FROM_IPV4 "CLIENT.IP.SRC.TYPECAST_TEXT_T"
add policy expression PE_CL01_00_CLIENT_L3_IP_ADDRESS_FROM_IPV6 "CLIENT.IPV6.SRC.TYPECAST_TEXT_T"