add policy expression PE_CL01_00_L4_PROTOCOL_IS_UDP q{CLIENT.IP.PROTOCOL.EQ(UDP)}
add policy expression PE_CL01_00_L4_UDP_SRCPORT q{CLIENT.UDP.SRCPORT}
add policy expression PE_CL01_00_L4_UDP_DSTPORT q{CLIENT.UDP.DSTPORT}