add policy expression PE_CL01_00_L8_HTTP_TX HTTP.REQ.TXID
add policy expression PE_CL01_00_L8_HTTP_CS CLIENT.TCP.CS_VSERVER.NAME 
add policy expression PE_CL01_00_L8_HTTP_LB CLIENT.TCP.LB_VSERVER.NAME