# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_DEBUG_KEYS.conf
# dependency:/src/appexpert/variables/VAR_CL01_00_L8.conf
add policy expression PE_CL01_00_L8_HTTP_DEBUG "HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG\").EXISTS && HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-TOKEN\").EXISTS"

#add policy expression PE_CL01_00_L8_HTTP_DEBUG_KEY "HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-KEY\")"

add policy expression PE_CL01_00_L8_HTTP_DEBUG_CREATE_TOKEN "HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG\").TO_LOWER.EQ(\"register\")"
add policy expression PE_CL01_00_L8_HTTP_DEBUG_NEW_TOKEN "(HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-TOKEN\") + HTTP.REQ.DATE.TYPECAST_TEXT_T).DIGEST(SHA256).B64ENCODE"
add policy expression PE_CL01_00_L8_HTTP_DEBUG_STORE_TOKEN "HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG\").TO_LOWER.EQ(\"register\") && HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-TOKEN\").IS_STRINGMAP_KEY(\"SM_CL01_00_L8_DEBUG_KEYS\")"
add policy expression PE_CL01_00_L8_HTTP_DEBUG_RETURN_TOKEN "HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG\").TO_LOWER.EQ(\"register\") && HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-TOKEN\").IS_STRINGMAP_KEY(\"SM_CL01_00_L8_DEBUG_KEYS\")"

add policy expression PE_CL01_00_L8_HTTP_DEBUG_HTML "$VAR_CL01_00_L8_DEBUG_TOKENS.valueExists(HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-TOKEN\")) && HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG\").TO_LOWER.EQ(\"html\")"
add policy expression PE_CL01_00_L8_HTTP_DEBUG_JSON "$VAR_CL01_00_L8_DEBUG_TOKENS.valueExists(HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-TOKEN\")) && HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG\").TO_LOWER.EQ(\"json\")"
add policy expression PE_CL01_00_L8_HTTP_DEBUG_HEAD "$VAR_CL01_00_L8_DEBUG_TOKENS.valueExists(HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG-TOKEN\")) && HTTP.REQ.HEADER(\"X-CORELAYER-DEBUG\").TO_LOWER.EQ(\"header\")"





add policy expression PE_CL01_00_L8_HTTP_DEBUG_HTML_01 q{"<table><thead><th>Variable</th><th>Value</th></thead><tbody>"}
add policy expression PE_CL01_00_L8_HTTP_DEBUG_HTML_02 q{"<tr><td>CS</td><td>" + $VAR_CL01_00_L8_CS + "</td></tr>"}
add policy expression PE_CL01_00_L8_HTTP_DEBUG_HTML_03 q{"<tr><td>LB</td><td>" + $VAR_CL01_00_L8_LB + "</td></tr>"}
add policy expression PE_CL01_00_L8_HTTP_DEBUG_HTML_99 q{"</tbody></table>"}