#add policy expression PE_CL01_00_L2_INTERFACE "CLIENT.INTERFACE.ID"
add policy expression PE_CL01_00_L2_VLAN "CLIENT.VLAN.ID"
add policy expression PE_CL01_00_L2_SRCMAC "CLIENT.ETHER.SRCMAC"
add policy expression PE_CL01_00_L2_DSTMAC "CLIENT.ETHER.DSTMAC"