# dependency:/src/appexpert/patternsets/PS_CL01_00_L8_CS_PREFIX.conf
# dependency:/src/appexpert/patternsets/PS_CL01_00_L8_LB_PREFIX.conf

# dependency:/src/appexpert/stringmaps/SM_CL01_00_CS_CONFIG.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB_CONFIG.conf

# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_APPS.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_APPGROUPS.conf
add policy expression PE_CL01_00_L0_TCP_CS_IS_CONFIGURED "CLIENT.TCP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_CS_PREFIX\").TO_LOWER.IS_STRINGMAP_KEY(\"SM_CL01_00_CS_CONFIG\")"
add policy expression PE_CL01_00_L0_TCP_LB_IS_CONFIGURED "CLIENT.TCP.LB_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_LB_PREFIX\").TO_LOWER.IS_STRINGMAP_KEY(\"SM_CL01_00_LB_CONFIG\")"

add policy expression PE_CL01_00_L0_TCP_CS_HAS_VALID_APPGROUP "CLIENT.TCP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_CS_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_CS_CONFIG\").AFTER_STR(\"appgroup=\").BEFORE_STR(\";\").IS_STRINGMAP_KEY(\"SM_CL01_00_L8_APPGROUPS\")"
add policy expression PE_CL01_00_L0_TCP_LB_HAS_VALID_APP "CLIENT.TCP.LB_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_LB_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_LB_CONFIG\").AFTER_STR(\"appid=\").BEFORE_STR(\";\").IS_STRINGMAP_KEY(\"SM_CL01_00_L8_APPS\")"