# ###############################################################################
# ### PE_CL01_00_L5_SSL.conf ###
# ###############################################################################
# ### DEPENDENCIES ###
# # - none
# ###############################################################################
# ### DESCRIPTION ###
# #   Policy expressions for L5 SSL data
# ###############################################################################
# add policy expression PE_CL01_00_L5_SSL_CIPHER q{CLIENT.SSL.CIPHER_NAME}
# add policy expression PE_CL01_00_L5_SSL_BITS q{CLIENT.SSL.CIPHER_BITS}