###############################################################################
### PE_CL01_00_L7_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/patternsets/PS_CL01_00_CS_HTTP_USERAGENTS.conf
###############################################################################
### DESCRIPTION ###
#   Policy expressions for L7 HTTP data
###############################################################################
add policy expression PE_CL01_00_L7_HTTP_FQDN q{HTTP.REQ.HOSTNAME}
add policy expression PE_CL01_00_L7_HTTP_PATH_FULL q{HTTP.REQ.URL.PATH}
add policy expression PE_CL01_00_L7_HTTP_PATH_SCND q{"/" + HTTP.REQ.URL.PATH.GET(1) + "/" + HTTP.REQ.URL.PATH.GET(2)}
add policy expression PE_CL01_00_L7_HTTP_PATH_FRST q{"/" + HTTP.REQ.URL.PATH.GET(1)}
add policy expression PE_CL01_00_L7_HTTP_QUERY q{HTTP.REQ.URL.QUERY}
add policy expression PE_CL01_00_L7_HTTP_UA q{HTTP.REQ.HEADER("User-Agent")}
# User-Agents are registered per Content-Switching Virtual Server
# SM_CSCONTROL will determine if the index belongs to UA1 or UA2 if required by the settings in SM_CL01_00_CSCONTROL
add policy expression PE_CL01_00_L7_HTTP_UA_PATTERN_INDEX q{("cs=" + CLIENT.TCP.CS_VSERVER.NAME.TO_LOWER + ";useragent=[" + HTTP.REQ.HEADER("User-Agent") + "]").CONTAINS_INDEX("PS_CL01_00_CS_HTTP_USERAGENTS")}
