###############################################################################
### PE_CL01_00_HTTP_TARGETTYPE.conf ###
###############################################################################
### DEPENDENCIES ###
# - see inline
###############################################################################
### DESCRIPTION ###
#   Policies to initiate debugging
#   Policies for HTML debug output
###############################################################################
# # dependency:/src/appexpert/stringmaps/SM_CL01_00_KEYS.conf
# # dependency:/src/appexpert/variables/VAR_CL01_00_L8_HTTP.conf
#add policy expression PE_CL01_00_HTTP_TARGETTYPE q{PE_CL01_00_L8_HTTP_LB.EQ("cl01_00_default_http")}
