add policy expression PE_CL01_00_L8_HTTP_TX HTTP.REQ.TXID
add policy expression PE_CL01_00_L8_HTTP_CS CLIENT.TCP.CS_VSERVER.NAME 
add policy expression PE_CL01_00_L8_HTTP_LB CLIENT.TCP.LB_VSERVER.NAME

add policy expression PE_CL01_00_L8_HTTP_KEY "\"SM_CS_FLOW - KEY\""
add policy expression PE_CL01_00_L8_HTTP_VAL "\"SM_CS_FLOW - VALUE\""
add policy expression PE_CL01_00_L8_HTTP_ACTION "\"SM_CS_FLOW - ACTION\""
add policy expression PE_CL01_00_L8_HTTP_DST "\"SM_CS_FLOW - DESTINATION\""