###############################################################################
### PE_CL01_00_L4_TCP.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Policy expressions for L4 TCP data
###############################################################################
add policy expression PE_CL01_00_L4_PROTOCOL_IS_TCP q{CLIENT.IP.PROTOCOL.EQ(TCP)}
add policy expression PE_CL01_00_L4_TCP_SRCPORT q{CLIENT.TCP.SRCPORT}
add policy expression PE_CL01_00_L4_TCP_DSTPORT q{CLIENT.TCP.DSTPORT}