add policy expression PE_CL01_00_L3_IS_IPV4 "CLIENT.IP.SRC.IS_IPV6.NOT"
add policy expression PE_CL01_00_L3_IPV4_IPADDRESS "CLIENT.IP.SRC.TYPECAST_TEXT_T"

add policy expression PE_CL01_00_L3_IPV4_032 "CLIENT.IP.SRC.TYPECAST_TEXT_T + \"/32\""
add policy expression PE_CL01_00_L3_IPV4_031 "CLIENT.IP.SRC.SUBNET(31).TYPECAST_TEXT_T + \"/31\""
add policy expression PE_CL01_00_L3_IPV4_030 "CLIENT.IP.SRC.SUBNET(30).TYPECAST_TEXT_T + \"/30\""
add policy expression PE_CL01_00_L3_IPV4_029 "CLIENT.IP.SRC.SUBNET(29).TYPECAST_TEXT_T + \"/29\""
add policy expression PE_CL01_00_L3_IPV4_028 "CLIENT.IP.SRC.SUBNET(28).TYPECAST_TEXT_T + \"/28\""
add policy expression PE_CL01_00_L3_IPV4_027 "CLIENT.IP.SRC.SUBNET(27).TYPECAST_TEXT_T + \"/27\""
add policy expression PE_CL01_00_L3_IPV4_026 "CLIENT.IP.SRC.SUBNET(26).TYPECAST_TEXT_T + \"/26\""
add policy expression PE_CL01_00_L3_IPV4_025 "CLIENT.IP.SRC.SUBNET(25).TYPECAST_TEXT_T + \"/25\""
add policy expression PE_CL01_00_L3_IPV4_024 "CLIENT.IP.SRC.SUBNET(24).TYPECAST_TEXT_T + \"/24\""
add policy expression PE_CL01_00_L3_IPV4_023 "CLIENT.IP.SRC.SUBNET(23).TYPECAST_TEXT_T + \"/23\""
add policy expression PE_CL01_00_L3_IPV4_022 "CLIENT.IP.SRC.SUBNET(22).TYPECAST_TEXT_T + \"/22\""
add policy expression PE_CL01_00_L3_IPV4_021 "CLIENT.IP.SRC.SUBNET(21).TYPECAST_TEXT_T + \"/21\""
add policy expression PE_CL01_00_L3_IPV4_020 "CLIENT.IP.SRC.SUBNET(20).TYPECAST_TEXT_T + \"/20\""
add policy expression PE_CL01_00_L3_IPV4_019 "CLIENT.IP.SRC.SUBNET(19).TYPECAST_TEXT_T + \"/19\""
add policy expression PE_CL01_00_L3_IPV4_018 "CLIENT.IP.SRC.SUBNET(18).TYPECAST_TEXT_T + \"/18\""
add policy expression PE_CL01_00_L3_IPV4_017 "CLIENT.IP.SRC.SUBNET(17).TYPECAST_TEXT_T + \"/17\""
add policy expression PE_CL01_00_L3_IPV4_016 "CLIENT.IP.SRC.SUBNET(16).TYPECAST_TEXT_T + \"/16\""
add policy expression PE_CL01_00_L3_IPV4_015 "CLIENT.IP.SRC.SUBNET(15).TYPECAST_TEXT_T + \"/15\""
add policy expression PE_CL01_00_L3_IPV4_014 "CLIENT.IP.SRC.SUBNET(14).TYPECAST_TEXT_T + \"/14\""
add policy expression PE_CL01_00_L3_IPV4_013 "CLIENT.IP.SRC.SUBNET(13).TYPECAST_TEXT_T + \"/13\""
add policy expression PE_CL01_00_L3_IPV4_012 "CLIENT.IP.SRC.SUBNET(12).TYPECAST_TEXT_T + \"/12\""
add policy expression PE_CL01_00_L3_IPV4_011 "CLIENT.IP.SRC.SUBNET(11).TYPECAST_TEXT_T + \"/11\""
add policy expression PE_CL01_00_L3_IPV4_010 "CLIENT.IP.SRC.SUBNET(10).TYPECAST_TEXT_T + \"/10\""
add policy expression PE_CL01_00_L3_IPV4_009 "CLIENT.IP.SRC.SUBNET(9).TYPECAST_TEXT_T + \"/9\""
add policy expression PE_CL01_00_L3_IPV4_008 "CLIENT.IP.SRC.SUBNET(8).TYPECAST_TEXT_T + \"/8\""
add policy expression PE_CL01_00_L3_IPV4_007 "CLIENT.IP.SRC.SUBNET(7).TYPECAST_TEXT_T + \"/7\""
add policy expression PE_CL01_00_L3_IPV4_006 "CLIENT.IP.SRC.SUBNET(6).TYPECAST_TEXT_T + \"/6\""
add policy expression PE_CL01_00_L3_IPV4_005 "CLIENT.IP.SRC.SUBNET(5).TYPECAST_TEXT_T + \"/5\""
add policy expression PE_CL01_00_L3_IPV4_004 "CLIENT.IP.SRC.SUBNET(4).TYPECAST_TEXT_T + \"/4\""
add policy expression PE_CL01_00_L3_IPV4_003 "CLIENT.IP.SRC.SUBNET(3).TYPECAST_TEXT_T + \"/3\""
add policy expression PE_CL01_00_L3_IPV4_002 "CLIENT.IP.SRC.SUBNET(2).TYPECAST_TEXT_T + \"/2\""
add policy expression PE_CL01_00_L3_IPV4_001 "CLIENT.IP.SRC.SUBNET(1).TYPECAST_TEXT_T + \"/1\""