###############################################################################
### PE_CL01_00_L3.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Policy expressions for L3 IPv4 data
###############################################################################
add policy expression PE_CL01_00_L3_IS_IPV4 q{CLIENT.IP.SRC.IS_IPV6.NOT}
add policy expression PE_CL01_00_L3_IPV4_IPADDRESS q{CLIENT.IP.SRC.TYPECAST_TEXT_T}

add policy expression PE_CL01_00_L3_IS_IPV6 q{CLIENT.IPV6.SRC.IS_IPV4.NOT}
add policy expression PE_CL01_00_L3_IPV6_IPADDRESS q{CLIENT.IPV6.SRC.TYPECAST_TEXT_T}
