###############################################################################
### PE_CL01_00_HTTP_DEBUG_IPFILTER.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Policies to initiate debugging
#   Policies for HTML debug output
###############################################################################
add policy expression PE_CL01_00_HTTP_DEBUG_IPFILTER q{HTTP.REQ.HEADER("X-CORELAYER-DEBUG").EXISTS && HTTP.REQ.HEADER("X-CORELAYER-DEBUG-TOKEN").EXISTS && $VAR_CL01_00_HTTP_DEBUG_TOKENS.valueExists(HTTP.REQ.HEADER("X-CORELAYER-DEBUG-TOKEN")) && HTTP.REQ.HEADER("X-CORELAYER-DEBUG").TO_LOWER.EQ("ipfilter")}