###############################################################################
### PE_CL01_00_L2.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Policy expressions for L2 data
###############################################################################
add policy expression PE_CL01_00_L2_VLAN q{CLIENT.VLAN.ID}
add policy expression PE_CL01_00_L2_SRCMAC q{CLIENT.ETHER.SRCMAC}
add policy expression PE_CL01_00_L2_DSTMAC q{CLIENT.ETHER.DSTMAC}