add policy expression PE_CL01_00_CLIENT_L7_TXID HTTP.REQ.TXID
add policy expression PE_CL01_00_CLIENT_L7_CSVS CLIENT.TCP.CS_VSERVER.NAME 
add policy expression PE_CL01_00_CLIENT_L7_LBVS CLIENT.TCP.LB_VSERVER.NAME
add policy expression PE_CL01_00_CLIENT_L7_HOST HTTP.REQ.HOSTNAME
add policy expression PE_CL01_00_CLIENT_L7_PATH HTTP.REQ.URL.PATH
add policy expression PE_CL01_00_CLIENT_L7_QUERY HTTP.REQ.URL.QUERY
add policy expression PE_CL01_00_CLIENT_L7_UA "HTTP.REQ.HEADER(\"User-Agent\")"