###############################################################################
### PE_CL01_00_HTTP_REDIR.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   HTTP Response Header composition for redirects
###############################################################################
add policy expression PE_CL01_00_HTTP_REDIR_PREFIX_PERMANENT_308 q{"HTTP/1.1 308 Permanent Redirect\r\nLocation: "}
add policy expression PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 q{"HTTP/1.1 307 Temporary Redirect\r\nLocation: "}
add policy expression PE_CL01_00_HTTP_REDIR_SUFFIX q{"\r\n\r\n"}


