add policy expression PE_CL01_00_L7_HTTP_FQDN HTTP.REQ.HOSTNAME
add policy expression PE_CL01_00_L7_HTTP_PATH_FULL HTTP.REQ.URL.PATH
add policy expression PE_CL01_00_L7_HTTP_PATH_FRST HTTP.REQ.URL.PATH.GET(1)
add policy expression PE_CL01_00_L7_HTTP_PATH_SCND HTTP.REQ.URL.PATH.GET(2)
add policy expression PE_CL01_00_L7_HTTP_QUERY HTTP.REQ.URL.QUERY
add policy expression PE_CL01_00_L7_HTTP_UA "HTTP.REQ.HEADER(\"User-Agent\")"