add policy expression PE_CL01_00_L8_HTTP_TX HTTP.REQ.TXID
add policy expression PE_CL01_00_L8_HTTP_CS CLIENT.TCP.CS_VSERVER.NAME.TO_LOWER
add policy expression PE_CL01_00_L8_HTTP_LB CLIENT.TCP.LB_VSERVER.NAME.TO_LOWER

add policy expression PE_CL01_00_L8_HTTP_KEY "\"SM_CS_FLOW - KEY\""
add policy expression PE_CL01_00_L8_HTTP_VAL "\"SM_CS_FLOW - VALUE\""
add policy expression PE_CL01_00_L8_HTTP_ACTION "\"SM_CS_FLOW - ACTION\""
add policy expression PE_CL01_00_L8_HTTP_DST "\"SM_CS_FLOW - DESTINATION\""


# dependency:/src/appexpert/stringmaps/SM_CL01_00_CS_CONFIG.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB_CONFIG.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CS_FLOW.conf
#add policy expression PE_CL01_00_L8_HTTP_CS_DEBUG "CLIENT.TCP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_CS_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_CS_CONFIG\").AFTER_STR(\"debug=\").BEFORE_STR(\";\").EQ(\"TRUE\")"
#add policy expression PE_CL01_00_L8_HTTP_LB_DEBUG "CLIENT.TCP.LB_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_LB_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_LB_CONFIG\").AFTER_STR(\"debug=\").BEFORE_STR(\";\").EQ(\"TRUE\")"
#add policy expression PE_CL01_00_L8_HTTP_KEY_DEBUG "$VAR_CL01_00_L8_HTTP_VAL"

#add policy expression PE_CL01_00_DEBUG_HTTP_ACTIVATE "$VAR_CL01_00_L8_DEBUG.EQ(\"TRUE\") && HTTP.REQ.HEADER(\"X-CoreLayer-Debug").EXISTS && ???"