add policy expression PE_CL01_00_L7_HTTP_FQDN HTTP.REQ.HOSTNAME
add policy expression PE_CL01_00_L7_HTTP_PATH HTTP.REQ.URL.PATH
add policy expression PE_CL01_00_L7_HTTP_QUERY HTTP.REQ.URL.QUERY
add policy expression PE_CL01_00_L7_HTTP_UA "HTTP.REQ.HEADER(\"User-Agent\")"