# dependency:/src/appexpert/patternsets/PS_CL01_00_L8_CS_PREFIX.conf
# dependency:/src/appexpert/patternsets/PS_CL01_00_L8_LB_PREFIX.conf

# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_CS_CONFIG.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_LB_CONFIG.conf

# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_LBGROUP_CONFIG.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_CSGROUP_CONFIG.conf
add policy expression PE_CL01_00_L8_UDP_IPFILTER_CS "CLIENT.UDP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_CS_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_L8_CS_CONFIG\").AFTER_STR(\"ipfilter=\").BEFORE_STR(\";\").EQ(\"none\").NOT"
add policy expression PE_CL01_00_L8_UDP_IPFILTER_LB "CLIENT.UDP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_LB_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_L8_LB_CONFIG\").AFTER_STR(\"ipfilter=\").BEFORE_STR(\";\").EQ(\"none\").NOT"

add policy expression PE_CL01_00_L8_UDP_IPFILTER_CSGROUP "CLIENT.UDP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_CS_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_L8_CS_CONFIG\").AFTER_STR(\"csgroup=\").BEFORE_STR(\";\").MAP_STRING(\"SM_CL01_00_L8_CSGROUP_CONFIG\").AFTER_STR(\"ipfilter=\").BEFORE_STR(\";\").EQ(\"none\").NOT"
add policy expression PE_CL01_00_L8_UDP_IPFILTER_LBGROUP "CLIENT.UDP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_L8_LB_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_L8_LB_CONFIG\").AFTER_STR(\"lbgroup=\").BEFORE_STR(\";\").MAP_STRING(\"SM_CL01_00_L8_LBGROUP_CONFIG\").AFTER_STR(\"ipfilter=\").BEFORE_STR(\";\").EQ(\"none\").NOT"