add policy expression PE_CL01_00_L8_DEBUG_OUTPUT_01 q{"<table><thead><th>Variable</th><th>Value</th></thead><tbody>"}

add policy expression PE_CL01_00_L8_DEBUG_OUTPUT_02 q{"<tr><td>CS</td><td>" + $VAR_CL01_00_L8_CS + "</td></tr>"}
add policy expression PE_CL01_00_L8_DEBUG_OUTPUT_03 q{"<tr><td>LB</td><td>" + $VAR_CL01_00_L8_LB + "</td></tr>"}

add policy expression PE_CL01_00_L8_DEBUG_OUTPUT_99 q{"</tbody></table>"}