add policy expression PE_CL01_00_L4_PROTOCOL_IS_UDP "CLIENT.IP.PROTOCOL.EQ(UDP)"
add policy expression PE_CL01_00_L4_SRCPORT_UDP "CLIENT.UDP.SRCPORT"
add policy expression PE_CL01_00_L4_DSTPORT_UDP "CLIENT.UDP.DSTPORT"