###############################################################################
### PE_CL01_00_L7_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Policy expressions for L7 HTTP data
###############################################################################
add policy expression PE_CL01_00_L7_HTTP_FQDN q{HTTP.REQ.HOSTNAME}
add policy expression PE_CL01_00_L7_HTTP_PATH_FULL q{HTTP.REQ.URL.PATH}
add policy expression PE_CL01_00_L7_HTTP_PATH_SCND q{"/" + HTTP.REQ.URL.PATH.GET(2) + "/" + HTTP.REQ.URL.PATH.GET(1)}
add policy expression PE_CL01_00_L7_HTTP_PATH_FRST q{"/" + HTTP.REQ.URL.PATH.GET(1)}
add policy expression PE_CL01_00_L7_HTTP_QUERY q{HTTP.REQ.URL.QUERY}
add policy expression PE_CL01_00_L7_HTTP_UA q{HTTP.REQ.HEADER("User-Agent")}