add policy expression PE_CL01_00_L4_PROTOCOL_IS_TCP "CLIENT.IP.PROTOCOL.EQ(TCP)"
add policy expression PE_CL01_00_L4_TCP_SRCPORT "CLIENT.TCP.SRCPORT"
add policy expression PE_CL01_00_L4_TCP_DSTPORT "CLIENT.TCP.DSTPORT"