# dependency:/src/appexpert/patternsets/PS_CL01_00_CS_PREFIX.conf
# dependency:/src/appexpert/patternsets/PS_CL01_00_LB_PREFIX.conf

# dependency:/src/appexpert/stringmaps/SM_CL01_00_CS_CONFIG.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB_CONFIG.conf

# dependency:/src/appexpert/stringmaps/SM_CL01_00_LBGROUP_CONFIG.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CSGROUP_CONFIG.conf
add policy expression PE_CL01_00_UDP_CS_IS_CONFIGURED "CLIENT.UDP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_CS_PREFIX\").TO_LOWER.IS_STRINGMAP_KEY(\"SM_CL01_00_CS_CONFIG\")"
add policy expression PE_CL01_00_UDP_LB_IS_CONFIGURED "CLIENT.UDP.LB_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_LB_PREFIX\").TO_LOWER.IS_STRINGMAP_KEY(\"SM_CL01_00_LB_CONFIG\")"

add policy expression PE_CL01_00_UDP_CS_HAS_VALID_CSGROUP "CLIENT.UDP.CS_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_CS_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_CS_CONFIG\").AFTER_STR(\"csgroup=\").BEFORE_STR(\";\").IS_STRINGMAP_KEY(\"SM_CL01_00_CSGROUP_CONFIG\")"
add policy expression PE_CL01_00_UDP_LB_HAS_VALID_LBGROUP "CLIENT.UDP.LB_VSERVER.NAME.AFTER_STR_ANY(\"PS_CL01_00_LB_PREFIX\").TO_LOWER.MAP_STRING(\"SM_CL01_00_LB_CONFIG\").AFTER_STR(\"lbgroup=\").BEFORE_STR(\";\").IS_STRINGMAP_KEY(\"SM_CL01_00_LBGROUP_CONFIG\")"