###############################################################################
### CSPL_CL01_00_HTTP_IPV4_ZONE_1FA.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_IPV4_ZONE_1FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_ZONE_1FA_UAC.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_ZONE_1FA_UAD.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_1FA HTTP

bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_1FA CSP_CL01_00_HTTP_IPV4_ZONE_1FA_GO_UAC 5001 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_1FA_UAC
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_1FA CSP_CL01_00_HTTP_IPV4_ZONE_1FA_GO_UAD 5002 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_1FA_UAD