###############################################################################
### CSPL_CL01_00_HTTP_ANY.conf ###
###############################################################################
### DEPENDENCIES ###
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_ANY HTTP
