###############################################################################
### CSPL_CL01_00_HTTP_IPV6_ZONE_0FA.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_IPV6_ZONE_0FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAC.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA HTTP

bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA CSP_CL01_00_HTTP_IPV6_ZONE_0FA_GO_UAC 5001 -invoke policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAC
bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA CSP_CL01_00_HTTP_IPV6_ZONE_0FA_GO_UAD 5002 -invoke policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD