###############################################################################
### CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_IPV4_CHECK_ZONE_FIX.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_0FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_1FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_2FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ANY.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_FIX HTTP

bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_FIX CSP_CL01_00_HTTP_IPV4_FIX 3011
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_FIX CSP_CL01_00_HTTP_IPV4_ZONE_FIX_GO_CHECK_ZONE_0FA 3021 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_0FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_FIX CSP_CL01_00_HTTP_IPV4_ZONE_FIX_GO_CHECK_ZONE_1FA 3031 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_1FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_FIX CSP_CL01_00_HTTP_IPV4_ZONE_FIX_GO_CHECK_ZONE_2FA 3041 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_2FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_FIX CSP_CL01_00_HTTP_IPV4_ZONE_FIX_GO_ZONE_ANY 3051 -invoke policylabel CSPL_CL01_00_HTTP_ANY