add cs policylabel CSPL_CL01_00_HTTP_REQ HTTP




# Check if cs and csgroup have been configured in SM_CL01_00_CS and SM_CL01_00_CSGROUP
add cs action CSA_CL01_00_HTTP_NOT_CONFIGURED -targetVserverExpr q{"VS_CL01_00_DEFAULT_HTTP"}
add cs policy CSP_CL01_00_HTTP_NOT_CONFIGURED -rule q{!(PE_CL01_00_L8_HTTP_CS.IS_STRINGMAP_KEY("SM_CL01_00_CS") && PE_CL01_00_L8_HTTP_CSGROUP.IS_STRINGMAP_KEY("SM_CL01_00_CSGROUP"))} CSA_CL01_00_HTTP_NOT_CONFIGURED

# Check if cs or csgroup have srcip zone defined


# Check if cs or csgroup have lan zone defined


# Check if cs or csgroup have any zone defined


# Go to the default load-balancing virtual server for http
add cs action CSA_CL01_00_HTTP_DEFAULT -targetVserverExpr q{"VS_CL01_00_DEFAULT_HTTP"}
add cs policy CSP_CL01_00_HTTP_DEFAULT -rule q{true} CSA_CL01_00_HTTP_DEFAULT