###############################################################################
### CSPL_CL01_00_HTTP_IPV4_ZONE_1FA.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV6.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ANY.conf
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_NOT_CONFIGURED.conf
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_REQ.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_1FA HTTP
