###############################################################################
### CSPL_CL01_00_HTTP_ZONE_ANY_UAD.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_ZONE_ANY_UAD.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ZONE_ANY.conf
##############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAD HTTP

bind cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAD CSP_CL01_00_HTTP_ZONE_ANY_FULL_UAD 6199
bind cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAD CSP_CL01_00_HTTP_ZONE_ANY_SCND_UAD 6299
bind cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAD CSP_CL01_00_HTTP_ZONE_ANY_FRST_UAD 6399
bind cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAD CSP_CL01_00_HTTP_ZONE_ANY_FQDN_UAD 6499
bind cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAD CSP_CL01_00_HTTP_ZONE_ANY_WILD_UAD 6599