###############################################################################
### CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_IPV4_ZONE_2FA_UAD.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ANY.conf
##############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD HTTP

bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UAD 6199
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD CSP_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UAD 6299
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UAD 6399
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UAD 6499
bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD CSP_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UAD 6599

bind cs policylabel CSPL_CL01_00_HTTP_IPV4_ZONE_2FA_UAD CSP_CL01_00_HTTP_IPV4_ZONE_2FA_UAD_GO_ZONE_ANY 6993 -invoke policylabel CSPL_CL01_00_HTTP_ANY