###############################################################################
### CSPL_CL01_00_HTTP_REQ.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_NOT_CONFIGURED.conf
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_REQ.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV6.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ANY.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_REQ HTTP

bind cs policylabel CSPL_CL01_00_HTTP_REQ CSP_CL01_00_HTTP_NOT_CONFIGURED 1001
bind cs policylabel CSPL_CL01_00_HTTP_REQ CSP_CL01_00_HTTP_GO_IPV4 1011 -invoke policylabel CSPL_CL01_00_HTTP_IPV4
bind cs policylabel CSPL_CL01_00_HTTP_REQ CSP_CL01_00_HTTP_GO_IPV6 1021 -invoke policylabel CSPL_CL01_00_HTTP_IPV6
bind cs policylabel CSPL_CL01_00_HTTP_REQ CSP_CL01_00_HTTP_GO_ZONE_ANY 1031 -invoke policylabel CSPL_CL01_00_HTTP_ANY