###############################################################################
### CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_IPV6_ZONE_0FA_UAD.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV6_CHECK_ZONE_1FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV6_CHECK_ZONE_2FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ANY.conf
##############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD HTTP

bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_FULL_UAD 6199
bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_SCND_UAD 6299
bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_FRST_UAD 6399
bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_FQDN_UAD 6499
bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_WILD_UAD 6599

bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_UAD_GO_CHECK_ZONE_1FA 6991 -invoke policylabel CSPL_CL01_00_HTTP_IPV6_CHECK_ZONE_1FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_UAD_GO_CHECK_ZONE_2FA 6992 -invoke policylabel CSPL_CL01_00_HTTP_IPV6_CHECK_ZONE_2FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV6_ZONE_0FA_UAD CSP_CL01_00_HTTP_IPV6_ZONE_0FA_UAD_GO_ZONE_ANY 6993 -invoke policylabel CSPL_CL01_00_HTTP_ANY