###############################################################################
### CSPL_CL01_00_HTTP_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_IPV4.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_FIX.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_0FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_1FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_2FA.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ZONE_ANY.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV4 HTTP

bind cs policylabel CSPL_CL01_00_HTTP_IPV4 CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_FIX 2011 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_FIX
bind cs policylabel CSPL_CL01_00_HTTP_IPV4 CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_0FA 2021 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_0FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV4 CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_1FA 2031 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_1FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV4 CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_2FA 2041 -invoke policylabel CSPL_CL01_00_HTTP_IPV4_CHECK_ZONE_2FA
bind cs policylabel CSPL_CL01_00_HTTP_IPV4 CSP_CL01_00_HTTP_IPV4_GO_ZONE_ANY 2051 -invoke policylabel CSPL_CL01_00_HTTP_ZONE_ANY