###############################################################################
### CSPL_CL01_00_HTTP_IPV6.conf ###
###############################################################################
### DEPENDENCIES ###
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_IPV6 HTTP
