###############################################################################
### CSPL_CL01_00_HTTP_ZONE_ANY.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_HTTP_ZONE_ANY.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ZONE_ANY_UAC.conf
# dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_ZONE_ANY_UAD.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY HTTP

bind cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY CSP_CL01_00_HTTP_ZONE_ANY_GO_UAC 5001 -invoke policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAC
bind cs policylabel CSPL_CL01_00_HTTP_ZONE_ANY CSP_CL01_00_HTTP_ZONE_ANY_GO_UAD 5002 -invoke policylabel CSPL_CL01_00_HTTP_ZONE_ANY_UAD