###############################################################################
### RSA_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_REDIR.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB.conf
###############################################################################
### DESCRIPTION ###
#   Responder actions for HTTP MAINTENANCE OUTOFSERVICE ACTIONS
###############################################################################
# add responder action RSA_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION_REDIR respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.AFTER_STR_ANY("PS_CL01_00_LB_PREFIX").TO_LOWER.MAP_STRING("SM_CL01_00_LB").AFTER_STR("maintenance_action_http_dst=").BEFORE_STR(";") + PE_CL01_00_HTTP_REDIR_SUFFIX}
# add responder action RSA_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE_ACTION_PAGE respondwith q{"TODO"}