# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_DEBUG_OUTPUT.conf
add responder action RSA_CL01_00_DEBUG respondwith q{"HTTP/1.1 200 OK\r\nServer:webserver\r\n\r\n<html><body><h1>CoreLayer - Debug Output</h1>" + PE_CL01_00_L8_DEBUG_OUTPUT_01 + PE_CL01_00_L8_DEBUG_OUTPUT_02 + PE_CL01_00_L8_DEBUG_OUTPUT_03 + PE_CL01_00_L8_DEBUG_OUTPUT_99}
