###############################################################################
### RSA_CL01_00_HTTP_NOT_CONFIGURED.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Return a page to the client:
#       HTTP Status Code: 501 Not Implemented
#       HTTP Body:
#           CS_VSERVER
#           CSGROUP
#           LB_VSERVER
#           LBGROUP
###############################################################################
add responder action RSA_CL01_00_HTTP_NOT_CONFIGURED respondwith q{"HTTP/1.1 501 Not Implemented\r\nServer:webserver\r\n\r\n<html><body><h1>Configuration Error</h1>This request cannot be completed due to a configuration error:</br><ul>" + "<li>CS VSERVER: " + PE_CL01_00_L8_HTTP_CS + " </il><li>LB VSERVER: " + PE_CL01_00_L8_HTTP_LB + "</il><li>CSGROUP: " + PE_CL01_00_L8_HTTP_CSGROUP  + "</il><li>LBGROUP: " + PE_CL01_00_L8_HTTP_LBGROUP + "</il></ul></body></html>"}