###############################################################################
### RSA_CL01_00_HTTP_IPFILTER_CS_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_REDIR.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder actions for HTTP IPFILTER CS ACTIONS
###############################################################################
add responder action RSA_CL01_00_HTTP_IPFILTER_CS_ACTION_REDIR respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_CS_IPFILTER_ACTION_REDIR_DST + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_IPFILTER_CS_ACTION_PAGE respondwith q{"TODO - RSA_CL01_00_HTTP_IPFILTER_CS_ACTION_PAGE"}