###############################################################################
### RSA_CL01_00_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG_REGISTRATION.conf
# dependency:/src/appexpert/variables/VAR_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder actions for HTTP DEBUG output
###############################################################################
add responder action RSA_CL01_00_HTTP_DEBUG_RETURN_TOKEN respondwith q<"HTTP/1.1 200 OK\r\nServer: CoreLayer\r\n\r\n{\"X-CORELAYER-DEBUG-TOKEN\":\" + $VAR_CL01_00_HTTP_DEBUG_NEWTOKEN + \"}">