# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_REDIR.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
add responder action RSA_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION_REDIR respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_IPFILTER_LBGROUP_ACTION_DST + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_IPFILTER_LBGROUP_ACTION_PAGE respondwith q{"TODO"}