###############################################################################
### RSA_CL01_00_HTTP_MAINTENANCE_LB_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_REDIR.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder actions for HTTP MAINTENANCE LB ACTIONS
###############################################################################
add responder action RSA_CL01_00_HTTP_MAINTENANCE_LB_ACTION_REDIR respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_LB_MAINTENANCE_ACTION_REDIR_DST + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_MAINTENANCE_LB_ACTION_PAGE respondwith q{"TODO"}