###############################################################################
### RSA_CL01_00_HTTP_TARGETTYPE.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_REDIR.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder actions for HTTP DEFAULT output
###############################################################################

add responder action RSA_CL01_00_HTTP_REDIR307 respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR307_KEEPPATH respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_L7_HTTP_PATH_FULL + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR307_KEEPPATHANDQUERY respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_L7_HTTP_PATH_FULL + PE_CL01_00_L7_HTTP_QUERY + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR307_KEEPQUERY respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_L7_HTTP_QUERY + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR307_SWITCH respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_HTTP_REDIR_SUFFIX}

add responder action RSA_CL01_00_HTTP_REDIR308 respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_PERMANENT_308 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR308_KEEPPATH respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_PERMANENT_308 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_L7_HTTP_PATH_FULL + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR308_KEEPPATHANDQUERY respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_PERMANENT_308 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_L7_HTTP_PATH_FULL + PE_CL01_00_L7_HTTP_QUERY + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR308_KEEPQUERY respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_PERMANENT_308 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_L7_HTTP_QUERY + PE_CL01_00_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_REDIR308_SWITCH respondwith q{PE_CL01_00_HTTP_REDIR_PREFIX_PERMANENT_308 + PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_DST + PE_CL01_00_HTTP_REDIR_SUFFIX}


add responder action RSA_CL01_00_HTTP_TARGETTYPE_CSCONTROL_BLOCKED respondwith q{"TODO"}