###############################################################################
### RSA_CL01_00_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG_REGISTRATION.conf
# dependency:/src/appexpert/variables/VAR_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder actions for HTTP DEBUG output
###############################################################################
add responder action RSA_CL01_00_HTTP_DEBUG_RETURN_TOKEN respondwith q<"HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nX-Frame-Options: deny\r\nX-XSS-Protection: 1; mode=block\r\nReferrer-Policy: no-referrer\r\nServer: CoreLayer\r\n\r\n{\"X-CORELAYER-DEBUG-TOKEN\":\"" + $VAR_CL01_00_HTTP_DEBUG_NEWTOKEN + "\"}">