###############################################################################
### RSA_CL01_00_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG_REGISTRATION.conf
# dependency:/src/appexpert/variables/VAR_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder actions for HTTP DEBUG output
###############################################################################
add responder action RSA_CL01_00_HTTP_DEBUG_RETURN_TOKEN respondwith "lalala"