# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_REDIR.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_TCP.conf
add responder action RSA_CL01_00_HTTP_L3_FILTER_LBGROUP_ACTION_REDIR respondwith q{PE_CL01_00_L8_HTTP_REDIR_PREFIX_TEMPORARY_307 + PE_CL01_00_L8_TCP_IPFILTER_LBGROUP_ACTION_DST_HTTP + PE_CL01_00_L8_HTTP_REDIR_SUFFIX}
add responder action RSA_CL01_00_HTTP_L3_FILTER_LBGROUP_ACTION_PAGE respondwith q{"TODO"}