 add policy patset PS_CL01_00_L8_CS_PREFIX

bind policy patset PS_CL01_00_L8_CS_PREFIX CSVSN2_IPV6_ -index 17
bind policy patset PS_CL01_00_L8_CS_PREFIX CSN2_IPV6_ -index 16
bind policy patset PS_CL01_00_L8_CS_PREFIX CSVSN1_IPV6_ -index 15
bind policy patset PS_CL01_00_L8_CS_PREFIX CSN1_IPV6_ -index 14
bind policy patset PS_CL01_00_L8_CS_PREFIX CSVS_IPV6_ -index 13
bind policy patset PS_CL01_00_L8_CS_PREFIX CS_IPV6_ -index 12

bind policy patset PS_CL01_00_L8_CS_PREFIX CSVSN2_IPV4_ -index 11
bind policy patset PS_CL01_00_L8_CS_PREFIX CSN2_IPV4_ -index 10
bind policy patset PS_CL01_00_L8_CS_PREFIX CSVSN1_IPV4_ -index 9
bind policy patset PS_CL01_00_L8_CS_PREFIX CSN1_IPV4_ -index 8
bind policy patset PS_CL01_00_L8_CS_PREFIX CSVS_IPV4_ -index 8
bind policy patset PS_CL01_00_L8_CS_PREFIX CS_IPV4_ -index 7

bind policy patset PS_CL01_00_L8_CS_PREFIX CSVSN2_ -index 6
bind policy patset PS_CL01_00_L8_CS_PREFIX CSN2_ -index 5
bind policy patset PS_CL01_00_L8_CS_PREFIX CSVSN1_ -index 4
bind policy patset PS_CL01_00_L8_CS_PREFIX CSN1_ -index 3
bind policy patset PS_CL01_00_L8_CS_PREFIX CSVS_ -index 2
bind policy patset PS_CL01_00_L8_CS_PREFIX CS_ -index 1