###############################################################################
### PS_CL01_00_HTTP_USERAGENTS.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Pattern Set to define user-agents for web-based applications
###############################################################################
add policy patset PS_CL01_00_HTTP_USERAGENTS