 add policy patset PS_CL01_00_L4_PROTOCOL

bind policy patset PS_CL01_00_L4_PROTOCOL _udp -index 10
bind policy patset PS_CL01_00_L4_PROTOCOL _tcp -index 9
bind policy patset PS_CL01_00_L4_PROTOCOL _ssl -index 8
bind policy patset PS_CL01_00_L4_PROTOCOL _https -index 7
bind policy patset PS_CL01_00_L4_PROTOCOL _http -index 6

bind policy patset PS_CL01_00_L4_PROTOCOL _UDP -index 5
bind policy patset PS_CL01_00_L4_PROTOCOL _TCP -index 4
bind policy patset PS_CL01_00_L4_PROTOCOL _SSL -index 3
bind policy patset PS_CL01_00_L4_PROTOCOL _HTTPS -index 2
bind policy patset PS_CL01_00_L4_PROTOCOL _HTTP -index 1