 add policy patset PS_CL01_00_L8_LB_PREFIX

bind policy patset PS_CL01_00_L8_LB_PREFIX LBVSN2_IPV6_ -index 27
bind policy patset PS_CL01_00_L8_LB_PREFIX LBN2_IPV6_ -index 26
bind policy patset PS_CL01_00_L8_LB_PREFIX VSN2_IPV6_ -index 25
bind policy patset PS_CL01_00_L8_LB_PREFIX LBVSN1_IPV6_ -index 24
bind policy patset PS_CL01_00_L8_LB_PREFIX LBN1_IPV6_ -index 23
bind policy patset PS_CL01_00_L8_LB_PREFIX VSN1_IPV6_ -index 22
bind policy patset PS_CL01_00_L8_LB_PREFIX LBVS_IPV6_ -index 21
bind policy patset PS_CL01_00_L8_LB_PREFIX LB_IPV6_ -index 20
bind policy patset PS_CL01_00_L8_LB_PREFIX VS_IPV6_ -index 19

bind policy patset PS_CL01_00_L8_LB_PREFIX LBVSN2_IPV4_ -index 18
bind policy patset PS_CL01_00_L8_LB_PREFIX LBN2_IPV4_ -index 17
bind policy patset PS_CL01_00_L8_LB_PREFIX VSN2_IPV4_ -index 16
bind policy patset PS_CL01_00_L8_LB_PREFIX LBVSN1_IPV4_ -index 15
bind policy patset PS_CL01_00_L8_LB_PREFIX LBN1_IPV4_ -index 14
bind policy patset PS_CL01_00_L8_LB_PREFIX VSN1_IPV4_ -index 13
bind policy patset PS_CL01_00_L8_LB_PREFIX LBVS_IPV4_ -index 12
bind policy patset PS_CL01_00_L8_LB_PREFIX LB_IPV4_ -index 11
bind policy patset PS_CL01_00_L8_LB_PREFIX VS_IPV4_ index 10

bind policy patset PS_CL01_00_L8_LB_PREFIX LBVSN2_ -index 9
bind policy patset PS_CL01_00_L8_LB_PREFIX LBN2_ -index 8
bind policy patset PS_CL01_00_L8_LB_PREFIX VSN2_ -index 7
bind policy patset PS_CL01_00_L8_LB_PREFIX LBVSN1_ -index 6
bind policy patset PS_CL01_00_L8_LB_PREFIX LBN1_ -index 5
bind policy patset PS_CL01_00_L8_LB_PREFIX VSN1_ index 4
bind policy patset PS_CL01_00_L8_LB_PREFIX LBVS_ -index 3
bind policy patset PS_CL01_00_L8_LB_PREFIX LB_ -index 2
bind policy patset PS_CL01_00_L8_LB_PREFIX VS_ -index 1