# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_HTTP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_RESET.conf
 add lb vserver ACTION_CL01_00_HTTP_RESET HTTP 0.0.0.0 0
bind lb vserver ACTION_CL01_00_HTTP_RESET SVG_CL01_00_DUMMY_HTTP