# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_UDP.conf
 add lb vserver ACTION_CL01_00_UDP_RESET UDP 0.0.0.0 0
bind lb vserver ACTION_CL01_00_UDP_RESET SVG_CL01_00_DUMMY_UDP