# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_HTTP.conf
 add lb vserver ACTION_CL01_00_HTTP_NO_SERVICE HTTP 0.0.0.0 0
bind lb vserver ACTION_CL01_00_HTTP_NO_SERVICE SVG_CL01_00_DUMMY_HTTP
