# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_TCP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_TCP_BLOCKED.conf
 add lb vserver ACTION_CL01_00_TCP_BLOCKED TCP 0.0.0.0 0
bind lb vserver ACTION_CL01_00_TCP_BLOCKED SVG_CL01_00_DUMMY_TCP