# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_HTTP.conf
 add lb vserver LVS_CL01_00_HTTP_DROP HTTP 0.0.0.0 0 -comment "CORELAYERADC_01_00"
bind lb vserver LVS_CL01_00_HTTP_DROP SVG_CL01_00_DUMMY_HTTP
