###############################################################################
### VS_CL01_00_SYSLOG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SG_CL01_00_SYSLOG.conf
##############################################################################
### DESCRIPTION ###
###############################################################################
 add lb vserver VS_CL01_00_SYSLOG SYSLOGUDP
bind lb vserver VS_CL01_00_SYSLOG SG_CL01_00_SYSLOG