###############################################################################
### VS_CL01_00_DEFAULT_UDP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SG_CL01_00_DUMMY_UDP.conf
##############################################################################
### DESCRIPTION ###
###############################################################################
 add lb vserver VS_CL01_00_DEFAULT_UDP UDP 0.0.0.0 0
bind lb vserver VS_CL01_00_DEFAULT_UDP SG_CL01_00_DUMMY_UDP