# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_HTTP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_BLOCKED.conf
 add lb vserver VS_CL01_00_HTTP_BLOCKED HTTP 0.0.0.0 0
bind lb vserver VS_CL01_00_HTTP_BLOCKED SVG_CL01_00_DUMMY_HTTP

# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_LB_CONFIG.conf
bind policy stringmap SM_CL01_00_L8_LB_CONFIG cl01_00_http_blocked "lbgroup=corelayer;ipfilter=none;"