# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_TCP.conf
 add lb vserver VS_CL01_00_ACTION_TCP TCP 0.0.0.0 0
bind lb vserver VS_CL01_00_ACTION_TCP SVG_CL01_00_DUMMY_TCP

## dependency:/src/appexpert/responder/policies/RSP_CL01_00_TCP_REQ.conf
## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_TCP_REQ.conf
#bind lb vserver VS_CL01_00_ACTION_TCP -policyName RSP_CL01_00_TCP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_TCP_REQ

# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB.conf
bind policy stringmap SM_CL01_00_LB cl01_00_action_tcp "lbgroup=corelayer;ipfilter=none;ipfilter_action_http=none;ipfilter_action_tcp=none;noservice_action_http=none;noservice_action_tcp=none;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;"