# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_UDP.conf
 add lb vserver VS_CL01_00_UDP_RESET UDP 0.0.0.0 0
bind lb vserver VS_CL01_00_UDP_RESET SVG_CL01_00_DUMMY_UDP

# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB_CONFIG.conf
bind policy stringmap SM_CL01_00_LB_CONFIG cl01_00_udp_reset "list=blacklist;"