# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_HTTP.conf
 add lb vserver VS_CL01_00_HTTP_NO_SERVICE HTTP 0.0.0.0 0
bind lb vserver VS_CL01_00_HTTP_NO_SERVICE SVG_CL01_00_DUMMY_HTTP

# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB_CONFIG.conf
bind policy stringmap SM_CL01_00_LB_CONFIG cl01_00_http_no_service "list=blacklist;"