add lb vserver VS_CL01_00_DEMO_HTTP HTTP 0.0.0.0 0
add lb vserver VS_CL01_00_DEMO_TCP TCP 0.0.0.0 0
add lb vserver VS_CL01_00_DEMO_UDP UDP 0.0.0.0 0

# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_LB_CONFIG.conf
bind policy stringmap SM_CL01_00_L8_LB_CONFIG cl01_00_demo_http "lbgroup=corelayer;list=blacklist;"
bind policy stringmap SM_CL01_00_L8_LB_CONFIG cl01_00_demo_tcp "lbgroup=corelayer;list=blacklist;"
bind policy stringmap SM_CL01_00_L8_LB_CONFIG cl01_00_demo_udp "lbgroup=corelayer;list=blacklist;"