# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_HTTP.conf
 add lb vserver VS_CL01_00_HTTP_REDIR_PERM_KP HTTP 0.0.0.0 0
bind lb vserver VS_CL01_00_HTTP_REDIR_PERM_KP SVG_CL01_00_DUMMY_HTTP

# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_LB_CONFIG.conf
bind policy stringmap SM_CL01_00_L8_LB_CONFIG cl01_00_http_redir_perm_kp "lbgroup=corelayer;ipfilter=none;"