# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_UDP.conf
 add lb vserver VS_CL01_00_DEFAULT_UDP UDP 0.0.0.0 0
bind lb vserver VS_CL01_00_DEFAULT_UDP SVG_CL01_00_DUMMY_UDP