###############################################################################
### VS_CL01_00_DEFAULT_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SG_CL01_00_DUMMY_HTTP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_REQ.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_REQ.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_LB.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
 add lb vserver VS_CL01_00_DEFAULT_HTTP HTTP 0.0.0.0 0
bind lb vserver VS_CL01_00_DEFAULT_HTTP SG_CL01_00_DUMMY_HTTP

bind lb vserver VS_CL01_00_DEFAULT_HTTP -policyName RSP_CL01_00_HTTP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_HTTP_REQ

bind policy stringmap SM_CL01_00_LB cl01_00_default_http "lbgroup=corelayer;ipfilter=none;ipfilter_action_http=none;ipfilter_action_tcp=none;noservice_action_http=none;noservice_action_tcp=none;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;"