# dependency:/src/trafficmanagement/loadbalancing/servicegroups/SVG_CL01_00_DUMMY_TCP.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_TCP_RESET.conf
 add lb vserver VS_CL01_00_TCP_RESET TCP 0.0.0.0 0
bind lb vserver VS_CL01_00_TCP_RESET SVG_CL01_00_DUMMY_TCP

# dependency:/src/appexpert/stringmaps/SM_CL01_00_L8_LB_CONFIG.conf
bind policy stringmap SM_CL01_00_L8_LB_CONFIG cl01_00_tcp_reset "lbgroup=corelayer;ipfilter=none;"