# dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_DEMO.conf
add cs action CSA_CL01_00_DEMO_HTTP -targetVserverExpr "VS_CL01_00_DEMO_HTTP"
add cs action CSA_CL01_00_DEMO_TCP -targetVserverExpr "VS_CL01_00_DEMO_TCP"
add cs action CSA_CL01_00_DEMO_UDP -targetVserverExpr "VS_CL01_00_DEMO_UDP"