###############################################################################
### CSA_CL01_00_HTTP_IPV6_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_FIX.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs action CSA_CL01_00_HTTP_IPV6_FIX -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_FIX_IPV6_UAD_TARGET}
