###############################################################################
### CSA_CL01_00_HTTP_DEFAULT.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_DEFAULT_HTTP.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs action CSA_CL01_00_HTTP_DEFAULT -targetVserverExpr q{"VS_CL01_00_DEFAULT_HTTP"}
