###############################################################################
### CSA_CL01_00_HTTP_ZONE_ANY_UAD.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_UAD.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FULL_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FULL_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_SCND_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_SCND_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FRST_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FRST_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FQDN_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FQDN_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_WILD_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_WILD_UAD_TARGET}
