###############################################################################
### CSA_CL01_00_DEMO.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_DEMO.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs action CSA_CL01_00_DEMO_TCP -targetVserverExpr q{"VS_CL01_00_DEMO_TCP"}
add cs action CSA_CL01_00_DEMO_UDP -targetVserverExpr q{"VS_CL01_00_DEMO_UDP"}