###############################################################################
### CSA_CL01_00_HTTP_IPV6_ZONE_1FA_UAD.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_UAD.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs action CSA_CL01_00_HTTP_IPV6_ZONE_1FA_FULL_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_1FA_FULL_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_IPV6_ZONE_1FA_SCND_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_1FA_SCND_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_IPV6_ZONE_1FA_FRST_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_1FA_FRST_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_IPV6_ZONE_1FA_FQDN_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_1FA_FQDN_UAD_TARGET}
add cs action CSA_CL01_00_HTTP_IPV6_ZONE_1FA_WILD_UAD -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_1FA_WILD_UAD_TARGET}
