###############################################################################
### CSA_CL01_00_HTTP_ZONE_ANY_UAC.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_UAC.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FULL_UA1 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FULL_UA1_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_SCND_UA1 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_SCND_UA1_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FRST_UA1 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FRST_UA1_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FQDN_UA1 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FQDN_UA1_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_WILD_UA1 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_WILD_UA1_TARGET}

add cs action CSA_CL01_00_HTTP_ZONE_ANY_FULL_UA2 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FULL_UA2_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_SCND_UA2 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_SCND_UA2_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FRST_UA2 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FRST_UA2_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_FQDN_UA2 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_FQDN_UA2_TARGET}
add cs action CSA_CL01_00_HTTP_ZONE_ANY_WILD_UA2 -targetVserverExpr q{PE_CL01_00_HTTP_ZONE_2FA_WILD_UA2_TARGET}