###############################################################################
### CSA_CL01_00_HTTP_IPV6_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs action CSA_CL01_00_HTTP_IPV6_FIX -targetVserverExpr q{"VS_CL01_00_DEFAULT_HTTP"}
