###############################################################################
### Policy Extensions                                                       ###
###############################################################################
import ns extension local:/var/tmp/corelayer.installer/CL01_00/src/appexpert/extensions/EXT_CL01_00.lua EXT_CL01_00
add ns extension EXT_CL01_00
