###############################################################################
### Policy Extensions                                                       ###
###############################################################################
import ns extension local:/CoreLayerADC-dev0.0.1/src/appexpert/extensions/EXT_CL01_00.lua EXT_CL01_00
add ns extension EXT_CL01_00
