###############################################################################
### CS_CL01_00_DEMO.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_DEFAULT_HTTP.conf
# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_DEMO.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_REQ.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_REQ.conf
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_TCP_REQ.conf
## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_TCP_REQ.conf
## dependency:/src/appexpert/responder/policies/RSP_CL01_00_UDP_REQ.conf
## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_UDP_REQ.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CS.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CSGROUP.conf
## dependency:/src/trafficmanagement/contentswitching/policylabels/CSPL_CL01_00_HTTP_REQ.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs vserver CS_CL01_00_DEMO_HTTP HTTP 169.254.254.1 80
add cs vserver CS_CL01_00_DEMO_SSL SSL 169.254.254.1 443

bind cs vserver CS_CL01_00_DEMO_HTTP -lbvserver VS_CL01_00_DEFAULT_HTTP
bind cs vserver CS_CL01_00_DEMO_HTTP -policyName CSP_CL01_00_DEMO_HTTP -priority 101 -invoke policylabel CSPL_CL01_00_HTTP_REQ
bind cs vserver CS_CL01_00_DEMO_HTTP -policyName RSP_CL01_00_HTTP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_HTTP_REQ

bind cs vserver CS_CL01_00_DEMO_SSL -lbvserver VS_CL01_00_DEFAULT_HTTP
bind cs vserver CS_CL01_00_DEMO_SSL -policyName CSP_CL01_00_DEMO_SSL -priority 101 -invoke policylabel CSPL_CL01_00_HTTP_REQ
bind cs vserver CS_CL01_00_DEMO_SSL -policyName RSP_CL01_00_HTTP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_HTTP_REQ

add cs vserver CS_CL01_00_DEMO_TCP TCP 169.254.254.1 *
add cs vserver CS_CL01_00_DEMO_TCPS SSL_TCP 192.168.25.110 * -cltTimeout 9000 -Listenpolicy "PE_CL01_00_L4_SSLTCP_PORTS_FOR_IP"
add cs vserver CS_CL01_00_DEMO_UDP UDP 169.254.254.1 *


bind policy stringmap SM_CL01_00_CSGROUP "corelayer_demo" "ipfilter=none;ipfilter_action_http=none;ipfilter_action_tcp=none;noservice_action_http=none;noservice_action_tcp=none;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;comment=Demo Application Group"
bind policy stringmap SM_CL01_00_CS cl01_00_demo_http "csgroup=corelayer_demo;ipfilter=none;ipfilter_action_http=html;ipfilter_action_tcp=reset;noservice_action_http=html;noservice_action_tcp=reset;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;"
bind policy stringmap SM_CL01_00_CS cl01_00_demo_ssl "csgroup=corelayer_demo;ipfilter=none;ipfilter_action_http=html;ipfilter_action_tcp=reset;noservice_action_http=html;noservice_action_tcp=reset;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;"
bind policy stringmap SM_CL01_00_CS cl01_00_demo_tcp "csgroup=corelayer_demo;ipfilter=none;ipfilter_action_http=html;ipfilter_action_tcp=reset;noservice_action_http=html;noservice_action_tcp=reset;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;"
bind policy stringmap SM_CL01_00_CS cl01_00_demo_tcps "csgroup=corelayer_demo;ipfilter=none;ipfilter_action_http=html;ipfilter_action_tcp=reset;noservice_action_http=html;noservice_action_tcp=reset;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;"
bind policy stringmap SM_CL01_00_CS cl01_00_demo_udp "csgroup=corelayer_demo;ipfilter=none;ipfilter_action_http=html;ipfilter_action_tcp=reset;noservice_action_http=html;noservice_action_tcp=reset;maintenance=no;maintenance_action_http=none;maintenance_action_tcp=none;"