# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_REQ.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_REQ.conf
add cs vserver CS_CL01_00_DEMO_HTTP HTTP 169.254.254.1 80
add cs vserver CS_CL01_00_DEMO_SSL SSL 169.254.254.1 443

bind cs vserver CS_CL01_00_DEMO_HTTP -policyName RSP_CL01_00_HTTP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_HTTP_REQ
bind cs vserver CS_CL01_00_DEMO_SSL -policyName RSP_CL01_00_HTTP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_HTTP_REQ


# dependency:/src/appexpert/responder/policies/RSP_CL01_00_TCP_REQ.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_TCP_REQ.conf
#add cs vserver CS_CL01_00_DEMO_TCP TCP 169.254.254.1 *

# dependency:/src/appexpert/responder/policies/RSP_CL01_00_UDP_REQ.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_UDP_REQ.conf
#add cs vserver CS_CL01_00_DEMO_UDP UDP 169.254.254.1 *