# dependency:/src/trafficmanagement/contentswitching/policies/CSP_CL01_00_DEMO.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CS_CONFIG.conf
# dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_HTTP_NO_SERVICE.conf
# dependency:/src/appexpert/responder/policies/RSP_CL01_00_HTTP_REQ.conf
# dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_HTTP_REQ.conf
add cs vserver CS_CL01_00_DEMO_HTTP HTTP 169.254.254.1 80
add cs vserver CS_CL01_00_DEMO_SSL SSL 169.254.254.1 443

bind cs vserver CS_CL01_00_DEMO_HTTP -policyName CSP_CL01_00_DEMO_HTTP -priority 101
bind cs vserver CS_CL01_00_DEMO_HTTP -policyName RSP_CL01_00_HTTP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_HTTP_REQ
bind policy stringmap SM_CL01_00_CS_CONFIG cl01_00_demo_http "list=blacklist;"

bind cs vserver CS_CL01_00_DEMO_SSL -policyName CSP_CL01_00_DEMO_HTTP -priority 101
bind cs vserver CS_CL01_00_DEMO_SSL -policyName RSP_CL01_00_HTTP_REQ -priority 101 -gotoPriorityExpression NEXT -type REQUEST -invoke policylabel RSPL_CL01_00_HTTP_REQ
bind policy stringmap SM_CL01_00_CS_CONFIG cl01_00_demo_ssl "list=blacklist;"

## dependency:/src/appexpert/responder/policies/RSP_CL01_00_TCP_REQ.conf
## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_TCP_REQ.conf
## dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_TCP_NO_SERVICE.conf
add cs vserver CS_CL01_00_DEMO_TCP TCP 169.254.254.1 *

bind policy stringmap SM_CL01_00_CS_CONFIG cl01_00_demo_tcp "list=blacklist;"


## dependency:/src/appexpert/responder/policies/RSP_CL01_00_UDP_REQ.conf
## dependency:/src/appexpert/responder/policylabels/RSPL_CL01_00_UDP_REQ.conf
## dependency:/src/trafficmanagement/loadbalancing/virtualservers/VS_CL01_00_UDP_NO_SERVICE.conf
add cs vserver CS_CL01_00_DEMO_UDP UDP 169.254.254.1 *

bind policy stringmap SM_CL01_00_CS_CONFIG cl01_00_demo_udp "list=blacklist;"