###############################################################################
### CSP_CL01_00_HTTP_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
# Check if cs and csgroup have been configured in SM_CL01_00_CS and SM_CL01_00_CSGROUP
###############################################################################
add cs policy CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_FIX -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("fix") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("fix")}
add cs policy CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_0FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("0fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("0fa")}
add cs policy CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_1FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("1fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("1fa")}
add cs policy CSP_CL01_00_HTTP_IPV4_GO_CHECK_ZONE_2FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("2fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("2fa")}
add cs policy CSP_CL01_00_HTTP_IPV4_GO_ZONE_ANY -rule q{true}

