###############################################################################
### CSP_CL01_00_HTTP_ZONE_ANY_UAD.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_UAD.conf
# dependency:/src/trafficmanagement/contentswitching/actions/CSA_CL01_00_HTTP_ZONE_ANY_UAD.conf
# dependency:/src/system/auditing/messageactions/LOG_CL01_00_HTTP_ZONE_ANY_UAD.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policy CSP_CL01_00_HTTP_ZONE_ANY_FULL_UAD -rule q{PE_CL01_00_HTTP_ZONE_ANY_FULL_UAD_KEY} -action CSA_CL01_00_HTTP_ZONE_ANY_FULL_UAD -logAction LOG_CL01_00_HTTP_ZONE_ANY_FULL_UAD
add cs policy CSP_CL01_00_HTTP_ZONE_ANY_SCND_UAD -rule q{PE_CL01_00_HTTP_ZONE_ANY_SCND_UAD_KEY} -action CSA_CL01_00_HTTP_ZONE_ANY_SCND_UAD -logAction LOG_CL01_00_HTTP_ZONE_ANY_SCND_UAD
add cs policy CSP_CL01_00_HTTP_ZONE_ANY_FRST_UAD -rule q{PE_CL01_00_HTTP_ZONE_ANY_FRST_UAD_KEY} -action CSA_CL01_00_HTTP_ZONE_ANY_FRST_UAD -logAction LOG_CL01_00_HTTP_ZONE_ANY_FRST_UAD
add cs policy CSP_CL01_00_HTTP_ZONE_ANY_FQDN_UAD -rule q{PE_CL01_00_HTTP_ZONE_ANY_FQDN_UAD_KEY} -action CSA_CL01_00_HTTP_ZONE_ANY_FQDN_UAD -logAction LOG_CL01_00_HTTP_ZONE_ANY_FQDN_UAD
add cs policy CSP_CL01_00_HTTP_ZONE_ANY_WILD_UAD -rule q{PE_CL01_00_HTTP_ZONE_ANY_WILD_UAD_KEY} -action CSA_CL01_00_HTTP_ZONE_ANY_WILD_UAD -logAction LOG_CL01_00_HTTP_ZONE_ANY_WILD_UAD

add cs policy CSP_CL01_00_HTTP_ZONE_ANY_UAD_GO_ZONE_ANY -rule q{true}
