###############################################################################
### CSP_CL01_00_HTTP_REQ.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policy CSP_CL01_00_HTTP_GO_IPV4 -rule q{PE_CL01_00_L3_IS_IPV4}
add cs policy CSP_CL01_00_HTTP_GO_IPV6 -rule q{PE_CL01_00_L3_IS_IPV6}
add cs policy CSP_CL01_00_HTTP_GO_ZONE_ANY -rule q{true}
