# dependency:/src/trafficmanagement/contentswitching/actions/CSA_CL01_00_DEMO.conf
add cs policy CSP_CL01_00_DEMO_HTTP -rule "true" -action CSA_CL01_00_DEMO_HTTP
add cs policy CSP_CL01_00_DEMO_TCP -rule "true" -action CSA_CL01_00_DEMO_TCP
add cs policy CSP_CL01_00_DEMO_UDP -rule "true" -action CSA_CL01_00_DEMO_UDP