###############################################################################
### CSP_CL01_00_DEMO.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/actions/CSA_CL01_00_DEMO.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policy CSP_CL01_00_DEMO_HTTP -rule q{true}
add cs policy CSP_CL01_00_DEMO_SSL -rule q{true}
add cs policy CSP_CL01_00_DEMO_TCP -rule q{true} -action CSA_CL01_00_DEMO_TCP
add cs policy CSP_CL01_00_DEMO_UDP -rule q{true} -action CSA_CL01_00_DEMO_UDP