###############################################################################
### CSP_CL01_00_HTTP_IPV4_ZONE_0FA.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_0FA_GO_UAC -rule q{PE_CL01_00_L8_HTTP_CSGROUP_UASET.TO_LOWER.CONTAINS("uac") || PE_CL01_00_L8_HTTP_CS_UASET.TO_LOWER.CONTAINS("uac")}
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_0FA_GO_UAD -rule q{true}
