###############################################################################
### CSP_CL01_00_HTTP_IPV6_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/system/auditing/messageactions/LOG_CL01_00_HTTP_IPV6_ZONE_FIX.conf
# dependency:/src/trafficmanagement/contentswitching/actions/CSA_CL01_00_HTTP_IPV6_ZONE_FIX.conf
###############################################################################
### DESCRIPTION ###
# Check if cs and csgroup have been configured in SM_CL01_00_CS and SM_CL01_00_CSGROUP
###############################################################################
add cs policy CSP_CL01_00_HTTP_IPV6_FIX -rule q{true} -action CSA_CL01_00_HTTP_IPV6_FIX -logAction LOG_CL01_00_HTTP_IPV6_FIX

add cs policy CSP_CL01_00_HTTP_IPV6_ZONE_FIX_GO_CHECK_ZONE_0FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("0fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("0fa")}
add cs policy CSP_CL01_00_HTTP_IPV6_ZONE_FIX_GO_CHECK_ZONE_1FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("1fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("1fa")}
add cs policy CSP_CL01_00_HTTP_IPV6_ZONE_FIX_GO_CHECK_ZONE_2FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("2fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("2fa")}
add cs policy CSP_CL01_00_HTTP_IPV6_ZONE_FIX_GO_ZONE_ANY -rule q{true}
