###############################################################################
### CSP_CL01_00_HTTP_IPV4_ZONE_2FA_UAC.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_UAC.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/trafficmanagement/contentswitching/actions/CSA_CL01_00_HTTP_IPV4_ZONE_2FA_UAC.conf
# dependency:/src/system/auditing/messageactions/LOG_CL01_00_HTTP_IPV4_ZONE_2FA_UAC.conf
###############################################################################
### DESCRIPTION ###
###############################################################################
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA1 -rule q{PE_CL01_00_HTTP_ZONE_2FA_FULL_UA1_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA1 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA1
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA1 -rule q{PE_CL01_00_HTTP_ZONE_2FA_SCND_UA1_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA1 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA1
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA1 -rule q{PE_CL01_00_HTTP_ZONE_2FA_FRST_UA1_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA1 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA1
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA1 -rule q{PE_CL01_00_HTTP_ZONE_2FA_FQDN_UA1_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA1 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA1
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA1 -rule q{PE_CL01_00_HTTP_ZONE_2FA_WILD_UA1_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA1 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA1
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA2 -rule q{PE_CL01_00_HTTP_ZONE_2FA_FULL_UA2_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA2 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA2
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA2 -rule q{PE_CL01_00_HTTP_ZONE_2FA_SCND_UA2_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA2 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA2
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA2 -rule q{PE_CL01_00_HTTP_ZONE_2FA_FRST_UA2_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA2 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA2
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA2 -rule q{PE_CL01_00_HTTP_ZONE_2FA_FQDN_UA2_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA2 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA2
add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA2 -rule q{PE_CL01_00_HTTP_ZONE_2FA_WILD_UA2_KEY} -action CSA_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA2 -logAction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA2


add cs policy CSP_CL01_00_HTTP_IPV4_ZONE_2FA_UAC_GO_ZONE_ANY -rule q{true}
