###############################################################################
### CSP_CL01_00_HTTP_NOT_CONFIGURED.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CSGROUP.conf
# dependency:/src/appexpert/stringmaps/SM_CL01_00_CS.conf
# dependency:/src/trafficmanagement/contentswitching/actions/CSA_CL01_00_HTTP_NOT_CONFIGURED.conf
###############################################################################
### DESCRIPTION ###
# Check if cs and csgroup have been configured in SM_CL01_00_CS and SM_CL01_00_CSGROUP
###############################################################################
add cs policy CSP_CL01_00_HTTP_NOT_CONFIGURED -rule q{!(PE_CL01_00_L8_HTTP_CS.IS_STRINGMAP_KEY("SM_CL01_00_CS") && PE_CL01_00_L8_HTTP_CSGROUP.IS_STRINGMAP_KEY("SM_CL01_00_CSGROUP"))} -action CSA_CL01_00_HTTP_NOT_CONFIGURED
