###############################################################################
### CSP_CL01_00_HTTP_DEFAULT.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/trafficmanagement/contentswitching/actions/CSA_CL01_00_HTTP_DEFAULT.conf
###############################################################################
### DESCRIPTION ###
# Go to the default load-balancing virtual server for http
###############################################################################
add cs policy CSP_CL01_00_HTTP_DEFAULT -rule q{true} -action CSA_CL01_00_HTTP_DEFAULT