###############################################################################
### SG_CL01_00_DUMMY_HTTP.conf ###
###############################################################################
# Dummy servicegroup for HTTP-based special operations and load-balancing
# virtual servers which need to be "UP" and available at all times.
###############################################################################
### DEPENDECIES
# dependency:/src/system/settings/PARAM_CL01_00_HTTP.conf
# dependency:/src/trafficmanagement/loadbalancing/servers/SRV_CL01_00_DUMMY.conf
###############################################################################
 add serviceGroup SG_CL01_00_DUMMY_HTTP HTTP -healthMonitor NO
bind serviceGroup SG_CL01_00_DUMMY_HTTP SRV_CL01_00_DUMMY *