# dependency:/src/trafficmanagement/loadbalancing/servers/SRV_CL01_00_DUMMY.conf
 add serviceGroup SVG_CL01_00_DUMMY_UDP UDP -healthMonitor NO -comment "CORELAYER_01_00"
bind serviceGroup SVG_CL01_00_DUMMY_UDP SRV_CL01_00_DUMMY *