# dependency:/src/trafficmanagement/loadbalancing/server/SRV_CL01_00_DUMMY.conf
 add serviceGroup SVG_CL01_00_DUMMY_UDP UDP -healthMonitor NO
bind serviceGroup SVG_CL01_00_DUMMY_UDP SRV_CL01_00_DUMMY *