# dependency:/src/system/settings/PARAM_CL01_00_HTTP.conf
# dependency:/src/trafficmanagement/loadbalancing/servers/SRV_CL01_00_DUMMY.conf
 add serviceGroup SVG_CL01_00_DUMMY_HTTP HTTP -healthMonitor NO -comment "CORELAYER_01_00"
bind serviceGroup SVG_CL01_00_DUMMY_HTTP SRV_CL01_00_DUMMY *