# dependency:/src/trafficmanagement/loadbalancing/servers/SRV_CL01_00_DUMMY.conf
 add serviceGroup SVG_CL01_00_DUMMY_TCP TCP -healthMonitor NO
bind serviceGroup SVG_CL01_00_DUMMY_TCP SRV_CL01_00_DUMMY *