###############################################################################
### SM_CL01_00_CS_FLOW                                                      ###
###############################################################################
# Key constitution
#   cs=<CLIENT.TCP.CS_VSERVER.NAME.BEFORE_STR_ANY(PS_CL01_00_IP_PROTOCOL).TO_LOWER
#   zone=<lan || any>
#   ua=<default || 1 || 2>
#   req=
#       TCP: Destination Port
#       UDP: Destination Port
#       HTTP:   FULL -> <FQDN>/<FULLPATH>
#               SCND -> <FQDN>/<PATH1>/<PATH2>
#               FRST -> <FQDN>/<PATH1>
#               FQDN -> <FQDN>
#               WILD -> <WILD>
#
# Value constitution
#   action=<Target load balancing virtual server name> || <CoreLayer Action>
#   dst=<redirect destination in case of a redirection type load balancing virtual server target
###############################################################################
add policy stringmap SM_CL01_00_CS_FLOW -comment "Used to control application flow through a content switching virtual server"
