###############################################################################
### SM_CL01_00_L3_CONFIG                                                    ###
###############################################################################
# Key constitution
#   cs=<CLIENT.TCP.CS_VSERVER.NAME.TO_LOWER>;zone=lan;subnetid=<NETWORK/NETMASK>
#   cs=<CLIENT.TCP.CS_VSERVER.NAME.TO_LOWER>;zone=any;subnetid=<NETWORK/NETMASK>
#   lb=<CLIENT.TCP.LB_VSERVER.NAME.TO_LOWER>;zone=any;subnetid=<NETWORK/NETMASK>
#
# Value constitution
#   Comment about entry, e.g. "Office Network - 3th floor"
###############################################################################

add policy stringmap SM_CL01_00_L3_CONFIG -comment "Used to configure L3 settings for virtual servers"