###############################################################################
### SM_CL01_00_CS                                                    ###
###############################################################################
# Configuration of virtual servers:
#   Content switching virtual servers
#   Load balancing virtual servers
###############################################################################
# Key constitution:
#   cs=<CLIENT.TCP.CS_VSERVER.NAME.TO_LOWER>
#   lb=<CLIENT.TCP.LB_VSERVER.NAME.TO_LOWER>
#
# Value constitution:
#   customer=<customer name for content switching virtual server>
#   protocol=<http || ssl>
#   flowversion = CL01_00
#   ipfilter=<whitelist || blacklist>
#   zones=<lan || any || lan,any>
#   logging=<true || false>
#   switchprotocol=<http || ssl> (only for http/ssl content switching virtual servers)
#   switchport=<portnumber> (only for http/ssl content switching virtual servers)
#   blockedipaction=<drop || reset || redir_301 || redir_302> (redir_301/redir_302 only for http/ssl virtual servers)
#   blockedipdst=<destination for redir_301 or redir_302>
#   blockedauthaction=<drop || reset || redir_301 || redir_302> (redir_301/redir_302 only for http/ssl virtual servers)
#   blockedauthdst=<destination for redir_301 or redir_302>
#   fallbackaction=<drop || reset || redir_301 || redir_302> (redir_301/redir_302 only for http/ssl virtual servers)
#   fallbackdst=<destination for redir_301 or redir_302>
###############################################################################

add policy stringmap SM_CL01_00_CS -comment "Used to configure content-switching virtual servers"
