###############################################################################
### SM_CL01_00_IPFILTER                                                    ###
###############################################################################
# Key constitution
#   cs=<CLIENT.TCP.CS_VSERVER.NAME.TO_LOWER>;subnetid=<NETWORK/NETMASK>
#   lb=<CLIENT.TCP.LB_VSERVER.NAME.TO_LOWER>;subnetid=<NETWORK/NETMASK>
#
# Value constitution
#   Comment about entry, e.g. "Office Network - 3th floor"
###############################################################################

add policy stringmap SM_CL01_00_IPFILTER -comment "Used to configure L3 settings for virtual servers"