###############################################################################
### SM_CL01_00_LB                                                    ###
###############################################################################
# Configuration of virtual servers:
#   Content switching virtual servers
#   Load balancing virtual servers
###############################################################################
# Key constitution:
#   lb=<CLIENT.TCP.LB_VSERVER.NAME.TO_LOWER>
#
# Value constitution:
#   customer=<customer name for content switching virtual server>
#   ipfilter=<whitelist || blacklist>
#   logging=<true || false>
#   blockedipaction=<drop || reset || redir_301 || redir_302> (redir_301/redir_302 only for http/ssl virtual servers)
#   blockedipdst=<destination for redir_301 or redir_302>
#   blockedauthaction=<drop || reset || redir_301 || redir_302> (redir_301/redir_302 only for http/ssl virtual servers)
#   blockedauthdst=<destination for redir_301 or redir_302>
#   fallbackaction=<drop || reset || redir_301 || redir_302> (redir_301/redir_302 only for http/ssl virtual servers)
#   fallbackdst=<destination for redir_301 or redir_302>
###############################################################################

add policy stringmap SM_CL01_00_LB -comment "Used to configure load balancing virtual servers"
