###############################################################################
### SM_CL01_00_IPZONE                                                    ###
###############################################################################
# Key constitution
#   cs=<CLIENT.TCP.CS_VSERVER.NAME.TO_LOWER>;ipzone=lan;subnetid=<NETWORK/NETMASK>
#
# Value constitution
#   Comment about entry, e.g. "Office Network - 3th floor"
###############################################################################

add policy stringmap SM_CL01_00_IPZONE -comment "Used to configure L3 settings for virtual servers"