###############################################################################
### RSP_CL01_00_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG.conf
# TODO CLEANUP # dependency:/src/appexpert/variables/SETVAR_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP DEBUG
###############################################################################
add responder policy RSP_CL01_00_HTTP_DEBUG q{PE_CL01_00_HTTP_DEBUG} NOOP

add responder policy RSP_CL01_00_HTTP_DEBUG_CREATE_TOKEN q{PE_CL01_00_HTTP_DEBUG_CREATE_TOKEN} SETVAR_CL01_00_L8_HTTP_DEBUG_NEW_TOKEN
add responder policy RSP_CL01_00_HTTP_DEBUG_REGISTER_TOKEN q{PE_CL01_00_HTTP_DEBUG_STORE_TOKEN} SETVAR_CL01_00_L8_HTTP_DEBUG_TOKENS
add responder policy RSP_CL01_00_HTTP_DEBUG_RETURN_TOKEN q{PE_CL01_00_HTTP_DEBUG_RETURN_TOKEN} RSA_CL01_00_HTTP_DEBUG_RETURN_TOKEN

add responder policy RSP_CL01_00_HTTP_DEBUG_PRE_IPFILTER q{PE_CL01_00_HTTP_DEBUG_PRE_IPFILTER} RSA_CL01_00_HTTP_DEBUG_PRE_IPFILTER
add responder policy RSP_CL01_00_HTTP_DEBUG_JSON q{PE_CL01_00_HTTP_DEBUG_JSON} RSA_CL01_00_HTTP_DEBUG_JSON
add responder policy RSP_CL01_00_HTTP_DEBUG_POST_IPFILTER q{PE_CL01_00_HTTP_DEBUG_POST_IPFILTER} NOOP
add responder policy RSP_CL01_00_HTTP_DEBUG_RESPONSE q{PE_CL01_00_HTTP_DEBUG_RESPONSE} NOOP