###############################################################################
### RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_NOSERVICE_CS_ACTION.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP NOSERVICE CS ACTION
###############################################################################
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_DROP q{PE_CL01_00_L8_HTTP_CS_NOSERVICE_ACTION.EQ("drop")} DROP
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_RESET q{PE_CL01_00_L8_HTTP_CS_NOSERVICE_ACTION.EQ("reset")} RESET
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_REDIR q{PE_CL01_00_L8_HTTP_CS_NOSERVICE_ACTION.EQ("redirect")} RSA_CL01_00_HTTP_NOSERVICE_CS_ACTION_REDIR
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CS_ACTION_PAGE q{PE_CL01_00_L8_HTTP_CS_NOSERVICE_ACTION.EQ("page")} RSA_CL01_00_HTTP_NOSERVICE_CS_ACTION_PAGE