# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L0_TCP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_L8_HTTP_NOTIMPLEMENTED.conf
add responder policy RSP_CL01_00_HTTP_REQ true NOOP

add responder policy RSP_CL01_00_L8_HTTP_NOT_CONFIGURED !(PE_CL01_00_L0_TCP_CS_IS_CONFIGURED && PE_CL01_00_L0_TCP_LB_IS_CONFIGURED) RSA_CL01_00_L8_HTTP_NOTIMPLEMENTED