# dependency:/src/appexpert/variables/SETVAR_CL01_00_L4_UDP.conf
add responder policy RSP_CL01_00_L4_UDP_PROTOCOL PE_CL01_00_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_L4_UDP_PROTOCOL
add responder policy RSP_CL01_00_L4_UDP_SRCPORT PE_CL01_00_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_L4_UDP_SRCPORT
add responder policy RSP_CL01_00_L4_UDP_DSTPORT PE_CL01_00_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_L4_UDP_DSTPORT