###############################################################################
### RSP_CL01_00_SET_L2.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L2.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L2 information
###############################################################################

add responder policy RSP_CL01_00_L2_VLAN true SETVAR_CL01_00_L2_VLAN
add responder policy RSP_CL01_00_L2_SRCMAC true SETVAR_CL01_00_L2_SRCMAC
add responder policy RSP_CL01_00_L2_DSTMAC true SETVAR_CL01_00_L2_DSTMAC