# dependency:/src/appexpert/variables/SETVAR_CL01_00_L8_HTTP.conf
add responder policy RSP_CL01_00_L8_TX_HTTP true SETVAR_CL01_00_L8_TX_HTTP
add responder policy RSP_CL01_00_L8_CS_HTTP true SETVAR_CL01_00_L8_CS_HTTP
add responder policy RSP_CL01_00_L8_LB_HTTP true SETVAR_CL01_00_L8_LB_HTTP