###############################################################################
### RSP_CL01_00_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG_IPFILTER.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP DEBUG
###############################################################################
add responder policy RSP_CL01_00_HTTP_DEBUG_IPFILTER_CSGROUP_ACTION q{PE_CL01_00_HTTP_DEBUG_IPFILTER} RSA_CL01_00_HTTP_DEBUG_IPFILTER_CSGROUP_ACTION
add responder policy RSP_CL01_00_HTTP_DEBUG_IPFILTER_CS_ACTION q{PE_CL01_00_HTTP_DEBUG_IPFILTER} RSA_CL01_00_HTTP_DEBUG_IPFILTER_CS_ACTION
add responder policy RSP_CL01_00_HTTP_DEBUG_IPFILTER_LB_ACTION q{PE_CL01_00_HTTP_DEBUG_IPFILTER} RSA_CL01_00_HTTP_DEBUG_IPFILTER_LB_ACTION
add responder policy RSP_CL01_00_HTTP_DEBUG_IPFILTER_LBGROUP_ACTION q{PE_CL01_00_HTTP_DEBUG_IPFILTER} RSA_CL01_00_HTTP_DEBUG_IPFILTER_LBGROUP_ACTION
# add responder policy RSP_CL01_00_HTTP_DEBUG_IPFILTER_CSCONTROL_ACTION q{PE_CL01_00_HTTP_DEBUG_IPFILTER} RSA_CL01_00_HTTP_DEBUG_IPFILTER_CSCONTROL_ACTION