###############################################################################
### RSP_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP IPFILTER label triggers
###############################################################################
