###############################################################################
### RSP_CL01_00_SET_L3.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L3 information for IPv4 and IPV6
###############################################################################
# add responder policy RSP_CL01_00_HTTP_SET_L3_IPV4 q{PE_CL01_00_L3_IS_IPV4} NOOP
# add responder policy RSP_CL01_00_HTTP_SET_L3_IPV6 q{PE_CL01_00_L3_IS_IPV6} NOOP
