# dependency:/src/appexpert/variables/SETVAR_CL01_00_L4_TCP.conf
add responder policy RSP_CL01_00_L4_PROTOCOL_TCP PE_CL01_00_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_L4_PROTOCOL_TCP
add responder policy RSP_CL01_00_L4_SRCPORT_TCP "$VAR_CL01_00_L4_PROTOCOL.EQ(\"TCP\")" SETVAR_CL01_00_L4_SRCPORT_TCP
add responder policy RSP_CL01_00_L4_DSTPORT_TCP "$VAR_CL01_00_L4_PROTOCOL.EQ(\"TCP\")" SETVAR_CL01_00_L4_DSTPORT_TCP