###############################################################################
### RSP_CL01_00_HTTP_CSCONTROL.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP IPFILTER label triggers
###############################################################################
add responder policy RSP_CL01_00_HTTP_CSCONTROL q{true} NOOP