###############################################################################
### RSP_CL01_00_HTTP_NOSERVICE.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP NOSERVICE label triggers
###############################################################################
add responder policy RSP_CL01_00_HTTP_NOSERVICE q{true} NOOP

add responder policy RSP_CL01_00_HTTP_NOSERVICE_CSGROUP q{true} NOOP
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CS q{true} NOOP