###############################################################################
### RSP_CL01_00_HTTP_MAINTENANCE.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP MAINTENANCE label triggers
#   Maintenance conditions:
#       - The selected load balancing virtual server through content-switching policies is VS_CL01_00_DEFAULT_HTTP
#               AND the calculated load balancing virtual as defined in SM_CL01_00_CSCONTROL for this request is *NOT* VS_CL01_00_DEFAULT_HTTP
#         This is necessary to automatically detect the DOWN-state of a load balancing virtual server,
#               whether due to services/servicegroups being down (regardless of TROFS)
#       - CSGROUP has maintenance mode enabled
#       - CS has maintenance mode enabled
#       - LBGROUP has maintenance mode enabled
#       - LB has maintenance enabled
#       - CSCONTROL entry has maintenance enabled
###############################################################################
add responder policy RSP_CL01_00_HTTP_MAINTENANCE q{(PE_CL01_00_L8_HTTP_LB.EQ("cl01_00_default_http")) && PE_CL01_00_L8_HTTP_CSGROUP_MAINTENANCE.EQ("enabled") || PE_CL01_00_L8_HTTP_CS_MAINTENANCE.EQ("enabled") || PE_CL01_00_L8_HTTP_LBGROUP_MAINTENANCE.EQ("enabled") || PE_CL01_00_L8_HTTP_LB_MAINTENANCE.EQ("enabled")} NOOP

add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CSGROUP q{PE_CL01_00_L8_HTTP_CSGROUP_MAINTENANCE.EQ("enabled")} NOOP
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CS q{PE_CL01_00_L8_HTTP_CS_MAINTENANCE.EQ("enabled")} NOOP
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_LBGROUP q{PE_CL01_00_L8_HTTP_LBGROUP_MAINTENANCE.EQ("enabled")} NOOP
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_LB q{PE_CL01_00_L8_HTTP_LB_MAINTENANCE.EQ("enabled")} NOOP
# TODO - MOVE TO CSCONTROL # add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL q{PE_CL01_00_L8_HTTP_CSCONTROL_MAINTENANCE.EQ("enabled")} NOOP
# TODO - MOVE TO CSCONTROL # add responder policy RSP_CL01_00_HTTP_MAINTENANCE_OUTOFSERVICE q{(PE_CL01_00_L8_HTTP_LB.EQ("cl01_00_default_http") && PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.AFTER_STR_ANY("PS_CL01_00_LB_PREFIX").TO_LOWER.EQ("cl01_00_default_http").NOT)} NOOP