# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEBUG.conf
add responder policy RSP_CL01_00_HTTP_DEBUG PE_CL01_00_HTTP_DEBUG NOOP


add responder policy RSP_CL01_00_HTTP_DEBUG_CREATE_TOKEN PE_CL01_00_HTTP_DEBUG_CREATE_TOKEN SETVAR_CL01_00_L8_HTTP_DEBUG_NEW_TOKEN
add responder policy RSP_CL01_00_HTTP_DEBUG_REGISTER_TOKEN PE_CL01_00_HTTP_DEBUG_STORE_TOKEN SETVAR_CL01_00_L8_HTTP_DEBUG_TOKENS
add responder policy RSP_CL01_00_HTTP_DEBUG_RETURN_TOKEN PE_CL01_00_HTTP_DEBUG_RETURN_TOKEN RSA_CL01_00_HTTP_DEBUG_RETURN_TOKEN

add responder policy RSP_CL01_00_HTTP_DEBUG_HTML PE_CL01_00_HTTP_DEBUG_HTML RSA_CL01_00_HTTP_DEBUG_HTML
add responder policy RSP_CL01_00_HTTP_DEBUG_JSON PE_CL01_00_HTTP_DEBUG_JSON RSA_CL01_00_HTTP_DEBUG_JSON
add responder policy RSP_CL01_00_HTTP_DEBUG_HEAD PE_CL01_00_HTTP_DEBUG_HEAD NOOP