# dependency:/src/appexpert/variables/SETVAR_CL01_00_CLIENT_L5.conf
add responder policy RSP_CL01_00_VAR_CLIENT_L5_CIPHER true SETVAR_CL01_00_CLIENT_L5_CIPHER
add responder policy RSP_CL01_00_VAR_CLIENT_L5_BITS true SETVAR_CL01_00_CLIENT_L5_BITS