# dependency:/src/appexpert/variables/SETVAR_CL01_00_L2.conf
#add responder policy RSP_CL01_00_L2_INTERFACE true SETVAR_CL01_00_L2_INTERFACE
add responder policy RSP_CL01_00_L2_VLAN true SETVAR_CL01_00_L2_VLAN
add responder policy RSP_CL01_00_L2_SRCMAC true SETVAR_CL01_00_L2_SRCMAC
add responder policy RSP_CL01_00_L2_DSTMAC true SETVAR_CL01_00_L2_DSTMAC