# dependency:/src/appexpert/variables/SETVAR_CL01_00_L4_TCP.conf
add responder policy RSP_CL01_00_L4_TCP_PROTOCOL PE_CL01_00_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_L4_TCP_PROTOCOL
#add responder policy RSP_CL01_00_L4_TCP_SRCPORT "$VAR_CL01_00_L4_PROTOCOL.EQ(\"TCP\")" SETVAR_CL01_00_L4_TCP_SRCPORT
#add responder policy RSP_CL01_00_L4_TCP_DSTPORT "$VAR_CL01_00_L4_PROTOCOL.EQ(\"TCP\")" SETVAR_CL01_00_L4_TCP_DSTPORT

add responder policy RSP_CL01_00_L4_TCP_SRCPORT PE_CL01_00_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_L4_TCP_SRCPORT
add responder policy RSP_CL01_00_L4_TCP_DSTPORT PE_CL01_00_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_L4_TCP_DSTPORT