###############################################################################
### RSP_CL01_00_HTTP_CSCONTROL_IPV6.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP IPFILTER label triggers
###############################################################################
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV6 q{PE_CL01_00_L3_IS_IPV6} NOOP
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_FIX -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("fix") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("fix")}
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_0FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("0fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("0fa")}
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_1FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("1fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("1fa")}
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_CHECK_ZONE_2FA -rule q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("2fa") || PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("2fa")}
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV6_GO_ZONE_ANY -rule q{true}
