###############################################################################
### RSP_CL01_00_HTTP_DEFAULT.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEFAULT.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEFAULT.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP DEFAULT
###############################################################################
add responder policy RSP_CL01_00_HTTP_DEFAULT q{PE_CL01_00_HTTP_DEFAULT} NOOP

