###############################################################################
### RSP_CL01_00_HTTP_REQ.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Policy to invoke RSPL_CL01_00_HTTP_REQ
###############################################################################
add responder policy RSP_CL01_00_HTTP_REQ true NOOP