# ###############################################################################
# ### RSP_CL01_00_SET_L8_TCP.conf ###
# ###############################################################################
# ### DEPENDENCIES ###
# # dependency:/src/appexpert/variables/SETVAR_CL01_00_L8_TCP.conf
# ###############################################################################
# ### DESCRIPTION ###
# #   Policies to set variables for L8 information for TCP
# ###############################################################################
# add responder policy RSP_CL01_00_L8_TCP_CSGROUP true SETVAR_CL01_00_L8_TCP_CSGROUP
# add responder policy RSP_CL01_00_L8_TCP_CS true SETVAR_CL01_00_L8_TCP_CS
# add responder policy RSP_CL01_00_L8_TCP_LBGROUP true SETVAR_CL01_00_L8_TCP_LBGROUP
# add responder policy RSP_CL01_00_L8_TCP_LB true SETVAR_CL01_00_L8_TCP_LB



# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_CSGROUP true SETVAR_CL01_00_L8_TCP_IPFILTER_CSGROUP
# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_CS true SETVAR_CL01_00_L8_TCP_IPFILTER_CS
# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_LBGROUP true SETVAR_CL01_00_L8_TCP_IPFILTER_LBGROUP
# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_LB true SETVAR_CL01_00_L8_TCP_IPFILTER_LB

# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_CSGROUP_ACTION true SETVAR_CL01_00_L8_TCP_IPFILTER_CSGROUP_ACTION
# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_CS_ACTION true SETVAR_CL01_00_L8_TCP_IPFILTER_CS_ACTION
# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_LBGROUP_ACTION true SETVAR_CL01_00_L8_TCP_IPFILTER_LBGROUP_ACTION
# add responder policy RSP_CL01_00_L8_TCP_IPFILTER_LB_ACTION true SETVAR_CL01_00_L8_TCP_IPFILTER_LB_ACTION



# add responder policy RSP_CL01_00_L8_TCP_NOSERVICE_CSGROUP_ACTION true SETVAR_CL01_00_L8_TCP_NOSERVICE_CSGROUP_ACTION
# add responder policy RSP_CL01_00_L8_TCP_NOSERVICE_CS_ACTION true SETVAR_CL01_00_L8_TCP_NOSERVICE_CS_ACTION
# add responder policy RSP_CL01_00_L8_TCP_NOSERVICE_LBGROUP_ACTION true SETVAR_CL01_00_L8_TCP_NOSERVICE_LBGROUP_ACTION
# add responder policy RSP_CL01_00_L8_TCP_NOSERVICE_LB_ACTION true SETVAR_CL01_00_L8_TCP_NOSERVICE_LB_ACTION



# add responder policy RSP_CL01_00_L8_TCP_MAINTENANCE_CSGROUP_ACTION true SETVAR_CL01_00_L8_TCP_MAINTENANCE_CSGROUP_ACTION
# add responder policy RSP_CL01_00_L8_TCP_MAINTENANCE_CS_ACTION true SETVAR_CL01_00_L8_TCP_MAINTENANCE_CS_ACTION
# add responder policy RSP_CL01_00_L8_TCP_MAINTENANCE_LBGROUP_ACTION true SETVAR_CL01_00_L8_TCP_MAINTENANCE_LBGROUP_ACTION
# add responder policy RSP_CL01_00_L8_TCP_MAINTENANCE_LB_ACTION true SETVAR_CL01_00_L8_TCP_MAINTENANCE_LB_ACTION
# add responder policy RSP_CL01_00_L8_TCP_MAINTENANCE_FLOW_ACTION true SETVAR_CL01_00_L8_TCP_MAINTENANCE_FLOW_ACTION