###############################################################################
### RSP_CL01_00_SET_L3_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L3_IPV4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3_IPV4.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L3 information for IPv4
###############################################################################
add responder policy RSP_CL01_00_L3_IPV4_IPVERSION PE_CL01_00_L3_IS_IPV4 SETVAR_CL01_00_L3_IPV4_IPVERSION
add responder policy RSP_CL01_00_L3_IPV4_IPADDRESS PE_CL01_00_L3_IS_IPV4 SETVAR_CL01_00_L3_IPV4_IPADDRESS


add responder policy RSP_CL01_00_L3_IPV4_032 true SETVAR_CL01_00_L3_IPV4_032
add responder policy RSP_CL01_00_L3_IPV4_031 true SETVAR_CL01_00_L3_IPV4_031
add responder policy RSP_CL01_00_L3_IPV4_030 true SETVAR_CL01_00_L3_IPV4_030
add responder policy RSP_CL01_00_L3_IPV4_029 true SETVAR_CL01_00_L3_IPV4_029
add responder policy RSP_CL01_00_L3_IPV4_028 true SETVAR_CL01_00_L3_IPV4_028
add responder policy RSP_CL01_00_L3_IPV4_027 true SETVAR_CL01_00_L3_IPV4_027
add responder policy RSP_CL01_00_L3_IPV4_026 true SETVAR_CL01_00_L3_IPV4_026
add responder policy RSP_CL01_00_L3_IPV4_025 true SETVAR_CL01_00_L3_IPV4_025
add responder policy RSP_CL01_00_L3_IPV4_024 true SETVAR_CL01_00_L3_IPV4_024
add responder policy RSP_CL01_00_L3_IPV4_023 true SETVAR_CL01_00_L3_IPV4_023
add responder policy RSP_CL01_00_L3_IPV4_022 true SETVAR_CL01_00_L3_IPV4_022
add responder policy RSP_CL01_00_L3_IPV4_021 true SETVAR_CL01_00_L3_IPV4_021
add responder policy RSP_CL01_00_L3_IPV4_020 true SETVAR_CL01_00_L3_IPV4_020
add responder policy RSP_CL01_00_L3_IPV4_019 true SETVAR_CL01_00_L3_IPV4_019
add responder policy RSP_CL01_00_L3_IPV4_018 true SETVAR_CL01_00_L3_IPV4_018
add responder policy RSP_CL01_00_L3_IPV4_017 true SETVAR_CL01_00_L3_IPV4_017
add responder policy RSP_CL01_00_L3_IPV4_016 true SETVAR_CL01_00_L3_IPV4_016
add responder policy RSP_CL01_00_L3_IPV4_015 true SETVAR_CL01_00_L3_IPV4_015
add responder policy RSP_CL01_00_L3_IPV4_014 true SETVAR_CL01_00_L3_IPV4_014
add responder policy RSP_CL01_00_L3_IPV4_013 true SETVAR_CL01_00_L3_IPV4_013
add responder policy RSP_CL01_00_L3_IPV4_012 true SETVAR_CL01_00_L3_IPV4_012
add responder policy RSP_CL01_00_L3_IPV4_011 true SETVAR_CL01_00_L3_IPV4_011
add responder policy RSP_CL01_00_L3_IPV4_010 true SETVAR_CL01_00_L3_IPV4_010
add responder policy RSP_CL01_00_L3_IPV4_009 true SETVAR_CL01_00_L3_IPV4_009
add responder policy RSP_CL01_00_L3_IPV4_008 true SETVAR_CL01_00_L3_IPV4_008
add responder policy RSP_CL01_00_L3_IPV4_007 true SETVAR_CL01_00_L3_IPV4_007
add responder policy RSP_CL01_00_L3_IPV4_006 true SETVAR_CL01_00_L3_IPV4_006
add responder policy RSP_CL01_00_L3_IPV4_005 true SETVAR_CL01_00_L3_IPV4_005
add responder policy RSP_CL01_00_L3_IPV4_004 true SETVAR_CL01_00_L3_IPV4_004
add responder policy RSP_CL01_00_L3_IPV4_003 true SETVAR_CL01_00_L3_IPV4_003
add responder policy RSP_CL01_00_L3_IPV4_002 true SETVAR_CL01_00_L3_IPV4_002
add responder policy RSP_CL01_00_L3_IPV4_001 true SETVAR_CL01_00_L3_IPV4_001