###############################################################################
### RSP_CL01_00_HTTP_NOSERVICE.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP NOSERVICE label triggers
###############################################################################
# add responder policy RSP_CL01_00_HTTP_NOSERVICE q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.EQ("cl01_00_default_http")} NOOP

add responder policy RSP_CL01_00_HTTP_NOSERVICE_CSGROUP q{true} NOOP
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CS q{true} NOOP