# dependency:/src/appexpert/variables/SETVAR_CL01_00_L7_HTTP.conf
add responder policy RSP_CL01_00_L7_HTTP_FQDN true SETVAR_CL01_00_L7_HTTP_FQDN
add responder policy RSP_CL01_00_L7_HTTP_PATH true SETVAR_CL01_00_L7_HTTP_PATH
add responder policy RSP_CL01_00_L7_HTTP_QUERY true SETVAR_CL01_00_L7_HTTP_QUERY
add responder policy RSP_CL01_00_L7_HTTP_UA true SETVAR_CL01_00_L7_HTTP_UA