###############################################################################
### RSP_CL01_00_HTTP_NOT_CONFIGURED.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_NOT_CONFIGURED.conf
###############################################################################
### DESCRIPTION ###
#   Check for the following conditions:
#       CS_VSERVER is configured in SM_CL01_00_CS
#       LB_VSERVER is configured in SM_CL01_00_LB
#       CSGROUP from SM_CL01_00_CS is configured in SM_CL01_CSGROUP
#       LBGROUP from SM_CL01_00_LB is configured in SM_CL01_LBGROUP
#   If conditions aren't met, execute the responder action RSA_CL01_00_HTTP_NOT_CONFIGURED
###############################################################################
add responder policy RSP_CL01_00_HTTP_NOT_CONFIGURED q{!(PE_CL01_00_L8_HTTP_CS.IS_STRINGMAP_KEY("SM_CL01_00_CS") && PE_CL01_00_L8_HTTP_CSGROUP.IS_STRINGMAP_KEY("SM_CL01_00_CSGROUP") && PE_CL01_00_L8_HTTP_LB.IS_STRINGMAP_KEY("SM_CL01_00_LB") && PE_CL01_00_L8_HTTP_LBGROUP.IS_STRINGMAP_KEY("SM_CL01_00_LBGROUP"))} RSA_CL01_00_HTTP_NOT_CONFIGURED