# dependency:/src/appexpert/variables/SETVAR_CL01_00_L3_IPV4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3_IPV4.conf
add responder policy RSP_CL01_00_L3_IPVERSION_IPV4 PE_CL01_00_L3_IS_IPV4 SETVAR_CL01_00_L3_IPVERSION_IPV4
add responder policy RSP_CL01_00_L3_IPADDRESS_IPV4 "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\")" SETVAR_CL01_00_L3_IPADDRESS_IPV4
