###############################################################################
### RSP_CL01_00_SET_L8_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L8 information for HTTP
###############################################################################
add responder policy RSP_CL01_00_L8_HTTP_TX true SETVAR_CL01_00_L8_HTTP_TX
add responder policy RSP_CL01_00_L8_HTTP_CS true SETVAR_CL01_00_L8_HTTP_CS
add responder policy RSP_CL01_00_L8_HTTP_LB true SETVAR_CL01_00_L8_HTTP_LB