###############################################################################
### RSP_CL01_00_SET_L8_TCP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L8_TCP.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L8 information for TCP
###############################################################################
add responder policy RSP_CL01_00_L8_CSGROUP true SETVAR_CL01_00_L8_CSGROUP
add responder policy RSP_CL01_00_L8_CS true SETVAR_CL01_00_L8_CS
add responder policy RSP_CL01_00_L8_LBGROUP true SETVAR_CL01_00_L8_LBGROUP
add responder policy RSP_CL01_00_L8_LB true SETVAR_CL01_00_L8_LB


add responder policy RSP_CL01_00_L8_TCP_CSGROUP_IPFILTER true SETVAR_CL01_00_L8_TCP_CSGROUP_IPFILTER
add responder policy RSP_CL01_00_L8_TCP_CS_IPFILTER true SETVAR_CL01_00_L8_TCP_CS_IPFILTER
add responder policy RSP_CL01_00_L8_TCP_LBGROUP_IPFILTER true SETVAR_CL01_00_L8_TCP_LBGROUP_IPFILTER
add responder policy RSP_CL01_00_L8_TCP_LB_IPFILTER true SETVAR_CL01_00_L8_TCP_LB_IPFILTER
