# dependency:/src/appexpert/variables/SETVAR_CL01_00_CLIENT_L5.conf
add responder policy RSP_CL01_00_VAR_CLIENT_L5_CIPHERNAME true SETVAR_CL01_00_CLIENT_L5_CIPHERNAME
add responder policy RSP_CL01_00_VAR_CLIENT_L5_CIPHERBITS true SETVAR_CL01_00_CLIENT_L5_CIPHERBITS