# dependency:/src/appexpert/variables/SETVAR_CL01_00_L4_UDP.conf
add responder policy RSP_CL01_00_L4_PROTOCOL_UDP PE_CL01_00_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_L4_PROTOCOL_UDP
add responder policy RSP_CL01_00_L4_SRCPORT_UDP "$VAR_CL01_00_L4_PROTOCOL.EQ(\"UDP\")" SETVAR_CL01_00_L4_SRCPORT_UDP
add responder policy RSP_CL01_00_L4_DSTPORT_UDP "$VAR_CL01_00_L4_PROTOCOL.EQ(\"UDP\")" SETVAR_CL01_00_L4_DSTPORT_UDP