# dependency:/src/appexpert/variables/SETVAR_CL01_00_L5_SSL.conf
add responder policy RSP_CL01_00_L5_SSL_CIPHER true SETVAR_CL01_00_L5_SSL_CIPHER
add responder policy RSP_CL01_00_L5_SSL_BITS true SETVAR_CL01_00_L5_SSL_BITS