###############################################################################
### RSP_CL01_00_HTTP_MEDIA.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP MEDIA label triggers
###############################################################################
# add responder policy RSP_CL01_00_HTTP_MEDIA q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.EQ("cl01_00_default_http") && PE_CL01_00_L7_HTTP_PATH_FULL.STARTSWITH("/corelayer/01/00")} NOOP
