# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEBUG.conf
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L8_HTTP.conf
add responder policy RSP_CL01_00_HTTP_DEBUG q{PE_CL01_00_HTTP_DEBUG} NOOP


add responder policy RSP_CL01_00_HTTP_DEBUG_CREATE_TOKEN q{PE_CL01_00_HTTP_DEBUG_CREATE_TOKEN} SETVAR_CL01_00_L8_HTTP_DEBUG_NEW_TOKEN
add responder policy RSP_CL01_00_HTTP_DEBUG_REGISTER_TOKEN q{PE_CL01_00_HTTP_DEBUG_STORE_TOKEN} SETVAR_CL01_00_L8_HTTP_DEBUG_TOKENS
add responder policy RSP_CL01_00_HTTP_DEBUG_RETURN_TOKEN q{PE_CL01_00_HTTP_DEBUG_RETURN_TOKEN} RSA_CL01_00_HTTP_DEBUG_RETURN_TOKEN

add responder policy RSP_CL01_00_HTTP_DEBUG_HTML q{PE_CL01_00_HTTP_DEBUG_HTML} RSA_CL01_00_HTTP_DEBUG_HTML
add responder policy RSP_CL01_00_HTTP_DEBUG_JSON q{PE_CL01_00_HTTP_DEBUG_JSON} RSA_CL01_00_HTTP_DEBUG_JSON
add responder policy RSP_CL01_00_HTTP_DEBUG_REQ q{PE_CL01_00_HTTP_DEBUG_REQ} NOOP
add responder policy RSP_CL01_00_HTTP_DEBUG_RES q{PE_CL01_00_HTTP_DEBUG_RES} NOOP