# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_TCP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_IPFILTER_LB_ACTION.conf
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_DROP "PE_CL01_00_L8_HTTP_IPFILTER_LB_ACTION.EQ(\"drop\")" DROP
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_RESET "PE_CL01_00_L8_HTTP_IPFILTER_LB_ACTION.EQ(\"reset\")" RESET
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_REDIR "PE_CL01_00_L8_HTTP_IPFILTER_LB_ACTION.EQ(\"redirect\")" RSA_CL01_00_HTTP_IPFILTER_LB_ACTION_REDIR
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_PAGE "PE_CL01_00_L8_HTTP_IPFILTER_LB_ACTION.EQ(\"page\")" RSA_CL01_00_HTTP_IPFILTER_LB_ACTION_PAGE