###############################################################################
### RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP IPFILTER label triggers
###############################################################################
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX q{true} NOOP
