###############################################################################
### RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP IPFILTER label triggers
###############################################################################
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CSGROUP q{PE_CL01_00_L8_HTTP_CSGROUP_IPZONE.TO_LOWER.CONTAINS("fix")} NOOP
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV4_CHECK_ZONE_FIX_CS q{PE_CL01_00_L8_HTTP_CS_IPZONE.TO_LOWER.CONTAINS("fix")} NOOP