###############################################################################
### RSP_CL01_00_SET_L3_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L3_IPV4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3_IPV4.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L3 information for IPv4
###############################################################################
add responder policy RSP_CL01_00_L3_IPV4_IPVERSION PE_CL01_00_L3_IS_IPV4 SETVAR_CL01_00_L3_IPV4_IPVERSION
add responder policy RSP_CL01_00_L3_IPV4_IPADDRESS PE_CL01_00_L3_IS_IPV4 SETVAR_CL01_00_L3_IPV4_IPADDRESS


add responder policy RSP_CL01_00_L3_IPV4_032 PE_CL01_00_L3_IPV4_032 SETVAR_CL01_00_L3_IPV4_032
add responder policy RSP_CL01_00_L3_IPV4_031 PE_CL01_00_L3_IPV4_031 SETVAR_CL01_00_L3_IPV4_031
add responder policy RSP_CL01_00_L3_IPV4_030 PE_CL01_00_L3_IPV4_030 SETVAR_CL01_00_L3_IPV4_030
add responder policy RSP_CL01_00_L3_IPV4_029 PE_CL01_00_L3_IPV4_029 SETVAR_CL01_00_L3_IPV4_029
add responder policy RSP_CL01_00_L3_IPV4_028 PE_CL01_00_L3_IPV4_028 SETVAR_CL01_00_L3_IPV4_028
add responder policy RSP_CL01_00_L3_IPV4_027 PE_CL01_00_L3_IPV4_027 SETVAR_CL01_00_L3_IPV4_027
add responder policy RSP_CL01_00_L3_IPV4_026 PE_CL01_00_L3_IPV4_026 SETVAR_CL01_00_L3_IPV4_026
add responder policy RSP_CL01_00_L3_IPV4_025 PE_CL01_00_L3_IPV4_025 SETVAR_CL01_00_L3_IPV4_025
add responder policy RSP_CL01_00_L3_IPV4_024 PE_CL01_00_L3_IPV4_024 SETVAR_CL01_00_L3_IPV4_024
add responder policy RSP_CL01_00_L3_IPV4_023 PE_CL01_00_L3_IPV4_023 SETVAR_CL01_00_L3_IPV4_023
add responder policy RSP_CL01_00_L3_IPV4_022 PE_CL01_00_L3_IPV4_022 SETVAR_CL01_00_L3_IPV4_022
add responder policy RSP_CL01_00_L3_IPV4_021 PE_CL01_00_L3_IPV4_021 SETVAR_CL01_00_L3_IPV4_021
add responder policy RSP_CL01_00_L3_IPV4_020 PE_CL01_00_L3_IPV4_020 SETVAR_CL01_00_L3_IPV4_020
add responder policy RSP_CL01_00_L3_IPV4_019 PE_CL01_00_L3_IPV4_019 SETVAR_CL01_00_L3_IPV4_019
add responder policy RSP_CL01_00_L3_IPV4_018 PE_CL01_00_L3_IPV4_018 SETVAR_CL01_00_L3_IPV4_018
add responder policy RSP_CL01_00_L3_IPV4_017 PE_CL01_00_L3_IPV4_017 SETVAR_CL01_00_L3_IPV4_017
add responder policy RSP_CL01_00_L3_IPV4_016 PE_CL01_00_L3_IPV4_016 SETVAR_CL01_00_L3_IPV4_016
add responder policy RSP_CL01_00_L3_IPV4_015 PE_CL01_00_L3_IPV4_015 SETVAR_CL01_00_L3_IPV4_015
add responder policy RSP_CL01_00_L3_IPV4_014 PE_CL01_00_L3_IPV4_014 SETVAR_CL01_00_L3_IPV4_014
add responder policy RSP_CL01_00_L3_IPV4_013 PE_CL01_00_L3_IPV4_013 SETVAR_CL01_00_L3_IPV4_013
add responder policy RSP_CL01_00_L3_IPV4_012 PE_CL01_00_L3_IPV4_012 SETVAR_CL01_00_L3_IPV4_012
add responder policy RSP_CL01_00_L3_IPV4_011 PE_CL01_00_L3_IPV4_011 SETVAR_CL01_00_L3_IPV4_011
add responder policy RSP_CL01_00_L3_IPV4_010 PE_CL01_00_L3_IPV4_010 SETVAR_CL01_00_L3_IPV4_010
add responder policy RSP_CL01_00_L3_IPV4_009 PE_CL01_00_L3_IPV4_009 SETVAR_CL01_00_L3_IPV4_009
add responder policy RSP_CL01_00_L3_IPV4_008 PE_CL01_00_L3_IPV4_008 SETVAR_CL01_00_L3_IPV4_008
add responder policy RSP_CL01_00_L3_IPV4_007 PE_CL01_00_L3_IPV4_007 SETVAR_CL01_00_L3_IPV4_007
add responder policy RSP_CL01_00_L3_IPV4_006 PE_CL01_00_L3_IPV4_006 SETVAR_CL01_00_L3_IPV4_006
add responder policy RSP_CL01_00_L3_IPV4_005 PE_CL01_00_L3_IPV4_005 SETVAR_CL01_00_L3_IPV4_005
add responder policy RSP_CL01_00_L3_IPV4_004 PE_CL01_00_L3_IPV4_004 SETVAR_CL01_00_L3_IPV4_004
add responder policy RSP_CL01_00_L3_IPV4_003 PE_CL01_00_L3_IPV4_003 SETVAR_CL01_00_L3_IPV4_003
add responder policy RSP_CL01_00_L3_IPV4_002 PE_CL01_00_L3_IPV4_002 SETVAR_CL01_00_L3_IPV4_002
add responder policy RSP_CL01_00_L3_IPV4_001 PE_CL01_00_L3_IPV4_001 SETVAR_CL01_00_L3_IPV4_001