###############################################################################
### RSP_CL01_00_SET_L4_UDP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L4_UDP.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L4 information for UDP
###############################################################################
add responder policy RSP_CL01_00_L4_UDP_PROTOCOL PE_CL01_00_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_L4_UDP_PROTOCOL
add responder policy RSP_CL01_00_L4_UDP_SRCPORT PE_CL01_00_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_L4_UDP_SRCPORT
add responder policy RSP_CL01_00_L4_UDP_DSTPORT PE_CL01_00_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_L4_UDP_DSTPORT