###############################################################################
### RSP_CL01_00_HTTP_NOT_CONFIGURED.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_TCP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_NOT_CONFIGURED.conf
###############################################################################
### DESCRIPTION ###
#   Check for the following conditions:
#       CS_VSERVER is configured in SM_CL01_00_CS_CONFIG
#       LB_VSERVER is configured in SM_CL01_00_LB_CONFIG
#       CSGROUP from SM_CL01_00_CS_CONFIG is configured in SM_CL01_CSGROUP_CONFIG
#       LBGROUP from SM_CL01_00_LB_CONFIG is configured in SM_CL01_LBGROUP_CONFIG
#   If conditions aren't met, execute the responder action RSA_CL01_00_HTTP_NOT_CONFIGURED
###############################################################################
add responder policy RSP_CL01_00_HTTP_NOT_CONFIGURED !(PE_CL01_00_TCP_CS_IS_CONFIGURED && PE_CL01_00_TCP_LB_IS_CONFIGURED && PE_CL01_00_TCP_CS_HAS_VALID_CSGROUP && PE_CL01_00_TCP_LB_HAS_VALID_LBGROUP) RSA_CL01_00_HTTP_NOT_CONFIGURED