# dependency:/src/appexpert/variables/SETVAR_CL01_00_L3_IPV4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3_IPV4.conf
add responder policy RSP_CL01_00_L3_IPV4_IPVERSION PE_CL01_00_L3_IS_IPV4 SETVAR_CL01_00_L3_IPV4_IPVERSION
add responder policy RSP_CL01_00_L3_IPV4_IPADDRESS PE_CL01_00_L3_IS_IPV4 SETVAR_CL01_00_L3_IPV4_IPADDRESS