###############################################################################
### RSP_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP IPFILTER label triggers
###############################################################################
add responder policy RSP_CL01_00_HTTP_CSCONTROL_IPV6_CHECK_ZONE_ANY q{true} NOOP
