# dependency:/src/appexpert/variables/SETVAR_CL01_00_CLIENT_L7.conf
add responder policy RSP_CL01_00_VAR_CLIENT_L7_TXID true SETVAR_CL01_00_CLIENT_L7_TXID
add responder policy RSP_CL01_00_VAR_CLIENT_L7_CSVS true SETVAR_CL01_00_CLIENT_L7_CSVS
add responder policy RSP_CL01_00_VAR_CLIENT_L7_LBVS true SETVAR_CL01_00_CLIENT_L7_LBVS
add responder policy RSP_CL01_00_VAR_CLIENT_L7_FQDN true SETVAR_CL01_00_CLIENT_L7_FQDN
add responder policy RSP_CL01_00_VAR_CLIENT_L7_PATH true SETVAR_CL01_00_CLIENT_L7_PATH
add responder policy RSP_CL01_00_VAR_CLIENT_L7_QUERY true SETVAR_CL01_00_CLIENT_L7_QUERY
add responder policy RSP_CL01_00_VAR_CLIENT_L7_UA true SETVAR_CL01_00_CLIENT_L7_UA
