# dependency:/src/appexpert/variables/SETVAR_CL01_00_L7_HTTP.conf
add responder policy RSP_CL01_00_HTTP_L7_FQDN true SETVAR_CL01_00_HTTP_L7_FQDN
add responder policy RSP_CL01_00_HTTP_L7_PATH true SETVAR_CL01_00_HTTP_L7_PATH
add responder policy RSP_CL01_00_HTTP_L7_QUERY true SETVAR_CL01_00_HTTP_L7_QUERY
add responder policy RSP_CL01_00_HTTP_L7_UA true SETVAR_CL01_00_HTTP_L7_UA