# dependency:/src/appexpert/variables/SETVAR_CL01_00_L8_HTTP.conf
add responder policy RSP_CL01_00_L8_HTTP_TX true SETVAR_CL01_00_L8_HTTP_TX
add responder policy RSP_CL01_00_L8_HTTP_CS true SETVAR_CL01_00_L8_HTTP_CS
add responder policy RSP_CL01_00_L8_HTTP_LB true SETVAR_CL01_00_L8_HTTP_LB

add responder policy RSP_CL01_00_L8_HTTP_CS_DEBUG PE_CL01_00_L8_HTTP_CS_DEBUG SETVAR_CL01_00_L8_HTTP_CS_DEBUG
add responder policy RSP_CL01_00_L8_HTTP_LB_DEBUG PE_CL01_00_L8_HTTP_LB_DEBUG SETVAR_CL01_00_L8_HTTP_LB_DEBUG
add responder policy RSP_CL01_00_L8_HTTP_KEY_DEBUG PE_CL01_00_L8_HTTP_KEY_DEBUG SETVAR_CL01_00_L8_HTTP_KEY_DEBUG
