add responder policy RSP_CL01_00_SET_L0_VARIABLES true NOOP
add responder policy RSP_CL01_00_SET_L2_VARIABLES true NOOP
add responder policy RSP_CL01_00_SET_L3_VARIABLES true NOOP
add responder policy RSP_CL01_00_SET_L4_VARIABLES true NOOP
add responder policy RSP_CL01_00_SET_L5_VARIABLES true NOOP
add responder policy RSP_CL01_00_SET_L7_VARIABLES true NOOP