# dependency:/src/appexpert/variables/SETVAR_CL01_00_CLIENT_L4.conf
add responder policy RSP_CL01_00_VAR_CLIENT_L4_PROTOCOL_FROM_TCP PE_CL01_00_CLIENT_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_CLIENT_L4_PROTOCOL_FROM_TCP
add responder policy RSP_CL01_00_VAR_CLIENT_L4_PROTOCOL_FROM_UDP PE_CL01_00_CLIENT_L4_PROTOCOL_IS_UDP SETVAR_CL01_00_CLIENT_L4_PROTOCOL_FROM_UDP

add responder policy RSP_CL01_00_VAR_CLIENT_L4_SRCPORT_FROM_TCP "$VAR_CL01_00_CLIENT_L4_PROTOCOL.EQ(\"TCP\")" SETVAR_CL01_00_CLIENT_L4_SRCPORT_FROM_TCP
add responder policy RSP_CL01_00_VAR_CLIENT_L4_DSTPORT_FROM_TCP "$VAR_CL01_00_CLIENT_L4_PROTOCOL.EQ(\"TCP\")" SETVAR_CL01_00_CLIENT_L4_DSTPORT_FROM_TCP

add responder policy RSP_CL01_00_VAR_CLIENT_L4_SRCPORT_FROM_UDP "$VAR_CL01_00_CLIENT_L4_PROTOCOL.EQ(\"UDP\")" SETVAR_CL01_00_CLIENT_L4_SRCPORT_FROM_UDP
add responder policy RSP_CL01_00_VAR_CLIENT_L4_DSTPORT_FROM_UDP "$VAR_CL01_00_CLIENT_L4_PROTOCOL.EQ(\"UDP\")" SETVAR_CL01_00_CLIENT_L4_DSTPORT_FROM_UDP