# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_TCP.conf
add responder policy RSP_CL01_00_HTTP_L3_FILTER "PE_CL01_00_L8_TCP_IPFILTER_CS || PE_CL01_00_L8_TCP_IPFILTER_LB || PE_CL01_00_L8_TCP_IPFILTER_APPGROUP || PE_CL01_00_L8_TCP_IPFILTER_APP" NOOP
