###############################################################################
### RSP_CL01_00_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG_MAINTENANCE.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEBUG_MAINTENANCE.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP DEBUG
###############################################################################
add responder policy RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_CSGROUP_ACTION q{PE_CL01_00_HTTP_DEBUG_MAINTENANCE} RSA_CL01_00_HTTP_DEBUG_MAINTENANCE_CSGROUP_ACTION
add responder policy RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_CS_ACTION q{PE_CL01_00_HTTP_DEBUG_MAINTENANCE} RSA_CL01_00_HTTP_DEBUG_MAINTENANCE_CS_ACTION
add responder policy RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_LBGROUP_ACTION q{PE_CL01_00_HTTP_DEBUG_MAINTENANCE} RSA_CL01_00_HTTP_DEBUG_MAINTENANCE_LBGROUP_ACTION
add responder policy RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_LB_ACTION q{PE_CL01_00_HTTP_DEBUG_MAINTENANCE} RSA_CL01_00_HTTP_DEBUG_MAINTENANCE_LB_ACTION
# TODO - MOVE TO CSCONTROL # add responder policy RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_CSCONTROL_ACTION q{PE_CL01_00_HTTP_DEBUG_MAINTENANCE} RSA_CL01_00_HTTP_DEBUG_MAINTENANCE_CSCONTROL_ACTION
# TODO - MOVE TO CSCONTROL # add responder policy RSP_CL01_00_HTTP_DEBUG_MAINTENANCE_OUTOFSERVICE_ACTION q{PE_CL01_00_HTTP_DEBUG_MAINTENANCE} RSA_CL01_00_HTTP_DEBUG_MAINTENANCE_OUTOFSERVICE_ACTION