###############################################################################
### RSP_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP NOSERVICE CSGROUP ACTION
###############################################################################
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_DROP q{PE_CL01_00_L8_HTTP_CSGROUP_NOSERVICE_ACTION.EQ("drop")} DROP
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_RESET q{PE_CL01_00_L8_HTTP_CSGROUP_NOSERVICE_ACTION.EQ("reset")} RESET
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_REDIR q{PE_CL01_00_L8_HTTP_CSGROUP_NOSERVICE_ACTION.EQ("redirect")} RSA_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_REDIR
add responder policy RSP_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_PAGE q{PE_CL01_00_L8_HTTP_CSGROUP_NOSERVICE_ACTION.EQ("page")} RSA_CL01_00_HTTP_NOSERVICE_CSGROUP_ACTION_PAGE