###############################################################################
### RSP_CL01_00_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG_REGISTRATION.conf
# dependency:/src/appexpert/variables/SETVAR_CL01_00_HTTP_DEBUG.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEBUG_REGISTRATION.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP DEBUG
###############################################################################
add responder policy RSP_CL01_00_HTTP_DEBUG_REGISTRATION q{PE_CL01_00_HTTP_DEBUG_REGISTRATION} NOOP

add responder policy RSP_CL01_00_HTTP_DEBUG_CREATE_TOKEN q{true} SETVAR_CL01_00_HTTP_DEBUG_NEW_TOKEN
add responder policy RSP_CL01_00_HTTP_DEBUG_REGISTER_TOKEN q{true} SETVAR_CL01_00_HTTP_DEBUG_TOKENS
add responder policy RSP_CL01_00_HTTP_DEBUG_RETURN_TOKEN q{true} RSA_CL01_00_HTTP_DEBUG_RETURN_TOKEN