###############################################################################
### RSP_CL01_00_HTTP_IPFILTER_LB_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/variables/VAR_CL01_00_IPFILTER_CACHE.conf
# dependency:/src/appexpert/variables/SETVAR_CL01_00_IPFILTER_CACHE.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_IPFILTER_LB_ACTION.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP IPFILTER LB ACTION
###############################################################################
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_CACHE_BLACKLIST_IPV4 q{PE_CL01_00_L3_IS_IPV4 && PE_CL01_00_L8_HTTP_LB_IPFILTER.EQ("blacklist") && !$VAR_CL01_00_IPFILTER_CACHE.valueExists("lb=" + PE_CL01_00_L8_HTTP_LB + ";ipfilter=blacklist;ip=" + PE_CL01_00_L3_IPV4_IPADDRESS)} SETVAR_CL01_00_HTTP_IPFILTER_LB_CACHE_BLACKLIST_IPV4
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_CACHE_WHITELIST_IPV4 q{PE_CL01_00_L3_IS_IPV4 && PE_CL01_00_L8_HTTP_LB_IPFILTER.EQ("whitelist") && !$VAR_CL01_00_IPFILTER_CACHE.valueExists("lb=" + PE_CL01_00_L8_HTTP_LB + ";ipfilter=whitelist;ip=" + PE_CL01_00_L3_IPV4_IPADDRESS)} SETVAR_CL01_00_HTTP_IPFILTER_LB_CACHE_WHITELIST_IPV4

add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_CACHE_BLACKLIST_IPV6 q{PE_CL01_00_L3_IS_IPV6 && PE_CL01_00_L8_HTTP_LB_IPFILTER.EQ("blacklist") && !$VAR_CL01_00_IPFILTER_CACHE.valueExists("lb=" + PE_CL01_00_L8_HTTP_LB + ";ipfilter=blacklist;ip=" + PE_CL01_00_L3_IPV6_IPADDRESS)} SETVAR_CL01_00_HTTP_IPFILTER_LB_CACHE_BLACKLIST_IPV6
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_CACHE_WHITELIST_IPV6 q{PE_CL01_00_L3_IS_IPV6 && PE_CL01_00_L8_HTTP_LB_IPFILTER.EQ("whitelist") && !$VAR_CL01_00_IPFILTER_CACHE.valueExists("lb=" + PE_CL01_00_L8_HTTP_LB + ";ipfilter=whitelist;ip=" + PE_CL01_00_L3_IPV6_IPADDRESS)} SETVAR_CL01_00_HTTP_IPFILTER_LB_CACHE_WHITELIST_IPV6

add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_DROP q{PE_CL01_00_L8_HTTP_LB_IPFILTER_ACTION.EQ("drop")} DROP
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_RESET q{PE_CL01_00_L8_HTTP_LB_IPFILTER_ACTION.EQ("reset")} RESET
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_REDIR q{PE_CL01_00_L8_HTTP_LB_IPFILTER_ACTION.EQ("redirect")} RSA_CL01_00_HTTP_IPFILTER_LB_ACTION_REDIR

add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_PAGES q{PE_CL01_00_L8_HTTP_LB_IPFILTER_ACTION.EQ("page")} NOOP
add responder policy RSP_CL01_00_HTTP_IPFILTER_LB_ACTION_PAGE q{true} RSA_CL01_00_HTTP_IPFILTER_LB_ACTION_PAGE