# dependency:/src/appexpert/variables/SETVAR_CL01_00_L3_IPV6.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3_IPV6.conf
add responder policy RSP_CL01_00_L3_IPV6_IPVERSION PE_CL01_00_L3_IS_IPV6 SETVAR_CL01_00_L3_IPV6_IPVERSION
#add responder policy RSP_CL01_00_L3_IPV6_IPADDRESS "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\")" SETVAR_CL01_00_L3_IPV6_IPADDRESS
add responder policy RSP_CL01_00_L3_IPV6_IPADDRESS PE_CL01_00_L3_IS_IPV6\ SETVAR_CL01_00_L3_IPV6_IPADDRESS