###############################################################################
### RSP_CL01_00_HTTP_TARGETTYPE_BLOCK.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_TARGETTYPE.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP TARGET TYPE BLOCK
###############################################################################
add responder policy RSP_CL01_00_HTTP_TARGETTYPE_BLOCK q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("page")} RSA_CL01_00_HTTP_TARGETTYPE_BLOCK