###############################################################################
### RSP_CL01_00_HTTP_TARGETTYPE.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_TARGETTYPE.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP DEFAULT
###############################################################################
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("lb").NOT} NOOP

# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_REDIR307 q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.EQ("cl01_00_default_http") && PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.CONTAINS("redir307")} NOOP
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_REDIR308 q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.EQ("cl01_00_default_http") && PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.CONTAINS("redir308")} NOOP
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_DROP q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.EQ("cl01_00_default_http") && PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("drop")} DROP
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_RESET q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.EQ("cl01_00_default_http") && PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("reset")} RESET
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_BLOCKED q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET.EQ("cl01_00_default_http") && PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("page")} RSA_CL01_00_HTTP_TARGETTYPE_CSCONTROL_BLOCKED


# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_REDIR307 q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.CONTAINS("redir307")} NOOP
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_REDIR308 q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.CONTAINS("redir308")} NOOP
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_DROP q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("drop")} NOOP
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_RESET q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("reset")} NOOP
# add responder policy RSP_CL01_00_HTTP_TARGETTYPE_CSCONTROL_PAGES q{PE_CL01_00_L8_HTTP_CSCONTROL_TARGET_TYPE.EQ("page")} NOOP