# dependency:/src/appexpert/variables/SETVAR_CL01_00_L3_IPV4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3_IPV6.conf
add responder policy RSP_CL01_00_L3_IPVERSION_IPV6 PE_CL01_00_L3_IS_IPV6 SETVAR_CL01_00_L3_IPVERSION_IPV6
add responder policy RSP_CL01_00_L3_IPADDRESS_IPV6 "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\")" SETVAR_CL01_00_L3_IPADDRESS_IPV6