###############################################################################
### RSP_CL01_00_SET_L5_SSL.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L5_SSL.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L5 information for the SSL Session
###############################################################################
# add responder policy RSP_CL01_00_L5_SSL_CIPHER true SETVAR_CL01_00_L5_SSL_CIPHER
# add responder policy RSP_CL01_00_L5_SSL_BITS true SETVAR_CL01_00_L5_SSL_BITS