###############################################################################
### RSP_CL01_00_SET_L4_TCP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L4_TCP.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L4 information for TCP
###############################################################################
add responder policy RSP_CL01_00_L4_TCP_PROTOCOL PE_CL01_00_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_L4_TCP_PROTOCOL
add responder policy RSP_CL01_00_L4_TCP_SRCPORT PE_CL01_00_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_L4_TCP_SRCPORT
add responder policy RSP_CL01_00_L4_TCP_DSTPORT PE_CL01_00_L4_PROTOCOL_IS_TCP SETVAR_CL01_00_L4_TCP_DSTPORT