# ###############################################################################
# ### RSP_CL01_00_SET_L0.conf ###
# ###############################################################################
# ### DEPENDENCIES ###
# # - none
# ###############################################################################
# ### DESCRIPTION ###
# #   Policies to invoke policylabels to set variables from information on all layers
# ###############################################################################
# add responder policy RSP_CL01_00_SET_L0 true NOOP
# add responder policy RSP_CL01_00_SET_L2 true NOOP
# add responder policy RSP_CL01_00_SET_L3 true NOOP
# add responder policy RSP_CL01_00_SET_L4 true NOOP
# add responder policy RSP_CL01_00_SET_L5 true NOOP
# add responder policy RSP_CL01_00_SET_L7 true NOOP
# add responder policy RSP_CL01_00_SET_L8 true NOOP