###############################################################################
### RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_MAINTENANCE_LB_ACTION.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP MAINTENANCE LB ACTION
###############################################################################
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_DROP q{PE_CL01_00_L8_HTTP_LB_MAINTENANCE_ACTION.EQ("drop")} DROP
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_RESET q{PE_CL01_00_L8_HTTP_LB_MAINTENANCE_ACTION.EQ("reset")} RESET
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_REDIR q{PE_CL01_00_L8_HTTP_LB_MAINTENANCE_ACTION.EQ("redirect")} RSA_CL01_00_HTTP_MAINTENANCE_LB_ACTION_REDIR
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_PAGE q{PE_CL01_00_L8_HTTP_LB_MAINTENANCE_ACTION.EQ("page")} RSA_CL01_00_HTTP_MAINTENANCE_LB_ACTION_PAGE
add responder policy RSP_CL01_00_HTTP_MAINTENANCE_LB_ACTION_DEBUG q{PE_CL01_00_HTTP_DEBUG && PE_CL01_00_HTTP_DEBUG_POST_MAINTENANCE} RSA_CL01_00_HTTP_DEBUG_MAINTENANCE_LB_ACTION