###############################################################################
### RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/responder/actions/RSA_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION.conf
###############################################################################
### DESCRIPTION ###
#   Responder policies for HTTP MAINTENANCE CSCONTROL ACTION
###############################################################################
# add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION_DROP q{PE_CL01_00_L8_HTTP_CSCONTROL_MAINTENANCE_ACTION.EQ("drop")} DROP
# add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION_RESET q{PE_CL01_00_L8_HTTP_CSCONTROL_MAINTENANCE_ACTION.EQ("reset")} RESET
# add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION_REDIR q{PE_CL01_00_L8_HTTP_CSCONTROL_MAINTENANCE_ACTION.EQ("redirect")} RSA_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION_REDIR

# add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION_PAGES q{PE_CL01_00_L8_HTTP_CSCONTROL_MAINTENANCE_ACTION.EQ("page")} NOOP
# add responder policy RSP_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION_PAGE q{true} RSA_CL01_00_HTTP_MAINTENANCE_CSCONTROL_ACTION_PAGE