###############################################################################
### RSP_CL01_00_HTTP_CSCONTROL_ZONE_FIX.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/extensions/EXT_CL01_00.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L7_HTTP.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_UAC.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP_UAD.conf
###############################################################################
### DESCRIPTION ###
#   Responder policy label for HTTP CSCONTROL
###############################################################################
add responder policy RSP_CL01_00_HTTP_CSCONTROL_ZONE_FIX_UAD q{PE_CL01_00_HTTP_ZONE_FIX_UAD_KEY} NOOP