# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_TCP.conf
#add responder policy RSP_CL01_00_TCP_L3_FILTER "PE_CL01_00_L8_TCP_IPFILTER_CSGROUP || PE_CL01_00_L8_TCP_IPFILTER_CS || PE_CL01_00_L8_TCP_IPFILTER_LBGROUP || PE_CL01_00_L8_TCP_IPFILTER_LB" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER "VAR_CL01_00_L8_CSGROUP_IPFILTER.EQ(\"none\").NOT || VAR_CL01_00_L8_CS_IPFILTER.EQ(\"none\").NOT || VAR_CL01_00_L8_LBGROUP_IPFILTER.EQ(\"none\").NOT || VAR_CL01_00_L8_LB_IPFILTER.EQ(\"none\").NOT" NOOP
#.EQ(\"none\").NOT
add responder policy RSP_CL01_00_TCP_L3_FILTER_CSGROUP PE_CL01_00_L8_TCP_IPFILTER_CSGROUP NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CSGROUP_IPV4_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_CSGROUP_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CSGROUP_IPV6_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_CSGROUP_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CSGROUP_IPV4_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_CSGROUP_IPFILTER.EQ(\"whitelist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CSGROUP_IPV6_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_CSGROUP_IPFILTER.EQ(\"whitelist\")" NOOP

add responder policy RSP_CL01_00_TCP_L3_FILTER_CS PE_CL01_00_L8_TCP_IPFILTER_CS NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CS_IPV4_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_CS_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CS_IPV6_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_CS_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CS_IPV4_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_CS_IPFILTER.EQ(\"whitelist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_CS_IPV6_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_CS_IPFILTER.EQ(\"whitelist\")" NOOP

add responder policy RSP_CL01_00_TCP_L3_FILTER_LBGROUP PE_CL01_00_L8_TCP_IPFILTER_LBGROUP NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LBGROUP_IPV4_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_LBGROUP_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LBGROUP_IPV6_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_LBGROUP_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LBGROUP_IPV4_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_LBGROUP_IPFILTER.EQ(\"whitelist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LBGROUP_IPV6_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_LBGROUP_IPFILTER.EQ(\"whitelist\")" NOOP

add responder policy RSP_CL01_00_TCP_L3_FILTER_LB PE_CL01_00_L8_TCP_IPFILTER_LB NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LB_IPV4_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_LB_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LB_IPV6_BLACKLIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_LB_IPFILTER.EQ(\"blacklist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LB_IPV4_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV4\") && $VAR_CL01_00_L8_LB_IPFILTER.EQ(\"whitelist\")" NOOP
add responder policy RSP_CL01_00_TCP_L3_FILTER_LB_IPV6_WHITELIST "$VAR_CL01_00_L3_IPVERSION.EQ(\"IPV6\") && $VAR_CL01_00_L8_LB_IPFILTER.EQ(\"whitelist\")" NOOP









