###############################################################################
### RSP_CL01_00_SET_L7_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/SETVAR_CL01_00_L7_HTTP.conf
###############################################################################
### DESCRIPTION ###
#   Policies to set variables for L7 information for HTTP
###############################################################################
# add responder policy RSP_CL01_00_L7_HTTP_FQDN true SETVAR_CL01_00_L7_HTTP_FQDN
# add responder policy RSP_CL01_00_L7_HTTP_PATH_FULL true SETVAR_CL01_00_L7_HTTP_PATH_FULL
# add responder policy RSP_CL01_00_L7_HTTP_PATH_SCND true SETVAR_CL01_00_L7_HTTP_PATH_SCND
# add responder policy RSP_CL01_00_L7_HTTP_PATH_FRST true SETVAR_CL01_00_L7_HTTP_PATH_FRST
# add responder policy RSP_CL01_00_L7_HTTP_QUERY true SETVAR_CL01_00_L7_HTTP_QUERY
# add responder policy RSP_CL01_00_L7_HTTP_UA true SETVAR_CL01_00_L7_HTTP_UA