# dependency:/src/appexpert/policyexpressions/PE_CL01_00_TCP_CS_VSERVER_NAME.conf
  add ns variable GETVAR_CL01_00_TCP_CS_VSERVER_NAME -type "text(30)" -scope transaction -init "\"PE_CL01_00_TCP_CS_VSERVER_NAME\""
add ns assignment SETVAR_CL01_00_TCP_CS_VSERVER_NAME -variable "$GETVAR_CL01_00_TCP_CS_VSERVER_NAME" -set PE_CL01_00_TCP_CS_VSERVER_NAME