# dependency:/src/appexpert/variables/VAR_CL01_00_L8.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
add ns assignment SETVAR_CL01_00_L8_HTTP_TX -variable "$VAR_CL01_00_L8_TX" -set PE_CL01_00_L8_HTTP_TX
add ns assignment SETVAR_CL01_00_L8_HTTP_CS -variable "$VAR_CL01_00_L8_CS" -set PE_CL01_00_L8_HTTP_CS
add ns assignment SETVAR_CL01_00_L8_HTTP_LB -variable "$VAR_CL01_00_L8_LB" -set PE_CL01_00_L8_HTTP_LB

add ns assignment SETVAR_CL01_00_L8_HTTP_CS_DEBUG -variable "$VAR_CL01_00_L8_CS_DEBUG" -set PE_CL01_00_L8_HTTP_CS_DEBUG
add ns assignment SETVAR_CL01_00_L8_HTTP_LB_DEBUG -variable "$VAR_CL01_00_L8_LB_DEBUG" -set PE_CL01_00_L8_HTTP_LB_DEBUG

add ns assignment SETVAR_CL01_00_L8_HTTP_KEY -variable "$VAR_CL01_00_L8_KEY" -set PE_CL01_00_L8_HTTP_KEY
add ns assignment SETVAR_CL01_00_L8_HTTP_VAL -variable "$VAR_CL01_00_L8_VAL" -set PE_CL01_00_L8_HTTP_VAL
add ns assignment SETVAR_CL01_00_L8_HTTP_ACTION -variable "$VAR_CL01_00_L8_ACTION" -set PE_CL01_00_L8_HTTP_ACTION
add ns assignment SETVAR_CL01_00_L8_HTTP_DST -variable "$VAR_CL01_00_L8_DST" -set PE_CL01_00_L8_HTTP_DST

add ns assignment SETVAR_CL01_00_L8_HTTP_KEY_DEBUG -variable "$VAR_CL01_00_L8_KEY_DEBUG" -set PE_CL01_00_L8_HTTP_DEBUG