# dependency:/src/appexpert/variables/VAR_CL01_00_L5.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L5.conf
add ns assignment SETVAR_CL01_00_L5_CIPHER -variable "$VAR_CL01_00_L5_CIPHER" -set PE_CL01_00_L5_CIPHER
add ns assignment SETVAR_CL01_00_L5_BITS -variable "$VAR_CL01_00_L5_BITS" -set PE_CL01_00_L5_BITS