# dependency:/src/appexpert/variables/VAR_CL01_00_CLIENT_L7.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_CLIENT_L7.conf
add ns assignment SETVAR_CL01_00_CLIENT_L7_TXID -variable "$VAR_CL01_00_CLIENT_L7_TXID" -set PE_CL01_00_CLIENT_L7_TXID
add ns assignment SETVAR_CL01_00_CLIENT_L7_CSVS -variable "$VAR_CL01_00_CLIENT_L7_CSVS" -set PE_CL01_00_CLIENT_L7_CSVS
add ns assignment SETVAR_CL01_00_CLIENT_L7_LBVS -variable "$VAR_CL01_00_CLIENT_L7_LBVS" -set PE_CL01_00_CLIENT_L7_LBVS

add ns assignment SETVAR_CL01_00_CLIENT_L7_FQDN -variable "$VAR_CL01_00_CLIENT_L7_FQDN" -set PE_CL01_00_CLIENT_L7_FQDN
add ns assignment SETVAR_CL01_00_CLIENT_L7_PATH -variable "$VAR_CL01_00_CLIENT_L7_PATH" -set PE_CL01_00_CLIENT_L7_PATH
add ns assignment SETVAR_CL01_00_CLIENT_L7_QUERY -variable "$VAR_CL01_00_CLIENT_L7_QUERY" -set PE_CL01_00_CLIENT_L7_QUERY
add ns assignment SETVAR_CL01_00_CLIENT_L7_UA -variable "$VAR_CL01_00_CLIENT_L7_UA" -set PE_CL01_00_CLIENT_L7_UA
