# dependency:/src/appexpert/variables/GETVAR_CL01_00_TCP_CS_VSERVER_NAME.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_TCP_CS_VSERVER_NAME.conf
add ns assignment SETVAR_CL01_00_TCP_CS_VSERVER_NAME -variable "$GETVAR_CL01_00_TCP_CS_VSERVER_NAME" -set PE_CL01_00_TCP_CS_VSERVER_NAME