# dependency:/src/appexpert/variables/VAR_CL01_00_L4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L4_TCP.conf
add ns assignment SETVAR_CL01_00_L4_PROTOCOL_TCP -variable "$VAR_CL01_00_L4_PROTOCOL" -set "\"TCP\""
add ns assignment SETVAR_CL01_00_L4_SRCPORT_TCP -variable "$VAR_CL01_00_L4_SRCPORT" -set PE_CL01_00_L4_SRCPORT_TCP 
add ns assignment SETVAR_CL01_00_L4_DSTPORT_TCP -variable "$VAR_CL01_00_L4_DSTPORT" -set PE_CL01_00_L4_DSTPORT_TCP