# dependency:/src/appexpert/variables/VAR_CL01_00_CLIENT_L5.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_CLIENT_L5.conf
add ns assignment SETVAR_CL01_00_CLIENT_L5_CIPHERNAME -variable "$VAR_CL01_00_CLIENT_L5_CIPHERNAME" -set PE_CL01_00_CLIENT_L5_CIPHERNAME
add ns assignment SETVAR_CL01_00_CLIENT_L5_CIPHERBITS -variable "$VAR_CL01_00_CLIENT_L5_CIPHERBITS" -set PE_CL01_00_CLIENT_L5_CIPHERBITS