# dependency:/src/appexpert/variables/VAR_CL01_00_TCP_CS_VSERVER_NAME.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_TCP_CS_VSERVER_NAME.conf
add ns assignment SETVAR_CL01_00_TCP_CS_VSERVER_NAME -variable "$VAR_CL01_00_TCP_CS_VSERVER_NAME" -set PE_CL01_00_TCP_CS_VSERVER_NAME