# dependency:/src/appexpert/variables/VAR_CL01_00_CLIENT_L5.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_CLIENT_L5.conf
add ns assignment SETVAR_CL01_00_CLIENT_L5_CIPHER_NAME -variable "$VAR_CL01_00_CLIENT_L5_CIPHER_NAME" -set PE_CL01_00_CLIENT_L5_CIPHER_NAME
add ns assignment SETVAR_CL01_00_CLIENT_L5_CIPHER_BITS -variable "$VAR_CL01_00_CLIENT_L5_CIPHER_BITS" -set PE_CL01_00_CLIENT_L5_CIPHER_BITS