# dependency:/src/appexpert/variables/VAR_CL01_00_L8.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
add ns assignment SETVAR_CL01_00_L8_TX_HTTP -variable "$VAR_CL01_00_L8_TX" -set PE_CL01_00_L8_TX_HTTP
add ns assignment SETVAR_CL01_00_L8_CS_HTTP -variable "$VAR_CL01_00_L8_CS" -set PE_CL01_00_L8_CS_HTTP
add ns assignment SETVAR_CL01_00_L8_LB_HTTP -variable "$VAR_CL01_00_L8_LB" -set PE_CL01_00_L8_LB_HTTP

add ns assignment SETVAR_CL01_00_L8_KEY_HTTP -variable "$VAR_CL01_00_L8_KEY" -set PE_CL01_00_L8_KEY_HTTP
add ns assignment SETVAR_CL01_00_L8_VAL_HTTP -variable "$VAR_CL01_00_L8_VAL" -set PE_CL01_00_L8_VAL_HTTP
add ns assignment SETVAR_CL01_00_L8_VS_HTTP -variable "$VAR_CL01_00_L8_VS" -set PE_CL01_00_L8_VS_HTTP
add ns assignment SETVAR_CL01_00_L8_DST_HTTP -variable "$VAR_CL01_00_L8_DST" -set PE_CL01_00_L8_DST_HTTP