###############################################################################
### SETVAR_CL01_00_L2.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_L2.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L2.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L2 information
###############################################################################

add ns assignment SETVAR_CL01_00_L2_VLAN -variable q{$VAR_CL01_00_L2_VLAN} -set PE_CL01_00_L2_VLAN
add ns assignment SETVAR_CL01_00_L2_SRCMAC -variable q{$VAR_CL01_00_L2_SRCMAC} -set PE_CL01_00_L2_SRCMAC
add ns assignment SETVAR_CL01_00_L2_DSTMAC -variable q{$VAR_CL01_00_L2_DSTMAC} -set PE_CL01_00_L2_DSTMAC