###############################################################################
### SETVAR_CL01_00_L4_TCP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_L4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L4_TCP.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L4 information for TCP
###############################################################################

add ns assignment SETVAR_CL01_00_L4_TCP_PROTOCOL -variable "$VAR_CL01_00_L4_PROTOCOL" -set "\"TCP\""
add ns assignment SETVAR_CL01_00_L4_TCP_SRCPORT -variable "$VAR_CL01_00_L4_SRCPORT" -set PE_CL01_00_L4_TCP_SRCPORT
add ns assignment SETVAR_CL01_00_L4_TCP_DSTPORT -variable "$VAR_CL01_00_L4_DSTPORT" -set PE_CL01_00_L4_TCP_DSTPORT