###############################################################################
### SETVAR_CL01_00_L4_UDP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_L4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L4_UDP.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L4 information for UDP
###############################################################################
# add ns assignment SETVAR_CL01_00_L4_UDP_PROTOCOL -variable q{$VAR_CL01_00_L4_PROTOCOL} -set q{"UDP"}
# add ns assignment SETVAR_CL01_00_L4_UDP_SRCPORT -variable q{$VAR_CL01_00_L4_SRCPORT} -set PE_CL01_00_L4_UDP_SRCPORT
# add ns assignment SETVAR_CL01_00_L4_UDP_DSTPORT -variable q{$VAR_CL01_00_L4_DSTPORT} -set PE_CL01_00_L4_UDP_DSTPORT