# dependency:/src/appexpert/variables/VAR_CL01_00_L7_HTTP.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L7_HTTP.conf
add ns assignment SETVAR_CL01_00_L7_FQDN -variable "$VAR_CL01_00_L7_FQDN" -set PE_CL01_00_L7_FQDN
add ns assignment SETVAR_CL01_00_L7_PATH -variable "$VAR_CL01_00_L7_PATH" -set PE_CL01_00_L7_PATH
add ns assignment SETVAR_CL01_00_L7_QUERY -variable "$VAR_CL01_00_L7_QUERY" -set PE_CL01_00_L7_QUERY
add ns assignment SETVAR_CL01_00_L7_UA -variable "$VAR_CL01_00_L7_UA" -set PE_CL01_00_L7_UA

