# ###############################################################################
# ### SETVAR_CL01_00_L7_HTTP.conf ###
# ###############################################################################
# ### DEPENDENCIES ###
# # dependency:/src/appexpert/variables/VAR_CL01_00_L7_HTTP.conf
# # dependency:/src/appexpert/policyexpressions/PE_CL01_00_L7_HTTP.conf
# ###############################################################################
# ### DESCRIPTION ###
# # Variable assignments for L7 information for HTTP/SSL
# ###############################################################################
# add ns assignment SETVAR_CL01_00_L7_HTTP_FQDN -variable q{$VAR_CL01_00_L7_HTTP_FQDN} -set PE_CL01_00_L7_HTTP_FQDN
# add ns assignment SETVAR_CL01_00_L7_HTTP_PATH_FULL -variable q{$VAR_CL01_00_L7_HTTP_PATH_FULL} -set PE_CL01_00_L7_HTTP_PATH_FULL
# add ns assignment SETVAR_CL01_00_L7_HTTP_PATH_SCND -variable q{$VAR_CL01_00_L7_HTTP_PATH_SCND} -set PE_CL01_00_L7_HTTP_PATH_SCND
# add ns assignment SETVAR_CL01_00_L7_HTTP_PATH_FRST -variable q{$VAR_CL01_00_L7_HTTP_PATH_FRST} -set PE_CL01_00_L7_HTTP_PATH_FRST
# add ns assignment SETVAR_CL01_00_L7_HTTP_QUERY -variable q{$VAR_CL01_00_L7_HTTP_QUERY} -set PE_CL01_00_L7_HTTP_QUERY
# add ns assignment SETVAR_CL01_00_L7_HTTP_UA -variable q{$VAR_CL01_00_L7_HTTP_UA} -set PE_CL01_00_L7_HTTP_UA