###############################################################################
### SETVAR_CL01_00_L8_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_L8.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_TCP.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L8 information for TCP
###############################################################################
add ns assignment SETVAR_CL01_00_L8_CSGROUP -var "$VAR_CL01_00_L8_CSGROUP" -set PE_CL01_00_L8_TCP_CSGROUP
add ns assignment SETVAR_CL01_00_L8_CS -var "$VAR_CL01_00_L8_CS" -set PE_CL01_00_L8_TCP_CS
add ns assignment SETVAR_CL01_00_L8_LBGROUP -var "$VAR_CL01_00_L8_LBGROUP" -set PE_CL01_00_L8_TCP_LBGROUP
add ns assignment SETVAR_CL01_00_L8_LB -var "$VAR_CL01_00_L8_LB" -set PE_CL01_00_L8_TCP_LB

add ns assignment SETVAR_CL01_00_L8_TCP_CSGROUP_IPFILTER -var "$VAR_CL01_00_L8_CSGROUP_IPFILTER" -set PE_CL01_00_L8_TCP_IPFILTER_CSGROUP
add ns assignment SETVAR_CL01_00_L8_TCP_CS_IPFILTER -var "$VAR_CL01_00_L8_CS_IPFILTER" -set PE_CL01_00_L8_TCP_IPFILTER_CS
add ns assignment SETVAR_CL01_00_L8_TCP_LBGROUP_IPFILTER -var "$VAR_CL01_00_L8_LBGROUP_IPFILTER" -set PE_CL01_00_L8_TCP_IPFILTER_LBGROUP
add ns assignment SETVAR_CL01_00_L8_TCP_LB_IPFILTER -var "$VAR_CL01_00_L8_LB_IPFILTER" -set PE_CL01_00_L8_TCP_IPFILTER_LB