# dependency:/src/appexpert/variables/VAR_CL01_00_L3.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3_IPV6.conf
add ns assignment SETVAR_CL01_00_L3_IPV6_IPVERSION -variable "$VAR_CL01_00_L3_IPVERSION" -set "\"IPV6\""
add ns assignment SETVAR_CL01_00_L3_IPV6_IPADDRESS -variable "$VAR_CL01_00_L3_IPADDRESS" -set PE_CL01_00_L3_IPV6_IPADDRESS