# dependency:/src/appexpert/variables/VAR_CL01_00_L5.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L5_SSL.conf
add ns assignment SETVAR_CL01_00_L5_SSL_CIPHER -variable "$VAR_CL01_00_L5_SSL_CIPHER" -set PE_CL01_00_L5_SSL_CIPHER
add ns assignment SETVAR_CL01_00_L5_SSL_BITS -variable "$VAR_CL01_00_L5_SSL_BITS" -set PE_CL01_00_L5_SSL_BITS