# dependency:/src/appexpert/variables/VAR_CL01_00_L4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L4_UDP.conf
add ns assignment SETVAR_CL01_00_L4_UDP_PROTOCOL -variable "$VAR_CL01_00_L4_PROTOCOL" -set "\"UDP\""
add ns assignment SETVAR_CL01_00_L4_UDP_SRCPORT -variable "$VAR_CL01_00_L4_SRCPORT" -set PE_CL01_00_L4_UDP_SRCPORT
add ns assignment SETVAR_CL01_00_L4_UDP_DSTPORT -variable "$VAR_CL01_00_L4_DSTPORT" -set PE_CL01_00_L4_UDP_DSTPORT