# dependency:/src/appexpert/variables/VAR_CL01_00_CLIENT_L4.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_CLIENT_L4.conf
add ns assignment SETVAR_CL01_00_CLIENT_L4_PROTOCOL_FROM_TCP -variable "$VAR_CL01_00_CLIENT_L4_PROTOCOL" -set "TCP"
add ns assignment SETVAR_CL01_00_CLIENT_L4_PROTOCOL_FROM_UDP -variable "$VAR_CL01_00_CLIENT_L4_PROTOCOL" -set "UDP"

add ns assignment SETVAR_CL01_00_CLIENT_L4_SRCPORT_FROM_TCP -variable "$VAR_CL01_00_CLIENT_L4_SRCPORT" -set PE_CL01_00_CLIENT_L4_SRCPORT_FROM_TCP 
add ns assignment SETVAR_CL01_00_CLIENT_L4_SRCPORT_FROM_UDP -variable "$VAR_CL01_00_CLIENT_L4_SRCPORT" -set PE_CL01_00_CLIENT_L4_SRCPORT_FROM_UDP

add ns assignment SETVAR_CL01_00_CLIENT_L4_DSTPORT_FROM_TCP -variable "$VAR_CL01_00_CLIENT_L4_DSTPORT" -set PE_CL01_00_CLIENT_L4_DSTPORT_FROM_TCP
add ns assignment SETVAR_CL01_00_CLIENT_L4_DSTPORT_FROM_UDP -variable "$VAR_CL01_00_CLIENT_L4_DSTPORT" -set PE_CL01_00_CLIENT_L4_DSTPORT_FROM_UDP