###############################################################################
### SETVAR_CL01_00_L8_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_L8.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L8_HTTP.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L8 information for HTTP/SSL
###############################################################################

add ns assignment SETVAR_CL01_00_L8_HTTP_TX -variable q{$VAR_CL01_00_L8_TX} -set PE_CL01_00_L8_HTTP_TX
add ns assignment SETVAR_CL01_00_L8_HTTP_CS -variable q{$VAR_CL01_00_L8_CS} -set PE_CL01_00_L8_HTTP_CS
add ns assignment SETVAR_CL01_00_L8_HTTP_LB -variable q{$VAR_CL01_00_L8_LB} -set PE_CL01_00_L8_HTTP_LB

add ns assignment SETVAR_CL01_00_L8_HTTP_KEY -variable q{$VAR_CL01_00_L8_KEY} -set PE_CL01_00_L8_HTTP_KEY
add ns assignment SETVAR_CL01_00_L8_HTTP_VAL -variable q{$VAR_CL01_00_L8_VAL} -set PE_CL01_00_L8_HTTP_VAL
add ns assignment SETVAR_CL01_00_L8_HTTP_ACTION -variable q{$VAR_CL01_00_L8_ACTION} -set PE_CL01_00_L8_HTTP_ACTION
add ns assignment SETVAR_CL01_00_L8_HTTP_DST -variable q{$VAR_CL01_00_L8_DST} -set PE_CL01_00_L8_HTTP_DST

add ns assignment SETVAR_CL01_00_L8_HTTP_DEBUG_NEW_TOKEN -var q{$VAR_CL01_00_L8_DEBUG_NEW_TOKEN} -set PE_CL01_00_HTTP_DEBUG_NEW_TOKEN
add ns assignment SETVAR_CL01_00_L8_HTTP_DEBUG_TOKENS -var q{$VAR_CL01_00_L8_DEBUG_TOKENS[$VAR_CL01_00_L8_DEBUG_NEW_TOKEN]} -set q{"CORELAYER-DEBUG-TOKEN"}