# dependency:/src/appexpert/variables/VAR_CL01_00_CLIENT_L3.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_CLIENT_L3.conf
add ns assignment SETVAR_CL01_00_CLIENT_L3_IP_VERSION_FROM_IPV4 -variable "$VAR_CL01_00_CLIENT_L3_IP_VERSION" -set "\"IPV4\""
add ns assignment SETVAR_CL01_00_CLIENT_L3_IP_VERSION_FROM_IPV6 -variable "$VAR_CL01_00_CLIENT_L3_IP_VERSION" -set "\"IPV6\""

add ns assignment SETVAR_CL01_00_CLIENT_L3_IP_ADDRESS_FROM_IPV4 -variable "$VAR_CL01_00_CLIENT_L3_IP_ADDRESS" -set PE_CL01_00_CLIENT_L3_IP_ADDRESS_FROM_IPV4
add ns assignment SETVAR_CL01_00_CLIENT_L3_IP_ADDRESS_FROM_IPV6 -variable "$VAR_CL01_00_CLIENT_L3_IP_ADDRESS" -set PE_CL01_00_CLIENT_L3_IP_ADDRESS_FROM_IPV6