###############################################################################
### SETVAR_CL01_00_L8_HTTP_DEBUG.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_HTTP_DEBUG.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_HTTP_DEBUG_REGISTRATION.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L8 information for HTTP/SSL
###############################################################################
add ns assignment SETVAR_CL01_00_HTTP_DEBUG_NEW_TOKEN -variable q{$VAR_CL01_00_HTTP_DEBUG_NEWTOKEN} -set PE_CL01_00_HTTP_DEBUG_NEW_TOKEN
add ns assignment SETVAR_CL01_00_HTTP_DEBUG_TOKENS -variable q{$VAR_CL01_00_HTTP_DEBUG_TOKENS[$VAR_CL01_00_HTTP_DEBUG_NEWTOKEN]} -set q{"CORELAYER-DEBUG-TOKEN"}