###############################################################################
### SETVAR_CL01_00_L5_SSL.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_L5_SSL.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L5_SSL.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L5 information for SSL
###############################################################################
add ns assignment SETVAR_CL01_00_L5_SSL_CIPHER -variable q{$VAR_CL01_00_L5_SSL_CIPHER} -set PE_CL01_00_L5_SSL_CIPHER
add ns assignment SETVAR_CL01_00_L5_SSL_BITS -variable q{$VAR_CL01_00_L5_SSL_BITS} -set PE_CL01_00_L5_SSL_BITS