###############################################################################
### SETVAR_CL01_00_L7_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# dependency:/src/appexpert/variables/VAR_CL01_00_L7_HTTP.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L7_HTTP.conf
###############################################################################
### DESCRIPTION ###
# Variable assignments for L7 information for HTTP/SSL
###############################################################################

add ns assignment SETVAR_CL01_00_L7_HTTP_FQDN -variable "$VAR_CL01_00_L7_HTTP_FQDN" -set PE_CL01_00_L7_HTTP_FQDN
add ns assignment SETVAR_CL01_00_L7_HTTP_PATH -variable "$VAR_CL01_00_L7_HTTP_PATH" -set PE_CL01_00_L7_HTTP_PATH
add ns assignment SETVAR_CL01_00_L7_HTTP_QUERY -variable "$VAR_CL01_00_L7_HTTP_QUERY" -set PE_CL01_00_L7_HTTP_QUERY
add ns assignment SETVAR_CL01_00_L7_HTTP_UA -variable "$VAR_CL01_00_L7_HTTP_UA" -set PE_CL01_00_L7_HTTP_UA

