# dependency:/src/appexpert/variables/VAR_CL01_00_L3.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L3.conf
add ns assignment SETVAR_CL01_00_L3_IPVERSION_IPV4 -variable "$VAR_CL01_00_L3_IPVERSION" -set "\"IPV4\""
add ns assignment SETVAR_CL01_00_L3_IPVERSION_IPV6 -variable "$VAR_CL01_00_L3_IPVERSION" -set "\"IPV6\""

add ns assignment SETVAR_CL01_00_L3_IPADDRESS_IPV4 -variable "$VAR_CL01_00_L3_IPADDRESS" -set PE_CL01_00_L3_IPADDRESS_IPV4
add ns assignment SETVAR_CL01_00_L3_IPADDRESS_IPV6 -variable "$VAR_CL01_00_L3_IPADDRESS" -set PE_CL01_00_L3_IPADDRESS_IPV6