# dependency:/src/appexpert/variables/VAR_CL01_00_L2.conf
# dependency:/src/appexpert/policyexpressions/PE_CL01_00_L2.conf
#add ns assignment SETVAR_CL01_00_L2_INTERFACE -variable "$VAR_CL01_00_L2_INTERFACE" -set PE_CL01_00_L2_INTERFACE
add ns assignment SETVAR_CL01_00_L2_VLAN -variable "$VAR_CL01_00_L2_VLAN" -set PE_CL01_00_L2_VLAN
add ns assignment SETVAR_CL01_00_L2_SRCMAC -variable "$VAR_CL01_00_L2_SRCMAC" -set PE_CL01_00_L2_SRCMAC
add ns assignment SETVAR_CL01_00_L2_DSTMAC -variable "$VAR_CL01_00_L2_DSTMAC" -set PE_CL01_00_L2_DSTMAC