###############################################################################
### VAR_CL01_00_L2.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
# Variables for L2 information
###############################################################################
add ns variable VAR_CL01_00_L2_VLAN -type q{text(4)} -scope transaction -init q{"0"}
add ns variable VAR_CL01_00_L2_SRCMAC -type q{text(17)} -scope transaction -init q{"00:00:00:00:00:00"}
add ns variable VAR_CL01_00_L2_DSTMAC -type q{text(17)} -scope transaction -init q{"00:00:00:00:00:00"}