add ns variable VAR_CL01_00_L3_IPVERSION -type "text(4)" -scope transaction -init "\"IPV0\""
add ns variable VAR_CL01_00_L3_IPADDRESS -type "text(45)" -scope transaction -init "\"IPV4 or IPV6 - Unkown\""