add ns variable VAR_CL01_00_CLIENT_L5_CIPHER_NAME -type "text(100)" -scope transaction -init "\"TBD\""
add ns variable VAR_CL01_00_CLIENT_L5_CIPHER_BITS -type "text(10)" -scope transaction -init "\"TBD\""