add ns variable VAR_CL01_00_L8_TX -type "text(100)" -scope transaction -init "\"TXID\""
add ns variable VAR_CL01_00_L8_CSGROUP -type "text(100)" -scope transaction -init "\"CSGROUP\""
add ns variable VAR_CL01_00_L8_CS -type "text(100)" -scope transaction -init "\"CS\""
add ns variable VAR_CL01_00_L8_LBGROUP -type "text(100)" -scope transaction -init "\"LBGROUP\""
add ns variable VAR_CL01_00_L8_LB -type "text(100)" -scope transaction -init "\"LB\""

add ns variable VAR_CL01_00_L8_KEY -type "text(256)" -scope transaction -init "\"CS_FLOW_KEY\""
add ns variable VAR_CL01_00_L8_VAL -type "text(256)" -scope transaction -init "\"CS_FLOW_VAL\""
add ns variable VAR_CL01_00_L8_ACTION -type "text(256)" -scope transaction -init "\"CS_FLOW_VALUE_VS\""
add ns variable VAR_CL01_00_L8_DST -type "text(256)" -scope transaction -init "\"CS_FLOW_VALUE_DST\""

add ns variable VAR_CL01_00_L8_DEBUG_TOKENS -type map(text(100),text(100),1000) -ifNoValue undef -expires 14400
add ns variable VAR_CL01_00_L8_DEBUG_NEW_TOKEN -type "text(256)" -scope transaction -init "\"CORELAYER\""


add ns variable VAR_CL01_00_L8_CSGROUP_IPFILTER -type "text(9)" -scope transaction -init "\"none\""
add ns variable VAR_CL01_00_L8_CS_IPFILTER -type "text(9)" -scope transaction -init "\"none\""
add ns variable VAR_CL01_00_L8_LBGROUP_IPFILTER -type "text(9)" -scope transaction -init "\"none\""
add ns variable VAR_CL01_00_L8_LB_IPFILTER -type "text(9)" -scope transaction -init "\"none\""



