add ns variable VAR_CL01_00_CLIENT_L7_TXID -type "text(100)" -scope transaction -init "\"0\""
add ns variable VAR_CL01_00_CLIENT_L7_CSVS -type "text(100)" -scope transaction -init "\"TBD\""
add ns variable VAR_CL01_00_CLIENT_L7_LBVS -type "text(100)" -scope transaction -init "\"TBD\""

add ns variable VAR_CL01_00_CLIENT_L7_FQDN -type "text(256)" -scope transaction -init "\"FQDN\""
add ns variable VAR_CL01_00_CLIENT_L7_PATH -type "text(256)" -scope transaction -init "\"PATH\""
add ns variable VAR_CL01_00_CLIENT_L7_QUERY -type "text(256)" -scope transaction -init "\"QUERY\""
add ns variable VAR_CL01_00_CLIENT_L7_UA -type "text(256)" -scope transaction -init "\"USER-AGENT\""