# dependency:/src/appexpert/policyexpressions/PE_CL01_00_TCP_CS_VSERVER_NAME.conf
  add ns variable VAR_CL01_00_TCP_CS_VSERVER_NAME -type "text(30)" -scope transaction -init "\"PE_CL01_00_TCP_CS_VSERVER_NAME\""