add ns variable VAR_CL01_00_CLIENT_L4_PROTOCOL -type "text(10)" -scope transaction -init "\"TBD\""
add ns variable VAR_CL01_00_CLIENT_L4_SRCPORT -type "text(5)" -scope transaction -init "\"TBD\""
add ns variable VAR_CL01_00_CLIENT_L4_DSTPORT -type "text(5)" -scope transaction -init "\"TBD\""