add ns variable VAR_CL01_00_CLIENT_CSVSERVER_NAME -type "text(100)" -scope transaction -init "\"TBD\""
add ns variable VAR_CL01_00_CLIENT_LBVSERVER_NAME -type "text(100)" -scope transaction -init "\"TBD\""