add ns variable VAR_CL01_00_L2_VLAN -type "text(4)" -scope transaction -init "\"0\""
add ns variable VAR_CL01_00_L2_SRCMAC -type "text(17)" -scope transaction -init "\"00:00:00:00:00:00\""
add ns variable VAR_CL01_00_L2_DSTMAC -type "text(17)" -scope transaction -init "\"00:00:00:00:00:00\""