###############################################################################
### VAR_CL01_00_L4.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
# Variables for L4 information for TCP / UDP
###############################################################################
add ns variable VAR_CL01_00_L4_PROTOCOL -type q{text(10)} -scope transaction -init q{"TBD"}
add ns variable VAR_CL01_00_L4_SRCPORT -type q{text(5)} -scope transaction -init q{"TBD"}
add ns variable VAR_CL01_00_L4_DSTPORT -type q{text(5)} -scope transaction -init q{"TBD"}