###############################################################################
### VAR_CL01_00_L8_HTTP.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
###############################################################################
add ns variable VAR_CL01_00_HTTP_DEBUG_TOKENS -type q{map(text(100),text(100),1000)} -ifNoValue undef -expires 14400
add ns variable VAR_CL01_00_HTTP_DEBUG_NEWTOKEN -type q{text(256)} -scope transaction -init q{"VAR_CL01_00_HTTP_DEBUG_NEWTOKEN"}