add ns variable VAR_CL01_00_L8_TX -type q{text(100)} -scope transaction -init q{"TXID"}
add ns variable VAR_CL01_00_L8_CSGROUP -type q{text(100)} -scope transaction -init q{"CSGROUP"}
add ns variable VAR_CL01_00_L8_CS -type q{text(100)} -scope transaction -init q{"CS"}
add ns variable VAR_CL01_00_L8_LBGROUP -type q{text(100)} -scope transaction -init q{"LBGROUP"}
add ns variable VAR_CL01_00_L8_LB -type q{text(100)} -scope transaction -init q{"LB"}

add ns variable VAR_CL01_00_L8_KEY -type q{text(256)} -scope transaction -init q{"CS_FLOW_KEY"}
add ns variable VAR_CL01_00_L8_VAL -type q{text(256)} -scope transaction -init q{"CS_FLOW_VAL"}
add ns variable VAR_CL01_00_L8_ACTION -type q{text(256)} -scope transaction -init q{"CS_FLOW_VALUE_VS"}
add ns variable VAR_CL01_00_L8_DST -type q{text(256)} -scope transaction -init q{"CS_FLOW_VALUE_DST"}

add ns variable VAR_CL01_00_L8_DEBUG_TOKENS -type q{map(text(100),text(100),1000)} -ifNoValue undef -expires 14400
add ns variable VAR_CL01_00_L8_DEBUG_NEW_TOKEN -type q{text(256)} -scope transaction -init q{"CORELAYER"}


add ns variable VAR_CL01_00_L8_CSGROUP_IPFILTER -type q{text(9)} -scope transaction -init q{"none"}
add ns variable VAR_CL01_00_L8_CS_IPFILTER -type q{text(9)} -scope transaction -init q{"none"}
add ns variable VAR_CL01_00_L8_LBGROUP_IPFILTER -type q{text(9)} -scope transaction -init q{"none"}
add ns variable VAR_CL01_00_L8_LB_IPFILTER -type q{text(9)} -scope transaction -init q{"none"}



