###############################################################################
### VAR_CL01_00_L5_SSL.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
# Variables for L5 information for SSL
###############################################################################
# add ns variable VAR_CL01_00_L5_SSL_CIPHER -type q{text(100)} -scope transaction -init q{"TBD"}
# add ns variable VAR_CL01_00_L5_SSL_BITS -type q{text(10)} -scope transaction -init q{"TBD"}