###############################################################################
### VAR_CL01_00_L3.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
# Variables for L3 information
###############################################################################
add ns variable VAR_CL01_00_L3_IPVERSION -type q{text(4)} -scope transaction -init q{"IPV0"}
add ns variable VAR_CL01_00_L3_IPADDRESS -type q{text(45)} -scope transaction -init q{"IPV4 or IPV6 - Unkown"}