add ns variable VAR_CL01_00_L7_HTTP_FQDN -type q{text(256)} -scope transaction -init q{"FQDN"}
add ns variable VAR_CL01_00_L7_HTTP_PATH_FULL -type q{text(256)} -scope transaction -init q{"PATH_FULL"}
add ns variable VAR_CL01_00_L7_HTTP_PATH_SCND -type q{text(256)} -scope transaction -init q{"PATH_SCND"}
add ns variable VAR_CL01_00_L7_HTTP_PATH_FRST -type q{text(256)} -scope transaction -init q{"PATH_FRST"}
add ns variable VAR_CL01_00_L7_HTTP_QUERY -type q{text(256)} -scope transaction -init q{"QUERY"}
add ns variable VAR_CL01_00_L7_HTTP_UA -type q{text(256)} -scope transaction -init q{"USER_AGENT"}