add ns variable VAR_CL01_00_L7_FQDN -type "text(256)" -scope transaction -init "\"FQDN\""
add ns variable VAR_CL01_00_L7_PATH -type "text(256)" -scope transaction -init "\"PATH\""
add ns variable VAR_CL01_00_L7_QUERY -type "text(256)" -scope transaction -init "\"QUERY\""
add ns variable VAR_CL01_00_L7_UA -type "text(256)" -scope transaction -init "\"USER-AGENT\""

