###############################################################################
### VAR_CL01_00_L3_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
# Variables for L3 information for IPv4
###############################################################################

add ns variable VAR_CL01_00_L3_IPV4_032 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_031 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_030 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_029 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_028 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_027 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_026 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_025 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_024 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_023 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_022 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_021 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_020 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_019 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_018 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_017 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_016 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_015 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_014 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_013 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_012 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_011 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_010 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_009 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_008 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_007 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_006 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_005 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_004 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_003 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_002 -type "text(18)" -scope transaction -init "\"0/0\""
add ns variable VAR_CL01_00_L3_IPV4_001 -type "text(18)" -scope transaction -init "\"0/0\""