add ns variable VAR_CL01_00_L7_HTTP_FQDN -type q{text(256)} -scope transaction -init q{"FQDN"}
add ns variable VAR_CL01_00_L7_HTTP_PATH -type q{text(256)} -scope transaction -init q{"PATH"}
add ns variable VAR_CL01_00_L7_HTTP_QUERY -type q{text(256)} -scope transaction -init q{"QUERY"}
add ns variable VAR_CL01_00_L7_HTTP_UA -type q{text(256)} -scope transaction -init q{"USER-AGENT"}

