add ns variable VAR_CL01_00_CLIENT_L3_IP_VERSION -type "text(4)" -scope transaction -init "\"IPV0\""
add ns variable VAR_CL01_00_CLIENT_L3_IP_ADDRESS -type "text(45)" -scope transaction -init "\"IPV4 or IPV6 - Unkown\""