###############################################################################
### VAR_CL01_00_L3_IPV4.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
# Variables for L3 information for IPv4
###############################################################################

add ns variable VAR_CL01_00_L3_IPV4_032 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_031 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_030 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_029 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_028 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_027 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_026 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_025 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_024 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_023 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_022 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_021 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_020 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_019 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_018 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_017 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_016 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_015 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_014 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_013 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_012 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_011 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_010 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_009 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_008 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_007 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_006 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_005 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_004 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_003 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_002 -type q{text(18)} -scope transaction -init q{"0/0"}
add ns variable VAR_CL01_00_L3_IPV4_001 -type q{text(18)} -scope transaction -init q{"0/0"}