###############################################################################
### VAR_CL01_00_IPZONE_CACHE.conf ###
###############################################################################
### DEPENDENCIES ###
# - none
###############################################################################
### DESCRIPTION ###
###############################################################################
add ns variable VAR_CL01_00_IPZONE_CACHE -type q{map(text(100),text(100),1000)} -ifNoValue undef -expires 20