add audit messageaction LOG_CL01_00_HTTP_ZONE_ANY_FULL_UAD DEBUG q{"LOG_CL01_00_HTTP_ZONE_ANY_FULL_UAD"}
add audit messageaction LOG_CL01_00_HTTP_ZONE_ANY_SCND_UAD DEBUG q{"LOG_CL01_00_HTTP_ZONE_ANY_SCND_UAD"}
add audit messageaction LOG_CL01_00_HTTP_ZONE_ANY_FRST_UAD DEBUG q{"LOG_CL01_00_HTTP_ZONE_ANY_FRST_UAD"}
add audit messageaction LOG_CL01_00_HTTP_ZONE_ANY_FQDN_UAD DEBUG q{"LOG_CL01_00_HTTP_ZONE_ANY_FQDN_UAD"}
add audit messageaction LOG_CL01_00_HTTP_ZONE_ANY_WILD_UAD DEBUG q{"LOG_CL01_00_HTTP_ZONE_ANY_WILD_UAD"}
