add audit messageaction LOG_CL01_00_HTTP_IPV6_ZONE_2FA_FULL_UAD DEBUG q{"LOG_CL01_00_HTTP_IPV6_ZONE_2FA_FULL_UAD"}
add audit messageaction LOG_CL01_00_HTTP_IPV6_ZONE_2FA_SCND_UAD DEBUG q{"LOG_CL01_00_HTTP_IPV6_ZONE_2FA_SCND_UAD"}
add audit messageaction LOG_CL01_00_HTTP_IPV6_ZONE_2FA_FRST_UAD DEBUG q{"LOG_CL01_00_HTTP_IPV6_ZONE_2FA_FRST_UAD"}
add audit messageaction LOG_CL01_00_HTTP_IPV6_ZONE_2FA_FQDN_UAD DEBUG q{"LOG_CL01_00_HTTP_IPV6_ZONE_2FA_FQDN_UAD"}
add audit messageaction LOG_CL01_00_HTTP_IPV6_ZONE_2FA_WILD_UAD DEBUG q{"LOG_CL01_00_HTTP_IPV6_ZONE_2FA_WILD_UAD"}
