add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA1 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA1"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA1 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA1"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA1 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA1"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA1 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA1"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA1 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA1"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA2 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FULL_UA2"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA2 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_SCND_UA2"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA2 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FRST_UA2"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA2 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_FQDN_UA2"}
add audit messageaction LOG_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA2 DEBUG q{"LOG_CL01_00_HTTP_IPV4_ZONE_2FA_WILD_UA2"}
