name: CONTENTSWITCHING_IPFILTER_CS
dependencies:
  - CORE
  - CONTENTSWITCHING_ENTRY
  - CONTENTSWITCHING_IPFILTER
placeholders:
  - name: PLH_LBV_IPFILTER_CS_HTTP
    expression: _V__LBV_IPFILTER_CS_HTTP

  - name: PLH_CSL_IPFILTER_CS_HTTP
    expression: _V__CSL_IPFILTER_CS_HTTP
  - name: PLH_CSL_IPFILTER_CS_TCP
    expression: _V__CSL_IPFILTER_CS_TCP
  - name: PLH_CSL_IPFILTER_CS_UDP
    expression: _V__CSL_IPFILTER_CS_UDP

  - name: PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP
    expression: _V__LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP
  - name: PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP
    expression: _V__LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP
  - name: PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP
    expression: _V__LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP

  - name: PLH_CSP_GOTO_CSL_IPFILTER_CS_HTTP
    expression: _V__CSP_GOTO_CSL_IPFILTER_CS_HTTP
  - name: PLH_CSP_GOTO_CSL_IPFILTER_CS_TCP
    expression: _V__CSP_GOTO_CSL_IPFILTER_CS_TCP
  - name: PLH_CSP_GOTO_CSL_IPFILTER_CS_UDP
    expression: _V__CSP_GOTO_CSL_IPFILTER_CS_UDP

  - name: PLH_CSA_IPFILTER_CS_HTTP
    expression: _V__CSA_IPFILTER_CS_HTTP

sections:
  - name: Auditing.MessageActions
    elements:
      - name: LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP
        references:
          - PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP
        expressions:
          install: add audit messageAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP INFO q{PLH_PSM_CS_TCP_KEY + "policy=PLH_CSP_GOTO_CSL_IPFILTER_CS_HTTP"}
          uninstall: rm audit messageAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP

      - name: LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP
        references:
          - PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP
        expressions:
          install: add audit messageAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP INFO q{PLH_PSM_CS_TCP_KEY + "policy=PLH_CSP_GOTO_CSL_IPFILTER_CS_TCP"}
          uninstall: rm audit messageAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP

      - name: LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP
        references:
          - PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP
        expressions:
          install: add audit messageAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP INFO q{PLH_PSM_CS_UDP_KEY + "policy=PLH_CSP_GOTO_CSL_IPFILTER_CS_UDP"}
          uninstall: rm audit messageAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP



  - name: TrafficManagement.ContentSwitching.ContentSwitchingActions
    elements:
      - name: CSA_IPFILTER_CS_HTTP
        references:
          - PLH_CSA_IPFILTER_CS_HTTP
          - PLH_LBV_IPFILTER_CS_HTTP
        dependencies:
          - LBV_IPFILTER_CS_HTTP
        expressions:
          install: add cs action PLH_CSA_IPFILTER_CS_HTTP -targetVserverExpr q{"PLH_LBV_IPFILTER_CS_HTTP"}
          uninstall: rm cs action PLH_CSA_IPFILTER_CS_HTTP


  - name: TrafficManagement.ContentSwitching.ContentSwitchingPolicies
    elements:
      - name: CSP_GOTO_CSL_IPFILTER_CS_HTTP
        references:
          - PLH_CSP_GOTO_CSL_IPFILTER_CS_HTTP
          - PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP
        dependencies:
          - LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP
        expressions:
          install: add cs policy PLH_CSP_GOTO_CSL_IPFILTER_CS_HTTP -rule q{true} -logAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_HTTP
          uninstall: rm cs policy PLH_CSP_GOTO_CSL_IPFILTER_CS_HTTP

      - name: CSP_GOTO_CSL_IPFILTER_CS_TCP
        references:
          - PLH_CSP_GOTO_CSL_IPFILTER_CS_TCP
          - PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP
        dependencies:
          - LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP
        expressions:
          install: add cs policy PLH_CSP_GOTO_CSL_IPFILTER_CS_TCP -rule q{true} -logAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_TCP
          uninstall: rm cs policy PLH_CSP_GOTO_CSL_IPFILTER_CS_TCP

      - name: CSP_GOTO_CSL_IPFILTER_CS_UDP
        references:
          - PLH_CSP_GOTO_CSL_IPFILTER_CS_UDP
          - PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP
        dependencies:
          - LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP
        expressions:
          install: add cs policy PLH_CSP_GOTO_CSL_IPFILTER_CS_UDP -rule q{true} -logAction PLH_LOG_CSP_GOTO_CSL_IPFILTER_CS_UDP
          uninstall: rm cs policy PLH_CSP_GOTO_CSL_IPFILTER_CS_UDP


      - name: CSP_IPFILTER_CS_IPV4_HTTP
        references:
          - PLH_CSP_IPFILTER_CS_IPV4_HTTP
          - PLH_CSL_IPFILTER_CS_HTTP
        dependencies:
          - CSL_IPFILTER_CS_HTTP
        expressions:
          install: |
            add cs policy PLH_CSP_IPFILTER_CS_IPV4_HTTP -rule q{!CLIENT.IP.SRC.IS_IPV6}
            bind cs policylabel PLH_CSL_IPFILTER_CS_HTTP PLH_CSP_IPFILTER_CS_IPV4_HTTP 10101 -gotoPriorityExpression 10201
          uninstall: |
            unbind cs policylabel PLH_CSL_IPFILTER_CS_HTTP PLH_CSP_IPFILTER_CS_IPV4_HTTP
            rm cs policy PLH_CSP_IPFILTER_CS_IPV4_HTTP

      - name: CSP_IPFILTER_CS_IPV6
        references:
          - PLH_CSP_IPFILTER_CS_IPV6
        expressions:
          install: |
            add cs policy PLH_CSP_IPFILTER_CS_IPV6 -rule q{!CLIENT.IPV6.SRC.IS_IPV4}
            bind cs policylabel PLH_CSL_IPFILTER_CS_HTTP PLH_CSP_IPFILTER_CS_IPV6 10102 -gotoPriorityExpression 10211
          uninstall: |
            unbind cs policylabel PLH_CSL_IPFILTER_CS_HTTP PLH_CSP_IPFILTER_CS_IPV6
            rm cs policy PLH_CSP_IPFILTER_CS_IPV6



  - name: TrafficManagement.ContentSwitching.ContentSwitchingPolicyLabels
    elements:
      - name: CSL_IPFILTER_CS_HTTP
        references:
          - PLH_CSL_IPFILTER_CS_HTTP
          - PLH_CSL_ENTRY_HTTP
        dependencies:
          - CSL_ENTRY_HTTP
          - CSP_GOTO_CSL_IPFILTER_CS_HTTP
        expressions:
          install: |
            add cs policylabel PLH_CSL_IPFILTER_CS_HTTP HTTP
            bind cs policylabel PLH_CSL_ENTRY_HTTP PLH_CSP_GOTO_CSL_IPFILTER_CS_HTTP 101 -invoke policylabel PLH_CSL_IPFILTER_CS_HTTP
          uninstall: |
            unbind cs policylabel PLH_CSL_ENTRY_HTTP PLH_CSP_GOTO_CSL_IPFILTER_CS_HTTP
            rm cs policylabel PLH_CSL_IPFILTER_CS_HTTP

      - name: CSL_IPFILTER_CS_TCP
        references:
          - PLH_CSL_IPFILTER_CS_TCP
          - PLH_CSL_ENTRY_TCP
        dependencies:
          - CSL_ENTRY_TCP
          - CSP_GOTO_CSL_IPFILTER_CS_TCP
        expressions:
          install: |
            add cs policylabel PLH_CSL_IPFILTER_CS_TCP TCP
            bind cs policylabel PLH_CSL_ENTRY_TCP PLH_CSP_GOTO_CSL_IPFILTER_CS_TCP 101 -invoke policylabel PLH_CSL_IPFILTER_CS_TCP
          uninstall: |
            unbind cs policylabel PLH_CSL_ENTRY_TCP PLH_CSP_GOTO_CSL_IPFILTER_CS_TCP
            rm cs policylabel PLH_CSL_IPFILTER_CS_TCP

      - name: CSL_IPFILTER_CS_UDP
        references:
          - PLH_CSL_IPFILTER_CS_UDP
          - PLH_CSL_ENTRY_UDP
        dependencies:
          - CSL_ENTRY_UDP
          - CSP_GOTO_CSL_IPFILTER_CS_UDP
        expressions:
          install: |
            add cs policylabel PLH_CSL_IPFILTER_CS_UDP UDP
            bind cs policylabel PLH_CSL_ENTRY_UDP PLH_CSP_GOTO_CSL_IPFILTER_CS_UDP 101 -invoke policylabel PLH_CSL_IPFILTER_CS_UDP
          uninstall: |
            unbind cs policylabel PLH_CSL_ENTRY_UDP PLH_CSP_GOTO_CSL_IPFILTER_CS_UDP
            rm cs policylabel PLH_CSL_IPFILTER_CS_UDP



  - name: TrafficManagement.LoadBalancing.VirtualServers
    elements:
      - name: LBV_IPFILTER_CS_HTTP
        references:
          - PLH_LBV_IPFILTER_CS_HTTP
          - PLH_SVG_DUMMY_HTTP
        dependencies:
          - SVG_DUMMY_HTTP
        expressions:
        # TODO: add PSM_CS and PSM_CSGROUP bindings
        # TODO: add responder policies
          install: |
            add lb vserver PLH_LBV_IPFILTER_CS_HTTP HTTP 0.0.0.0 0
            bind lb vserver PLH_LBV_IPFILTER_CS_HTTP PLH_SVG_DUMMY_HTTP
          uninstall: |
            unbind lb vserver PLH_LBV_IPFILTER_CS_HTTP PLH_SVG_DUMMY_HTTP
            rm lb vserver PLH_LBV_IPFILTER_CS_HTTP
